<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_ExecuteNode" Id="{8b79cbd5-d7c4-4c85-85bb-38aa830221fc}">
    <Declaration><![CDATA[INTERFACE INTERNAL I_ExecuteNode EXTENDS I_Debug;
]]></Declaration>
    <Method Name="Attach" Id="{579bbb33-36fc-4df5-b518-286df0af34fa}">
      <Declaration><![CDATA[METHOD INTERNAL Attach : Result
VAR_INPUT
	iExecute		: I_ExecuteNode;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Exe" Id="{8d48a61b-dcd6-4e45-8916-d669dffef6c5}">
      <Declaration><![CDATA[METHOD INTERNAL Exe
VAR_OUTPUT
	iNext: I_ExecuteNode;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="State" Id="{275348de-dbc3-4cde-8a89-26f662986a85}">
      <Declaration><![CDATA[PROPERTY INTERNAL State : Result]]></Declaration>
      <Get Name="Get" Id="{35fdd807-57a9-4770-a7d0-768abbb81aa9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{27c80dc8-963d-4f70-96df-3dd9dddd17a4}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>