<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_DwordArg" Id="{94d22b80-e454-4af8-9287-79e03c1786c6}">
    <Declaration><![CDATA[(*
A broadcastable wrapper for a `DWORD` value. 
*)
INTERFACE I_DwordArg EXTENDS I_Arg
]]></Declaration>
    <Property Name="Get" Id="{48310225-1096-4de5-8eab-a38070bbfe2d}">
      <Declaration><![CDATA[(*
Reads the internal value.
*)
PROPERTY Get : DWORD]]></Declaration>
      <Get Name="Get" Id="{dfe94c58-a283-47cf-b259-8eeb403757b7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsMut" Id="{3c72062c-3ed0-484f-900e-47f0e01c24cb}">
      <Declaration><![CDATA[(*
Returns TRUE if the value is mutable.
*)
PROPERTY IsMut : BOOL]]></Declaration>
      <Get Name="Get" Id="{4ea02e19-9b9c-4226-bb7d-c44527921603}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Set" Id="{c9a1a77a-4bbb-474d-90ef-783a07cdd625}">
      <Declaration><![CDATA[(*
Modifies the internal value.  
Returns:
- `Ok` - Upon successful modification.
- `Error` - If mutability is disabled.
*)
METHOD Set : Result
VAR_INPUT
	newVal		: DWORD;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>