<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Heating_State_Heatup" Id="{7fc41e36-df57-4694-9616-ae401df4b5ef}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Heating_State_Heatup EXTENDS Heating_State
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="OnInit" Id="{625eecf1-2f5e-4832-964f-a20b5cc15fa9}">
      <Declaration><![CDATA[METHOD OnInit
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ctx.hmi.sStatusText := 'Heating enabled: Waiting for requests...';
_ctx.hmi.nStatusColor := COL.BLACK.Raw;

_ctx.hmi.sButtonText := 'Press to DISABLE!';
_ctx.hmi.nButtonColor := COL.BLACK.Raw;

_ctx.io.out.bBurner := FALSE;
_ctx.io.out.bPump := FALSE;



]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>