<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Heating_State_Fault" Id="{fa971ab9-bf60-46f6-b6fe-7e6ac89ac22d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Heating_State_Fault EXTENDS Heating_State IMPLEMENTS I_Execute
VAR
	_exe		: Execute(THIS^);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{dd289930-8188-4bea-a8b1-8037094b52d7}">
      <Declaration><![CDATA[METHOD Execute
VAR
	cmp			: TagCmp;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _ctx.io.in.bBurnerOverload THEN
	RETURN;
END_IF

IF NOT _ctx.io.in.bPumpOverload THEN
	RETURN;
END_IF

IF _ctx.io.in.rBoilerPressure > _ctx.hmi.rMaxPressure THEN
	RETURN;
END_IF

IF _ctx.io.in.rBoilerPressure < _ctx.hmi.rMinPressure THEN
	RETURN;
END_IF

IF _ctx.io.in.rBoilerTemp > _ctx.hmi.rMaxTemperature THEN
	RETURN;
END_IF

IF cmp.Set(_ctx.state.iMgr.Current.Tag).Match(_ctx.state.iFault.Tag).Match(_ctx.state.iSafety.Tag).IsTrue() THEN
	RETURN;
END_IF

_ctx.state.iMgr.Request(_ctx.state.iFault);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{47c8e274-11fa-47cf-8f15-91062de1a435}">
      <Declaration><![CDATA[METHOD OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ctx.hmi.sButtonText := '';
_ctx.hmi.nButtonColor := COL.INVISIBLE.Raw;

IF _ctx.io.in.bBurnerOverload THEN
	RETURN;
END_IF

IF _ctx.io.in.bPumpOverload THEN
	RETURN;
END_IF

IF _ctx.io.in.rBoilerPressure < _ctx.hmi.rMaxPressure THEN
	RETURN;
END_IF

IF _ctx.io.in.rBoilerPressure > _ctx.hmi.rMinPressure THEN
	RETURN;
END_IF

IF _ctx.io.in.rBoilerTemp < _ctx.hmi.rMaxTemperature THEN
	RETURN;
END_IF

_ctx.hmi.sButtonText := 'Press to RESET!';
_ctx.hmi.nButtonColor := COL.BLACK.Raw;

IF _ctx.hmi.bButton THEN
	_ctx.hmi.bButton := FALSE;
	_ctx.state.iMgr.Request(_ctx.state.iDisable);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnInit" Id="{1a485ee3-23cb-485d-a3aa-fbbe73930b2a}">
      <Declaration><![CDATA[METHOD OnInit
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _ctx.io.in.bBurnerOverload THEN
	_ctx.hmi.sErrorText := 'Caused by burner overload!';
ELSIF NOT _ctx.io.in.bPumpOverload THEN
	_ctx.hmi.sErrorText := 'Caused by pump overload!';
ELSIF _ctx.io.in.rBoilerPressure > _ctx.hmi.rMaxPressure THEN
	_ctx.hmi.sErrorText := 'Caused by boiler overpressure!';
ELSIF _ctx.io.in.rBoilerPressure < _ctx.hmi.rMinPressure THEN
	_ctx.hmi.sErrorText := 'Caused by boiler underpressure!';
ELSIF _ctx.io.in.rBoilerTemp > _ctx.hmi.rMaxTemperature THEN
	_ctx.hmi.sErrorText := 'Caused by boiler overheat!';
END_IF

_ctx.hmi.sStatusText := CONCAT('Fault: ', _ctx.hmi.sErrorText);

_ctx.hmi.nStatusColor := COL.RED.Raw;

_ctx.hmi.sButtonText := '';
_ctx.hmi.nButtonColor := COL.INVISIBLE.Raw;

_ctx.io.out.bBurner := FALSE;
_ctx.io.out.bPump := FALSE;

_ctx.priv.iOnDisable.Emit();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>