<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ResultToStr" Id="{7a8b1d9d-29aa-4e64-aec0-4d39e4475146}" SpecialFunc="None">
    <Declaration><![CDATA[// Converts a Result value to its corresponding string representation.
// Returns a string that describes the given Result value.
FUNCTION ResultToStr : Str
VAR_INPUT
    nResult : Result; // Result variable to convert to a string
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nResult OF
    Ok: ResultToStr := 'Ok';
    None: ResultToStr := 'None';
    Error: ResultToStr := 'Error';
    Err.Itf0: ResultToStr := 'Itf0';
    Err.Str0: ResultToStr := 'Str0';
    Err.ItfEq: ResultToStr := 'ItfEq';
    Err.NoMatch: ResultToStr := 'NoMatch';
    Err.Ptr0: ResultToStr := 'Ptr0';
    Err.InvRef: ResultToStr := 'InvRef';
    Err.Ovf: ResultToStr := 'Ovf';
    Err.Udf: ResultToStr := 'Udf';
    Err.Idx: ResultToStr := 'Idx';
    Err.TcLib: ResultToStr := 'TcLib';
    Err.InfLoop: ResultToStr := 'InfLoop';
    Err.IncArg: ResultToStr := 'IncArg';
	Err.Init: ResultToStr := 'Init';
	Err.NotFound: ResultToStr := 'Item not found';
	Err.InvItf: ResultToStr := 'InvItf';
    Err.End: ResultToStr := 'End';
	ELSE
        ResultToStr := Tc2_Standard.CONCAT('Unknown result: ', INT_TO_STRING(nResult));
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>