<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TankCtrl_EStop" Id="{852439ed-ebb2-4b4a-936a-7435e47d0a55}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TankCtrl_EStop EXTENDS _TankCtrl_State IMPLEMENTS I_Call
VAR
	_bCanDeactivate	: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Call" Id="{ccd05f3c-e88c-48b2-b6b2-72cec4cc2d8d}">
      <Declaration><![CDATA[METHOD Call
VAR_INPUT
	iTag	: Broadcast.Tags.I_Tag;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _ctx.priv.smgr.Current = _ctx.state.iEStop THEN
	IF iTag.Option = 'UNSAFE' THEN
		_bCanDeactivate := TRUE;
		_ctx.priv.smgr.Request(_ctx.state.iDisabled);
	END_IF
ELSE
	IF iTag.Option = 'SAFE' THEN
		_bCanDeactivate := FALSE;
		_ctx.priv.smgr.Request(_ctx.state.iEStop);
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="CanDeactivate" Id="{da0bced0-4282-4654-bbfe-4c5cd8a4dd31}">
      <Declaration><![CDATA[METHOD CanDeactivate : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CanDeactivate := _bCanDeactivate;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnInit" Id="{a2dd3a4a-64ed-43ec-b7b9-35432d524a86}">
      <Declaration><![CDATA[METHOD OnInit
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ctx.io.out.bRunPump := FALSE;
_ctx.hmi.bMultiButtonVis := FALSE;

_ctx.priv.IsSystemOn.Lower();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>