<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TankCtrl_Fault" Id="{4062ce15-5d12-4b01-906c-2d981ce289b2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TankCtrl_Fault EXTENDS _TankCtrl_State IMPLEMENTS I_Execute
VAR
	_exe			: Execute(THIS^);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{7f6cb2d8-4b3f-47dc-a25b-be6d1a76bbad}">
      <Declaration><![CDATA[METHOD Execute
VAR
	cmp		: TagCmp;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[cmp.Set(_ctx.priv.smgr.Current);

IF NOT (_ctx.io.in.bNoWater OR _ctx.io.in.bOverload) THEN
	RETURN;
END_IF

IF cmp.Match(_ctx.state.iEStop).Match(_ctx.state.iFault).IsOk() THEN
	RETURN;
END_IF

_ctx.priv.smgr.Request(_ctx.state.iFault);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{f9cb5c42-c3ff-4c4f-bcc6-88a868316357}">
      <Declaration><![CDATA[METHOD OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _ctx.hmi.bMultiButton THEN
	_ctx.hmi.bMultiButton := FALSE;
	
	_ctx.priv.smgr.Request(_ctx.state.iDisabled);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnInit" Id="{b864c809-98a7-4749-8f28-6d0bcd0c99ef}">
      <Declaration><![CDATA[METHOD OnInit
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ctx.io.out.bRunPump := FALSE;

_ctx.hmi.bMultiButtonVis := TRUE;
_ctx.hmi.nMultiButtonColor := COL.Red.Raw;
_ctx.hmi.nMultiButtonText := 'Press to   Reset';

_ctx.priv.IsSystemOn.Lower();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>