<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="StateTrace" Id="{0d5d8bba-faad-4c1c-8d46-c920365e3dc2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK StateTrace 
VAR_GENERIC CONSTANT
	MX			: UDINT := 10;
END_VAR
IMPLEMENTS I_Call
VAR
	_fbRec			: Broadcast.Receiver(THIS^);
	_iSmgr			: I_StateManager;
	_stBuffer		: ARRAY[0..MX] OF StateTraceItem;
	
	_nHead			: UDINT := 0;
	_nTail			: UDINT := 0;
	_nSize			: UDINT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Call" Id="{3153f899-c9ac-4bc7-abed-e2a4e33784ba}">
      <Declaration><![CDATA[METHOD Call
VAR_INPUT
	iTag	: Broadcast.Tags.I_Tag;
END_VAR
VAR
	_stItem			: StateTraceItem;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iTag.Option = CState.SUCCESS THEN
	_stItem.bSuccess := TRUE;
ELSE
	_stItem.bSuccess := FALSE;
END_IF

_stItem.iCurrent := _iSmgr.Current;
_stItem.iPretender := _iSmgr.Pretender;
_stItem.iPrevious := _iSmgr.Previous;
_stItem.nTimestamp := Tc2_System.F_GetSystemTime() - 11644473600000000000;

_stBuffer[_nHead] := _stItem;

_nHead := (_nHead + 1) MOD (MX + 1);

IF _nSize >= MX THEN
	_nTail := (_nTail + 1) MOD (MX + 1);
ELSE
	_nSize := _nSize + 1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Pop" Id="{df0e0f52-e3d0-46cf-91ac-7a7c2e2ba975}">
      <Declaration><![CDATA[METHOD Pop : Results.Result
VAR_OUTPUT
	stItem	: StateTraceItem;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _nSize = 0 THEN
	Pop := Results.Error;
	RETURN;
END_IF

stItem := _stBuffer[_nTail];

_nTail := (_nTail + 1) MOD (MX + 1);
_nSize := _nSize - 1;

Pop := Results.Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ToDebug" Id="{cae6cbf7-4160-4419-9782-c5152e44ca6a}">
      <Declaration><![CDATA[METHOD ToDebug : Debug.I_Debug
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ToDebug := THIS^;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>