<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ArgAsTag" Id="{eb6fc3c1-2221-44c0-9ffe-0c2aa2e4c73e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ArgAsTag : Result
VAR_INPUT
	iSource		: I_Arg;
END_VAR
VAR_OUTPUT
	iDest		: I_Tag;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iSource = 0 THEN
	ArgAsTag := Err.Itf0;
	RETURN;
END_IF

IF __QUERYINTERFACE(iSource, iDest) THEN
	ArgAsTag := Ok;
ELSE
	ArgAsTag := Err.NoMatch;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>