<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FindFlag" Id="{3f159743-b2b0-4bb1-a55e-a2bba2be5a8d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FindFlag : Results.Result
VAR_INPUT
	iFlagList		: I_FlagList;
	sToFind			: Strings.Str;
END_VAR
VAR_OUTPUT
	iFlag			: I_Flag;
END_VAR
VAR
	i			: Utils.GenIter(0);
	cmp			: Tags.TagCmp;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iFlagList = 0 THEN
	FindFlag := Results.Err.Itf0;
	RETURN;
END_IF

WHILE Results.IsOk(iFlagList.GetByPos(i.Next(), iFlag => iFlag)) DO
	IF cmp.Set(iFlag.Tag).MatchPrtId(sToFind).IsOk() THEN
		FindFlag := Results.Ok;
		RETURN;
	END_IF
END_WHILE

FindFlag := Results.Err.NoMatch;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>