<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FindWcdFlag" Id="{d33ee8c0-ed1b-4660-b0cf-2c89764d689a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FindWcdFlag : Results.Result
VAR_INPUT
	iFlagList		: I_FlagList;
	sToFind			: Strings.Str;
END_VAR
VAR_OUTPUT
	iFlag			: I_Flag;
END_VAR
VAR
	i			: Utils.GenIter(0);
	cmp			: Tags.TagCmp;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iFlagList = 0 THEN
	FindWcdFlag := Results.Err.Itf0;
	RETURN;
END_IF

WHILE Results.IsOk(iFlagList.GetByPos(i.Next(), iFlag => iFlag)) DO
	IF cmp.Set(iFlag.Tag).MatchWcdId(sToFind).IsTrue() THEN
		FindWcdFlag := Results.Ok;
		RETURN;
	END_IF
END_WHILE

FindWcdFlag := Results.Err.NoMatch;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>