<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Param" Id="{bc9b684f-96ba-4011-afc3-650f65d44b69}" ParameterList="True">
    <Declaration><![CDATA[{attribute 'qualified_only'}
// DO NOT SET ANY OF THE CAP PARAMETERS TO 0 OR LARGER THAN MAX DINT!!!
VAR_GLOBAL CONSTANT
	SIGNAL_CAP		: UDINT(1..16#7FFFFFFF) := 20; // Max number of signals.
	RECEIVER_CAP	: UDINT(1..16#7FFFFFFF) := 100; // Max number of signal-receiver pairings.
	
	
	DEBUG_CAP	: UDINT(1..16#7FFFFFFF) := 10; // Max number of debug messages.
	INIT_INTERNAL_DEBUG_MODE: DebugMode := DebugMode.Panic; // Should internal debug messages during initialization stop Runtime?
	EXE_INTERNAL_DEBUG_MODE: DebugMode := DebugMode.Notify; // Should internal debug messages during execution stop Runtime?
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>