<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_CompSet" Id="{5ae8f392-5dfc-4640-9588-36c80ca2acd0}">
    <Declaration><![CDATA[INTERFACE I_CompSet
]]></Declaration>
    <Method Name="Append" Id="{c6941549-2c46-457c-a6de-7adb219b9747}">
      <Declaration><![CDATA[METHOD Append : Result
VAR_INPUT
	iComp: I_Component;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Get" Id="{3fec468a-fb42-4df2-9eaf-6bb97fa3fcf0}">
      <Declaration><![CDATA[METHOD Get : Result
VAR_INPUT
	nIdx: UDINT;
	iResult: REFERENCE TO I_Component;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>