<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Outlet_Operational" Id="{debe99d2-2e86-46fb-94a8-528359999207}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Outlet_Operational EXTENDS Outlet_State
VAR
	_nState : USINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="OnExecute" Id="{f8106433-c5ec-40cc-a449-f47f035d59ce}">
      <Declaration><![CDATA[METHOD OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _nState OF
	0:
		IF _ctx.bRequestButton AND_THEN _ctx.iIsEmpty.IsLowered() THEN
			_ctx.bDrainValveOpen := TRUE;
			_nState := 1;
		END_IF
	1:
		IF NOT _ctx.bRequestButton THEN
			_nState := 2;
		END_IF
	2:
		IF _ctx.bRequestButton OR_ELSE _ctx.iIsEmpty.IsRised() THEN
			_ctx.bDrainValveOpen := FALSE;
			_nState := 3;
		END_IF
	3:
		IF NOT _ctx.bRequestButton THEN
			_nState := 0;
		END_IF
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnInit" Id="{7bbb6fed-4fa2-4f28-a14d-65210b48f410}">
      <Declaration><![CDATA[METHOD OnInit
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_nState := 0;
_ctx.bDrainValveOpen := FALSE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>