<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Outlet_EStop" Id="{be40cdf2-e169-405c-b44c-e53f7aa9401c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Outlet_EStop EXTENDS Outlet_State IMPLEMENTS I_Call
VAR
	_bCanDeactivate	: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Call" Id="{d89dcd10-be3c-4290-b890-5d803ea2de06}">
      <Declaration><![CDATA[METHOD Call
VAR_INPUT
	iTag	: Broadcast.Tags.I_Tag;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _ctx.smgr.Current = _ctx.iEStop THEN
	IF iTag.Option = 'UNSAFE' THEN
		_bCanDeactivate := TRUE;
		_ctx.smgr.Request(_ctx.iOperational);
	END_IF
ELSE
	IF iTag.Option = 'SAFE' THEN
		_bCanDeactivate := FALSE;
		_ctx.smgr.Request(_ctx.iEStop);
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="CanDeactivate" Id="{87eff437-f586-46fe-b483-26fd89d2c643}">
      <Declaration><![CDATA[METHOD CanDeactivate : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CanDeactivate := _bCanDeactivate;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnInit" Id="{9da3af7c-9d5b-428f-bd23-f29e2a47405e}">
      <Declaration><![CDATA[METHOD OnInit
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ctx.bDrainValveOpen := FALSE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>