<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="_I_Entity" Id="{1f3e5d12-6188-40e2-9c90-96da8b656fc4}">
    <Declaration><![CDATA[INTERFACE INTERNAL _I_Entity EXTENDS I_Debug, I_ValidateInterface
]]></Declaration>
    <Method Name="GetNext" Id="{e892f18c-5313-4265-9e2f-359dabecbb0f}">
      <Declaration><![CDATA[METHOD INTERNAL GetNext : I_Entity
]]></Declaration>
    </Method>
    <Method Name="SetNext" Id="{d869bfeb-efeb-43fb-b337-3cbba21dd7a0}">
      <Declaration><![CDATA[METHOD INTERNAL SetNext
VAR_INPUT
	iNext: I_Entity;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetPrev" Id="{8e2863dd-9ef6-4026-b9a5-d231f7b018c8}">
      <Declaration><![CDATA[METHOD INTERNAL GetPrev : I_Entity
]]></Declaration>
    </Method>
    <Method Name="SetPrev" Id="{5298d3a9-be4c-4bb8-8b95-fb3d5844d6b7}">
      <Declaration><![CDATA[METHOD INTERNAL SetPrev
VAR_INPUT
	iPrev: I_Entity;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetRaw" Id="{ac66c7b0-5b0f-40cb-9da1-6712214ec82c}">
      <Declaration><![CDATA[METHOD INTERNAL GetRaw : I_Generic
]]></Declaration>
    </Method>
    <Method Name="SetRaw" Id="{f96ae1dd-e4ac-4aec-ab4d-19e0f932cb1c}">
      <Declaration><![CDATA[METHOD INTERNAL SetRaw
VAR_INPUT
	iRaw: I_Generic;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="_Result" Id="{47d5d0aa-f4f4-4e2a-8520-91182f9d82fc}">
      <Declaration><![CDATA[PROPERTY INTERNAL _Result : Result]]></Declaration>
      <Get Name="Get" Id="{9c90b34f-7efb-4749-a987-26c1ad5633e1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="_NewInstance" Id="{8234272d-6167-4c34-9007-0e46cd80224e}">
      <Declaration><![CDATA[PROPERTY INTERNAL _NewInstance : BOOL]]></Declaration>
      <Get Name="Get" Id="{3752a4de-625e-4260-ac74-1674fb725c12}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{97bb8f31-c579-4709-bd6f-7fa6af1be49f}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>
