<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Entity" Id="{a874bde5-f689-48f5-96c9-83b47d2bb01b}" SpecialFunc="None">
    <Declaration><![CDATA[// Registers an I_Generic owner in the global entity list.
FUNCTION_BLOCK FINAL Entity IMPLEMENTS I_Entity
VAR
	{attribute 'no_copy'}
	{attribute 'no_init'}
	_iGeneric: I_Generic;	
	_iNext: I_Entity;
	_iPrev: I_Entity;
	_eResult: Result;
	_bNewInstance: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetNext" Id="{178d67ef-3966-4f80-9d4d-4adf4da36a08}">
      <Declaration><![CDATA[METHOD INTERNAL GetNext : I_Entity
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetNext := _iNext;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetNext" Id="{9a2570dd-3b04-4ee8-be69-5d090f18021b}">
      <Declaration><![CDATA[METHOD INTERNAL SetNext
VAR_INPUT
	iNext: I_Entity;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_iNext := iNext;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetPrev" Id="{5b68acf2-0a0c-4738-ab86-7b60fc3e9b62}">
      <Declaration><![CDATA[METHOD INTERNAL GetPrev : I_Entity
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetPrev := _iPrev;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPrev" Id="{87cd0db6-44b3-4110-a1fa-b5f473d2851d}">
      <Declaration><![CDATA[METHOD INTERNAL SetPrev
VAR_INPUT
	iPrev: I_Entity;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_iPrev := iPrev;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetRaw" Id="{cc134584-0896-4043-bd88-ebfc51f0d41f}">
      <Declaration><![CDATA[METHOD INTERNAL GetRaw : I_Generic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetRaw := _iGeneric;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetRaw" Id="{b9332142-957a-413d-8fa9-742039183f0f}">
      <Declaration><![CDATA[METHOD INTERNAL SetRaw
VAR_INPUT
	iRaw: I_Generic;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_iGeneric := iRaw;]]></ST>
      </Implementation>
    </Method>
    <Property Name="_Result" Id="{32a97810-b8fd-4467-843e-b19132c8f3f4}">
      <Declaration><![CDATA[PROPERTY INTERNAL _Result : Result]]></Declaration>
      <Get Name="Get" Id="{636a706b-3bf6-496c-89d6-d262add3263b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Result := _eResult;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="_NewInstance" Id="{ef8b5d0d-6058-4d83-b0a0-909741d15d02}">
      <Declaration><![CDATA[PROPERTY INTERNAL _NewInstance : BOOL]]></Declaration>
      <Get Name="Get" Id="{107da3fe-a735-4eef-98b5-66eec9926679}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_NewInstance := _bNewInstance;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2b86de76-0628-4fb4-be09-8c90c7437531}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_bNewInstance := _NewInstance;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_Exit" Id="{42208c5b-7f6e-464d-8c2a-eeb37816f581}">
      <Declaration><![CDATA[//FB_Exit must be implemented explicitly. If there is an implementation, then the
//method is called before the controller removes the code of the function block instance
//(implicit call). The return value is not evaluated.
{attribute 'hide'}
METHOD FB_Exit: BOOL
VAR_INPUT
    bInCopyCode: BOOL;  // TRUE: the exit method is called in order to leave the instance which will be copied afterwards (online change).  
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInCopyCode THEN
	IF Plant._DetachEntity(THIS^) = Ok THEN
		_Plant.bOnlineChangeEntityDeleted := TRUE;
	END_IF
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{30a5db3d-56de-4ed6-bc93-41367e567754}">
      <Declaration><![CDATA[// Registers iGeneric during initialization; panics if iGeneric is 0.
{attribute 'hide'}
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE on retain initialization.
    bInCopyCode: BOOL;  // TRUE before online-change copy.
	iGeneric: I_Generic; // Owner to register; must not be 0.
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iGeneric = 0 THEN
	_eResult := Error;
	Plant.Panic(THIS^, 'Entity cannot be initialized with 0');
	RETURN;

END_IF

_iGeneric := iGeneric;

IF _eResult <> None THEN
	RETURN;
END_IF

IF (_eResult := Plant._AttachEntity(THIS^)) = Ok THEN
	_bNewInstance := TRUE;
	_Plant.bOnlineChangeEntityCreated := TRUE;
ELSE
	Plant.Panic(THIS^, __POUNAME());
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Raw" Id="{80501f44-2696-4f4b-ba62-8e5556db4eab}">
      <Declaration><![CDATA[// Raw discoverable interface for __QUERYINTERFACE.
PROPERTY Raw : I_Generic]]></Declaration>
      <Get Name="Get" Id="{3d5d7f86-a929-4c23-81d0-7c6ff884abb3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Raw := _iGeneric;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ValidateInterface" Id="{e34bd26f-f29f-49cc-8f20-b10bb8bf4181}">
      <Declaration><![CDATA[{attribute 'hide'}
METHOD ValidateInterface
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>
