<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GenIter" Id="{bfb2d917-8d66-4d61-a6dd-fe69559f7b9a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK GenIter
VAR
	_nIter		: UDINT;
	_bFirstLoop	: BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{cccd5948-2a78-4a4d-b4df-a2a1d4bbf4e6}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)

	nInit		: UDINT;  
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_nIter := nInit;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Get" Id="{13848a90-780b-40f6-88a7-df0d2464868f}">
      <Declaration><![CDATA[METHOD Get : UDINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Get := _nIter;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Next" Id="{ae73b3bd-4943-4d15-837b-808bceca5e23}">
      <Declaration><![CDATA[METHOD Next : UDINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _bFirstLoop THEN
	_bFirstLoop := FALSE;
	Next := _nIter;
	RETURN;	
END_IF

_nIter := _nIter + 1;
Next := _nIter;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Peek" Id="{89b11ba9-e7b9-43fb-9e1e-a9eee605994f}">
      <Declaration><![CDATA[METHOD Peek : UDINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Peek := _nIter + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PeekBack" Id="{46c79a93-25eb-44d7-94bc-583b1efe449f}">
      <Declaration><![CDATA[METHOD PeekBack : UDINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[PeekBack := _nIter - 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Prev" Id="{4f9115a7-ebbb-4986-abd8-b6e412678e6c}">
      <Declaration><![CDATA[METHOD Prev : UDINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _bFirstLoop THEN
	_bFirstLoop := FALSE;
	Next := _nIter;
	RETURN;	
END_IF

_nIter := _nIter - 1;
Next := _nIter;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Set" Id="{da18debc-0496-4d1f-a196-2ac754170463}">
      <Declaration><![CDATA[METHOD Set : UDINT
VAR_INPUT
	nNewValue	: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_nIter := nNewValue;
_bFirstLoop	:= TRUE;
Set := _nIter;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>