<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="TankCtrl_Hmi" Id="{cd653ef0-4c29-4865-b8e0-25064a127eb3}">
    <Declaration><![CDATA[TYPE TankCtrl_Hmi :
STRUCT
	// Status Text
	sStatusText			: Str;
	nStatusTextColor	: DWORD;
	
	// Buttons
	bMultiButton		: BOOL;
	bMultiButtonVis		: BOOL;
	nMultiButtonColor	: DWORD;
	nMultiButtonText	: Str;
	
	// Params	
	nFillingTimeout		: Udint_Param := (val := 30);

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>