<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="_EndEntity" Id="{82cbd3cc-9cc2-4c0d-b07f-49b218e520bd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION INTERNAL _EndEntity : Result
VAR
	i						: UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT _Runtime.bInit THEN
	_EndEntity := Err.Init;
	RETURN;
END_IF

IF _Ec.iUnderConstruction = 0 THEN
	_EndEntity := Err.Itf0;
	RETURN;
END_IF

_Ec.iUnderConstruction._IsCompleted := TRUE;

_Ec.nConstructedScopes := _Ec.nConstructedScopes - 1;
IF _Ec.nConstructedScopes > 0 THEN
	FOR i := _Ec.nEntityLen TO 1 BY -1 DO
		IF NOT _Ec.iEntity[i]._IsCompleted THEN
			_Ec.iUnderConstruction := _Ec.iEntity[i];
			_EndEntity := Ok;
			RETURN;
		END_IF
	END_FOR
	
	// All completed
	_EndEntity := Ok;
ELSE
	_Ec.iUnderConstruction := 0;
	_EndEntity := Ok;
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>