<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Tank" Id="{a786dec2-6939-4565-9772-0b044609bff7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Tank IMPLEMENTS I_DomainProvider, I_Execute
VAR_INPUT
	bEnable			: BOOL;
	fLevel			: REAL;
END_VAR
VAR_OUTPUT
	bInletValveOpen		: BOOL;
END_VAR
VAR_STAT
	nId				: UDINT;
END_VAR
VAR CONSTANT
	MAX_STATE		: UDINT := 6;
END_VAR
VAR
	exe				: Execute(THIS^);

	// Context
	ctx				: Tank_Ctx;
	A_DomTag		: A_Tag(domTag, ctx.priv.iDomTag);
	
	// State Machine
	
	stateMachine	: StateMachine;
	stateRepo		: StateRepo<MAX_STATE>;
	stateBuffer		: StateBuffer<MAX_STATE>;
	stateMgr		: StateManager<MAX_STATE>(stateMachine, stateRepo, stateBuffer);
	A_Smgr			: A_StateManager(stateMgr, ctx.priv.smgr);
	
	// States
	
	Disabled			: Tank_Disabled(stateRepo, ctx);
	A_Disabled			: A_Tag(Disabled.Tag, ctx.state.iDisabled);
	
	Enabled				: Tank_Enabled(stateRepo, ctx);
	A_Enabled			: A_Tag(Enabled.Tag, ctx.state.iEnabled);
	
	Fault				: Tank_Fault(stateRepo, ctx);
	A_Fault				: A_Tag(Fault.Tag, ctx.state.iFault);
	
	Fill				: Tank_Fill(stateRepo, ctx);
	A_Fill				: A_Tag(Fill.Tag, ctx.state.iFill);
	
	SystemOff			: Tank_SystemOff(stateRepo, ctx);
	A_SystemOff			: A_Tag(SystemOff.Tag, ctx.state.iSystemOff);
	
	// FLAGS
	flagList		: FlagList<2>;
	A_IsFillable	: A_Flag(flagList, ctx.priv.IsFillable);
	A_IsEmpty		: A_Flag(flagList, ctx.priv.IsEmpty);
	
	// SIGNALS
	signalList		: SignalList<2>;
	A_SmgrChange	: A_Signal(signalList, stateMgr.GetOnChange());
	A_Request		: A_Signal(signalList, ctx.priv.Request);
	
	// RECEIVERS
	receiverList	: ReceiverList<0>;
	
	// HMI
	statusText		: Tank_StatusText(ctx);
	
	// DOMAIN
	domTag			: Tag;
	domain			: Domain(domTag, stateMgr, flagList, signalList, receiverList);
	
	// PRIV
	bInit			: BOOL := TRUE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Dom" Id="{8e095190-ffbb-44d0-8b57-0c25026810f3}">
      <Declaration><![CDATA[PROPERTY Dom : I_Domain]]></Declaration>
      <Get Name="Get" Id="{957d3b02-6511-4f9e-80ec-4b3d7e7554e3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Dom := domain;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{ef7225f4-9ca0-4312-9418-cb00cb75b449}">
      <Declaration><![CDATA[METHOD Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInit THEN
	IF IsErr(FindFlag(ctx.priv.iTankCtrl.Flags, 'IsSystemOn', iFlag => ctx.priv.iIsSystemOn)) THEN
		DebugMsg(THIS^, 'Missing iIsSystemOn!');
	END_IF
	
	IF IsErr(FindRec(ctx.priv.iTankCtrl.Recs, 'OnRequest', iRec => ctx.priv.iRequestReceiver)) THEN
		DebugMsg(THIS^, 'Missing iRequestReceiver!');
	END_IF

	ctx.priv.smgr.Request(ctx.state.iDisabled);	

	bInit := FALSE;
END_IF

IF fLevel <= ctx.hmi.fLowLevel.val THEN
	ctx.priv.IsEmpty.Rise();
ELSE
	ctx.priv.IsEmpty.Lower();
END_IF

// INPUTS
ctx.io.in.bEnable := bEnable;
ctx.io.in.fLevel := fLevel;

// OUTPUTS
bInletValveOpen := ctx.io.out.bInletValveOpen;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{26ecba72-b5e5-47a7-8e25-327ca4a99a62}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
	
	iTankCtrlDom		: I_DomainProvider;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[domTag.Option := UDINT_TO_STRING((nId := nId + 1));
ctx.priv.iTankCtrl := iTankCtrlDom.Dom;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>