<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Param" Id="{bc9b684f-96ba-4011-afc3-650f65d44b69}" ParameterList="True">
    <Declaration><![CDATA[{attribute 'qualified_only'}
// DO NOT SET ANY OF THE CAP PARAMETERS TO 0 OR LARGER THAN MAX DINT!!!
VAR_GLOBAL CONSTANT
	MAX_PANIC_MSG: UDINT(1..16#7FFFFFFF) := 10; // Max number of panic messages.
	MAX_WARN_MSG: UDINT(1..16#7FFFFFFF) := 10; // Max number of warnings messages.
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>