<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GetDomain" Id="{802a1a82-d24c-49a0-96dd-a5144cdd2cf9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION GetDomain : Results.Result
VAR_INPUT
	nIndex		: UDINT := 0;
END_VAR
VAR_OUTPUT
	iDomain		: I_Domain;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF nIndex >= _Register.nLen THEN
	GetDomain := Results.None;
	RETURN;
END_IF

iDomain := _Register.iDomain[nIndex];
IF iDomain <> 0 THEN
	GetDomain := Results.Ok;
	RETURN;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>