<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Domain" Id="{c4c62680-655f-41cc-aee4-9ccedbfcc2c8}">
    <Declaration><![CDATA[INTERFACE I_Domain EXTENDS Debug.I_Debug;
]]></Declaration>
    <Property Name="CTable" Id="{d6197af2-d711-4392-a524-fd934a2b8522}">
      <Declaration><![CDATA[PROPERTY CTable : I_CTable]]></Declaration>
      <Get Name="Get" Id="{72b16bc0-4017-476c-ac9f-323e615ee6f9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>