<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GetTag" Id="{99d2f861-a98d-4a03-974c-921613e65770}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Searches an `I_Entity` for a `I_Tag` component matching provided id pattern.
Result:
- Ok - Returns iTag.
- None - Returns null.
- Err.Itf0 - Returns null, incorrect interface.
*)
FUNCTION GetTag : Result
VAR_INPUT
	iEntity		: I_Entity;
	sIdPattern	: Str;
END_VAR
VAR_OUTPUT
	iTag		: I_Tag;
END_VAR
VAR
	i			: Iter(1);
	_iComp		: I_Component;
	cmp			: TagCmp;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iEntity = 0 THEN
	GetTag := Err.Itf0;
	RETURN;
END_IF

WHILE IsOk(iEntity.Get(i.Next(), iComp => _iComp)) DO
	IF IsOk(CompAsITag(_iComp, iDest => iTag)) THEN
		IF cmp.Set(iTag).MatchWcdId(sIdPattern).IsTrue() THEN
			GetTag := Ok;
			RETURN;
		ELSE
			iTag := 0;
		END_IF
	END_IF
END_WHILE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>