<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GetTagOption" Id="{b48ed172-a791-460c-b58e-fd210c4dcaad}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Searches an `I_Entity` for a `I_Tag` component with provided `Option` value.
Result:
- Ok - Returns iTag.
- Err.NotFound - Returns null.
- Err.InvRef - Provided reference is invalid.
- Err.Itf0 - Returns null, incorrect interface.
*)
FUNCTION GetTagOption : Result
VAR_INPUT
	iEntity		: I_Entity;
	sOption		: Str;
	iOut		: REFERENCE TO I_Tag;
END_VAR
VAR
	i			: Iter(1);
	_iComp		: I_FatComponent;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iEntity = 0 THEN
	GetTagOption := Err.Itf0;
	RETURN;
END_IF

IF NOT __ISVALIDREF(iOut) THEN
	GetTagOption := Err.InvRef;
	RETURN;
END_IF

WHILE IsOk(iEntity.Get(i.Next(), _iComp)) DO
	IF IsOk(ICompToITag(_iComp.Raw, iOut)) THEN
		IF iOut.Option = sOption THEN
			GetTagOption := Ok;
			RETURN;
		ELSE
			iOut := 0;
		END_IF
	END_IF
END_WHILE

GetTagOption := Err.NotFound;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>