<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="HasTag" Id="{4288c4db-5369-4aa9-82af-d4cbad8a0920}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Searches an `I_Entity` for a `I_Tag` component matching provided id pattern.
Result:
- Ok
- Err.NotFound - Returns null.
- Err.Itf0 - Returns null, incorrect interface.
*)
FUNCTION HasTag : Result
VAR_INPUT
	iEntity		: I_Entity;
	sIdPattern	: Str;
END_VAR
VAR
	i			: Iter(1);
	_iComp		: I_FatComponent;
	_iTag		: I_Tag;
	cmp			: TagCmp;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iEntity = 0 THEN
	HasTag := Err.Itf0;
	RETURN;
END_IF

WHILE IsOk(iEntity.Get(i.Next(), _iComp)) DO
	IF IsOk(ICompToITag(_iComp.Raw, _iTag)) THEN
		IF cmp.Set(_iTag).MatchWcdId(sIdPattern).IsTrue() THEN
			HasTag := Ok;
			RETURN;
		END_IF
	END_IF
END_WHILE

HasTag := Err.NotFound;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>