<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TempTimeRoom" Id="{85e2a306-ee46-4395-94f9-06c97ed01aed}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TempTimeRoom IMPLEMENTS I_Execute, I_Init
VAR CONSTANT
	STATE_CAP		: UDINT := 6;
END_VAR
VAR
	_this			: Entity;
	_ctx			: Room_Ctx;
	_room			: RoomInterface(_ctx);
	_tag			: Tag(CONCAT('Room_', UDINT_TO_STRING(_room.Id)));
	_compTag		: Comp(_tag, _this);
	_init			: Init(THIS^);
	_exe			: Execute(THIS^);
	
	_uiLogic		: Room_UiLogic(_ctx);
	
	_systemReceiver	: Room_SystemReceiver(_ctx);
	
	_smgr			: StateManager<STATE_CAP>(_this);
	_proxSmgr		: StateManagerProxy(_smgr, _ctx.state.iMgr);
	
	_disable		: Room_State_Disabled(_this, _ctx);
	_proxDisable	: StateProxy(_disable, _ctx.state.iDisable);
	
	_fault			: Room_State_Fault(_this,_ctx);
	_proxFault		: StateProxy(_fault, _ctx.state.iFault);	
	
	_idle			: Room_State_Idle(_this,_ctx);
	_proxIdle		: StateProxy(_idle, _ctx.state.iIdle);	
	
	_systemOff		: Room_State_SystemOff(_this,_ctx);
	_proxSystemOff	: StateProxy(_systemOff, _ctx.state.iSystemOff);
END_VAR

// Here add custom components

VAR PERSISTENT
	_settings		: Room_Settings_TempTime;
END_VAR

VAR_INPUT
	rTemperature	: REAL;
	
	bInletValveIsOpen		: BOOL;
	bInletValveIsClosed		: BOOL;
	
	bOutletValveIsOpen		: BOOL;
	bOutletValveIsClosed	: BOOL;
END_VAR
VAR_OUTPUT
	bInletValve			: BOOL;
	bOutletValve		: BOOL;
END_VAR

VAR
	_timeDemand		: Room_State_DemandTime(_this, _ctx, _settings.timee);
	_tempDemand		: Room_State_DemandTemperature(_this, _ctx, _settings.temp, rTemperature);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{55525b7a-0388-46bf-a468-e49ff915e378}">
      <Declaration><![CDATA[METHOD Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ctx.priv.bClosed := bInletValveIsClosed AND bOutletValveIsClosed;
_ctx.priv.bOpen := bInletValveIsOpen AND bOutletValveIsOpen;

bInletValve :=  _ctx.io.bOpenValves;
bOutletValve :=  _ctx.io.bOpenValves;

_ctx.hmi.sData := '';]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{b4f9e9f9-d491-4886-bf77-472709b9ebec}">
      <Declaration><![CDATA[METHOD Init
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_smgr.Request(_idle);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>