<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ArgQueue" Id="{5fefed48-7bae-45b6-a5e2-f3473e48d477}" SpecialFunc="None">
    <Declaration><![CDATA[(*
A circular queue implementation for managing `I_Arg`.  
*)
FUNCTION_BLOCK ArgQueue
VAR_GENERIC CONSTANT
	nCap		: UDINT := 100;
END_VAR

IMPLEMENTS I_MutArgQueue

VAR
	_list		: ArgList<nCap>;
	_nHead		: UDINT := 1;
	_nTail		: UDINT := 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Clear" Id="{60abfa75-29d6-499a-907d-e34b56c038d1}">
      <Declaration><![CDATA[(*
Clears the queue.
*)
METHOD Clear
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_nHead := 1;
_nTail := 1;
_list.Append(0, 1);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Head" Id="{212475c4-e8c8-4d1b-a3ee-53654d6c7959}">
      <Declaration><![CDATA[(*
Returns the current head index of the queue, indicating the next position for insertion.
*)
PROPERTY Head : UDINT]]></Declaration>
      <Get Name="Get" Id="{a9358f8b-2ada-4118-b863-513c0b85c740}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Head := _nHead;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="List" Id="{7bb419a2-9a05-4640-9427-d39f30187a46}">
      <Declaration><![CDATA[(*
Provides access to the underlying list structure that holds the queue's argument objects.
*)
PROPERTY List : I_ArgList]]></Declaration>
      <Get Name="Get" Id="{a822b4ee-ebcd-431d-bee5-1b2176157c94}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[List := _list;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Pop" Id="{c0e476b5-0312-468c-bd79-2e025a1976a9}">
      <Declaration><![CDATA[(*
Retrieves and removes the next argument from the queue.  
Advances the tail pointer, ensuring cyclic operation within the queue's capacity.
Returns:
- Ok - Returns I_Arg.
- None - Returns null, queue empty.
- Err.Idx - Returns null, the underlying list empty.
*)
METHOD Pop : Result
VAR_OUTPUT
	iArg	: I_Arg;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF IsOk(_list.Get(_nTail, iArg => iArg), nOut => Pop) THEN
	_list.Append(0, _nTail);
	_nTail := _nTail + 1;
	IF _nTail = nCap THEN
		_nTail := 1;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Push" Id="{4cffbac1-66d4-4260-a313-b7e0e1c784cf}">
      <Declaration><![CDATA[(*
Adds a new argument to the queue.  
Advances the head pointer while maintaining a cyclic structure, and returns an overflow error if the queue is full.
Returns:
- Ok - Successful insertion
- Err.Ovf - Returns null, the queue is full
*)
METHOD Push : Result
VAR_INPUT
	iArg		: I_Arg;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _nHead = _nTail THEN
	Push := Err.Ovf;
	RETURN;
END_IF

IF IsOk(_list.Append(iArg, _nHead), nOut => Push) THEN
	_nHead := _nHead + 1;
	IF _nHead = nCap THEN
		_nHead := 1;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Tail" Id="{0030fa0d-2cec-40bb-9189-8d4288b9442f}">
      <Declaration><![CDATA[(*
Returns the current tail index of the queue, indicating the next position for retrieval.
*)
PROPERTY Tail : UDINT]]></Declaration>
      <Get Name="Get" Id="{09bdafc1-07ce-41b5-9418-66d1d38d8e89}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Tail := _nTail;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>