<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MutArgQueue" Id="{3c319922-c4ac-4913-a5ff-e4204e65e323}">
    <Declaration><![CDATA[(*
A circular queue implementation for managing `I_Arg`.  
*)
INTERFACE I_MutArgQueue EXTENDS I_ArgQueue
]]></Declaration>
    <Method Name="Pop" Id="{be1b5892-95ee-403d-b9ca-f9025d7f85a9}">
      <Declaration><![CDATA[(*
Retrieves and removes the next argument from the queue.  
Advances the tail pointer, ensuring cyclic operation within the queue's capacity.
Returns:
- Ok - Returns I_Arg.
- None - Returns null, queue empty.
- Err.Idx - Returns null, the underlying list empty.
*)
METHOD Pop : Result
VAR_OUTPUT
	iArg	: I_Arg;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Push" Id="{1f80bd1a-a0b7-40b0-a5e7-7adf8b264e2c}">
      <Declaration><![CDATA[(*
Adds a new argument to the queue.  
Advances the head pointer while maintaining a cyclic structure, and returns an overflow error if the queue is full.
Returns:
- Ok - Successful insertion
- Err.Ovf - Returns null, the queue is full
*)
METHOD Push : Result
VAR_INPUT
	iArg		: I_Arg;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>