<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Domain" Id="{d9e5aa36-819c-4fdc-9f7e-02ca56f488e3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FINAL Domain IMPLEMENTS I_Domain
VAR
	_iTag		: Tags.I_Tag;
	_iFlags		: Flags.I_FlagList;
	_iSignals	: Broadcast.I_SignalList;
	_iRecs		: Broadcast.I_ReceiverList;
	_iSmgr		: States.I_StateManager;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="_" Id="{a963050e-f546-4d5e-a9cf-d39cf89385fa}" />
    <Folder Name="Domain" Id="{a537b9e7-6e64-476b-bb1a-dac2f9fbad70}">
      <Folder Name="Tagged" Id="{e41d7582-6104-4365-bb44-8dbc0929be5d}" />
    </Folder>
    <Method Name="FB_init" Id="{e701e657-5fcd-45af-83c6-820b10414a8b}" FolderPath="_\">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)

	iTag		: Tags.I_Tag;
	iSmgr		: States.I_StateManager;
	iFlags		: Flags.I_FlagList;
	iSignals	: Broadcast.I_SignalList;
	iRecs		: Broadcast.I_ReceiverList;
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iTag <> 0 THEN
	_iTag := iTag;
ELSE
	Debug.DebugMsg(THIS^, Tc2_Standard.CONCAT(__POUNAME(), ': iTag = 0!'));
END_IF

IF iFlags <> 0 THEN
	_iFlags := iFlags;
ELSE
	Debug.DebugMsg(THIS^, Tc2_Standard.CONCAT(__POUNAME(), ': iFlags = 0!'));
END_IF

IF iSignals <> 0 THEN
	_iSignals := iSignals;
ELSE
	Debug.DebugMsg(THIS^, Tc2_Standard.CONCAT(__POUNAME(), ': iSignals = 0!'));
END_IF

IF iRecs <> 0 THEN
	_iRecs := iRecs;
ELSE
	Debug.DebugMsg(THIS^, Tc2_Standard.CONCAT(__POUNAME(), ': iRecs = 0!'));
END_IF

IF iSmgr <> 0 THEN
	_iSmgr := iSmgr;
ELSE
	Debug.DebugMsg(THIS^, Tc2_Standard.CONCAT(__POUNAME(), ': iSmgr = 0!'));
END_IF

IF Results.IsErr(_PushToRegister(THIS^)) THEN
	Debug.DebugMsg(THIS^, Tc2_Standard.CONCAT(__POUNAME(), ': Failed to register!'));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Flags" Id="{8c913ba6-73ef-4aa2-810c-c033a2c09c56}" FolderPath="Domain\">
      <Declaration><![CDATA[PROPERTY Flags : Flags.I_FlagList]]></Declaration>
      <Get Name="Get" Id="{6cce3540-62b9-4e1e-b81b-a37b0ef23824}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Flags := _iFlags;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Recs" Id="{99ac69fd-3346-4503-95b5-f606f0a3bdb0}" FolderPath="Domain\">
      <Declaration><![CDATA[PROPERTY Recs : Broadcast.I_ReceiverList]]></Declaration>
      <Get Name="Get" Id="{e0c7346d-f8eb-4fb7-b7b9-dd44e8eb82fb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Recs := _iRecs;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Signals" Id="{e6b10d76-32a4-47c9-a9f7-75becc349a34}" FolderPath="Domain\">
      <Declaration><![CDATA[PROPERTY Signals : Broadcast.I_SignalList]]></Declaration>
      <Get Name="Get" Id="{5cf9383e-966d-45c8-a213-b5419d06c8da}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Signals := _iSignals;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Smgr" Id="{78b0c2f3-3740-4028-b14d-9480451f200c}" FolderPath="Domain\">
      <Declaration><![CDATA[PROPERTY Smgr : States.I_StateManager]]></Declaration>
      <Get Name="Get" Id="{88d6ceb3-f008-4710-a7ec-d5db18425571}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Smgr := _iSmgr;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Tag" Id="{73662e00-ed1f-4b4a-b4a3-af783b1acf3c}" FolderPath="Domain\Tagged\">
      <Declaration><![CDATA[PROPERTY Tag : Tags.I_Tag]]></Declaration>
      <Get Name="Get" Id="{80b04885-4cb5-4fdb-92b2-9f935585eb85}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Tag := _iTag;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ToDebug" Id="{35c893bf-220f-470e-8f9c-8e3f0852e5fd}" FolderPath="_\">
      <Declaration><![CDATA[METHOD ToDebug : Debug.I_Debug
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ToDebug := THIS^;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>