<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Domain" Id="{83fc7eee-7760-4606-8251-3726a07db91d}">
    <Declaration><![CDATA[INTERFACE I_Domain EXTENDS Debug.I_Debug, Tags.I_Tagged
]]></Declaration>
    <Property Name="Flags" Id="{0d61cdfd-ef8a-441b-b785-3063266e4226}">
      <Declaration><![CDATA[PROPERTY Flags : Flags.I_FlagList]]></Declaration>
      <Get Name="Get" Id="{20ec1d7e-7c8b-4ef0-a987-d90a1bb5c12e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Recs" Id="{a93da77b-5c4b-4b94-8689-c988ae5a90fe}">
      <Declaration><![CDATA[PROPERTY Recs : Broadcast.I_ReceiverList]]></Declaration>
      <Get Name="Get" Id="{009bf5c3-8701-4f7a-b3e1-aa09cf3c3339}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Signals" Id="{a556fd7f-828c-49b0-9a3e-cfe8bbf10ffd}">
      <Declaration><![CDATA[PROPERTY Signals : Broadcast.I_SignalList]]></Declaration>
      <Get Name="Get" Id="{38a4b043-5c44-4b32-8064-f02b53f04fa1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Smgr" Id="{5fea3b40-e370-410d-8034-700858b6c408}">
      <Declaration><![CDATA[PROPERTY Smgr : States.I_StateManager]]></Declaration>
      <Get Name="Get" Id="{0216a31d-0aa3-497d-b609-80d8d44d44b5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>