<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_DomainNode" Id="{87b895bf-1c8b-4dfa-8ce5-e2c1f7d48d86}">
    <Declaration><![CDATA[INTERFACE INTERNAL I_DomainNode EXTENDS I_Domain,
]]></Declaration>
    <Method Name="Attach" Id="{9915f7a7-d7e2-4ea0-8742-79d452568f3a}">
      <Declaration><![CDATA[METHOD INTERNAL Attach : Results.Result
VAR_INPUT
	iNode		: I_DomainNode;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Next" Id="{c48f2f85-9516-4f62-a90c-c5fdb9cafd01}">
      <Declaration><![CDATA[PROPERTY INTERNAL Next : I_DomainNode]]></Declaration>
      <Get Name="Get" Id="{2b79f1d5-a8c2-4a3e-9e94-1393f0b03565}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Prev" Id="{aabd774b-1109-420e-b95e-b22e2d8f8fa5}">
      <Declaration><![CDATA[PROPERTY INTERNAL Prev : I_DomainNode]]></Declaration>
      <Get Name="Get" Id="{45a97010-df49-4885-9cab-2817ab4875b6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="state" Id="{6a380135-e34f-44af-aa2c-a64c84d3fd42}">
      <Declaration><![CDATA[PROPERTY INTERNAL state : Results.Result]]></Declaration>
      <Get Name="Get" Id="{7d97a4fd-7129-4f03-a3b3-adc14296b760}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{2070cc61-815d-4940-99ee-7b3e5a0b8630}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>