<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_DomainProvider" Id="{f66bbe15-4dd4-4c53-adde-bd0bf14d095a}">
    <Declaration><![CDATA[INTERFACE I_DomainProvider
]]></Declaration>
    <Property Name="Dom" Id="{3545d015-1f32-404d-b5eb-8125fcb0d56d}">
      <Declaration><![CDATA[PROPERTY Dom : I_Domain]]></Declaration>
      <Get Name="Get" Id="{e371b740-dcdc-48e0-8da0-3c18557b8e25}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>