<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="IArgToIComp" Id="{5c29e6e1-73d7-4b4a-82c7-dcd0d4c36bbf}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Casts I_Arg as I_Component.
Returns:
- Ok - Success,
- Err.InvRef - Invalid reference,
- Err.Itf0 - Invalid interface,
- Err.NoMatch - Cast failed
*)
FUNCTION IArgToIComp : Result
VAR_INPUT
	iIn		: I_Arg;
	iOut	: REFERENCE TO I_RawComponent;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF(iOut) THEN
	IArgToIComp := Err.InvRef;
	RETURN;
END_IF

IF iIn = 0 THEN
	IArgToIComp := Err.Itf0;
	RETURN;
END_IF

IF __QUERYINTERFACE(iIn, iOut) THEN
	IArgToIComp := Ok;
ELSE
	IArgToIComp := Err.NoMatch;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>