<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Safety" Id="{9bcac193-d1e6-441d-8c8f-bf19e47f2525}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Safety IMPLEMENTS I_Execute
VAR_INPUT
	bOp		: BOOL;
	bOk		: BOOL;
END_VAR
VAR_OUTPUT
	bRun	: BOOL;
	bErrAck	: BOOL;
	bReset	: BOOL;
END_VAR
VAR
	_exe			: Execute(THIS^);

	_register		: CompRegister<15>;
	_self			: Entity(_register);
	
	_type			: Tag('Safety');
	_rgType			: Comp(_type, _register);
	
	_safetyEvent	: Signal;
	_rgSafetyEvent	: Comp(_safetyEvent, _register);

	_nState			: USINT;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="_Init" Id="{b361c7a5-7c7a-4907-a649-fde8e61dbc17}">
      <Declaration><![CDATA[METHOD PRIVATE _Init
VAR
	i			: Iter(1);
	iEntity		: I_Entity;
	
	c			: Iter(1);
	iComp		: I_Component;
	iRec		: I_Receiver;
	
	cmp			: TagCmp;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WHILE IsOk(GetEntity(i.Next(), iEntity => iEntity)) DO
	WHILE IsOk(iEntity.Get(c.Next(), iComp => iComp)) DO
		IF IsOk(AsRec(iComp, iDest => iRec) THEN
			IF 
		END_IF
	END_WHILE
END_WHILE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{3e8139ba-c1de-404f-ae26-7763cfbc2ad7}">
      <Declaration><![CDATA[METHOD Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _nState OF
	0:
		_Init();
		_nState := 1;
	
	1:
	
	
	
	2:
	
	
	
	3:
	




END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>