<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="EntityStart" Id="{a495af02-6953-4eb7-8379-f765a35279b5}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Represents a registered entity in the Entity-Component system and start of its scope.
*)
FUNCTION_BLOCK EntityStart IMPLEMENTS I_Entity, I_Debug;
VAR
	_nId		: UDINT;
	_nStart		: UDINT;
	_nEnd		: UDINT;
	_nSize		: UDINT;
	_bIsCompleted	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="_" Id="{71138bdc-ea6c-4ac9-85c3-4bca04b71bf2}" />
    <Property Name="_AsIEntity" Id="{30a417d2-a14a-4729-891e-479b5a9865c4}" FolderPath="_\">
      <Declaration><![CDATA[PROPERTY INTERNAL _AsIEntity : I_Entity]]></Declaration>
      <Get Name="Get" Id="{42b9a2ca-4c1d-4d9f-896b-d441100d3328}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_AsIEntity := THIS^;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="_End" Id="{7ddff298-f8fa-43fb-a380-60921da4e046}" FolderPath="_\">
      <Declaration><![CDATA[PROPERTY INTERNAL _End : UDINT]]></Declaration>
      <Get Name="Get" Id="{3289821d-5e77-485c-aad3-ad4121795ee2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_End := _nEnd;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a1d74045-5663-482a-a7a5-1606859b04c2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_nEnd := _End;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="_IsCompleted" Id="{9cea21e4-deec-4281-a980-e0c846ffd39e}" FolderPath="_\">
      <Declaration><![CDATA[PROPERTY INTERNAL _IsCompleted : BOOL]]></Declaration>
      <Get Name="Get" Id="{5b80ff0e-09cf-4d88-83c6-314efff97562}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_IsCompleted := _bIsCompleted;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{eb2bdf6d-54b6-4a92-aad5-65353cea0b7b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_bIsCompleted := _IsCompleted;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="_Size" Id="{c8bb90ea-5aec-46f6-9a2f-7b176fd3cf5b}" FolderPath="_\">
      <Declaration><![CDATA[PROPERTY INTERNAL _Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{c39f82f0-f0a7-4ace-8836-3bf0456c0b11}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Size := _nSize;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5724da63-ce15-41e5-b35f-3b6648bbdad5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_nSize := _Size;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="_Start" Id="{19e52aac-cfba-478c-ab9f-7985a456aaa5}" FolderPath="_\">
      <Declaration><![CDATA[PROPERTY INTERNAL _Start : UDINT]]></Declaration>
      <Get Name="Get" Id="{72cc1e7f-6087-49cd-8170-1f06b15fd337}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Start := _nStart;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3ffcff5f-d5d3-403c-a4eb-671d4509c69f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_nStart := _Start;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Fb_init" Id="{b0e00dc3-eb49-4117-9095-1283145ba835}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
{attribute 'hide'}
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
END_VAR
VAR
	_nResult	: Result;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF IsErr(_StartEntity(THIS^, nIndex => _nId), nOut => _nResult) THEN
	DebugMsg(THIS^, Tc2_Standard.CONCAT('_StartEntity(THIS^) failed with code: ', ResultToStr(_nResult)));
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Get" Id="{646396ad-09a8-4895-b39a-1783367488da}">
      <Declaration><![CDATA[(*
Retrieves a specific component from the entity based on the provided index.  
Returns `None` if the index is out of range or the entity size is zero.
Otherwise returns `Ok`.
*)
METHOD Get : Result
VAR_INPUT
	nIndex	: UDINT;
END_VAR
VAR_OUTPUT
	iComp	: I_FatComponent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nIndex > _nSize - 1 OR_ELSE nIndex = 0 OR_ELSE _nSize = 0 THEN
	Get := None;
	RETURN;
END_IF

iComp := _Ec.comp[_nStart + nIndex].variant.iComponent;
Get := Ok;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Id" Id="{2fd38c65-5dd6-4917-aa20-a83bbe234a4f}">
      <Declaration><![CDATA[(*
Returns the unique identifier of the entity, used for tracking and referencing within the EC system.
*)
PROPERTY Id : UDINT]]></Declaration>
      <Get Name="Get" Id="{5077c8f9-0620-48ac-b27f-027d0b5c814a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Id := _nId;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Size" Id="{5ea77c14-4244-4747-bff8-829c45204e52}">
      <Declaration><![CDATA[(*
Provides the size of the entity, indicating the number of components it manages.  
Note: For internal logic purposes, this value is incremented by one beyond the actual component count.
*)
PROPERTY Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{30ab1e6b-7de1-4a4a-8ffb-bbbac7be4e9d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := _nSize;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>