<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Worker" Id="{94c29806-994b-4170-bdc4-d83dfeeb2cc1}">
    <Declaration><![CDATA[INTERFACE I_Worker EXTENDS I_Debug
]]></Declaration>
    <Method Name="Defer" Id="{80f1612d-56e6-4bb1-9dcb-76b9751ce3a4}">
      <Declaration><![CDATA[METHOD Defer : Result
VAR_INPUT
    iJob : I_JobNode;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Dequeue" Id="{cdc11a47-7ecb-4f7f-8d99-126d6abb5e40}">
      <Declaration><![CDATA[METHOD Dequeue : Result
VAR_INPUT
	iJob: I_JobNode;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Enqueue" Id="{4681d564-bba1-46c7-be7e-da2f99dfe5b6}">
      <Declaration><![CDATA[METHOD Enqueue : Result
VAR_INPUT
	iJob: I_JobNode;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="First" Id="{2ca3ae75-1785-4c11-b5ff-26e6e738b7cd}">
      <Declaration><![CDATA[PROPERTY First : I_JobNode]]></Declaration>
      <Get Name="Get" Id="{46743194-37e1-443b-9b56-a029216af33f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>