<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ReceptionRoom" Id="{da0c2305-b67f-4452-8260-f7daed97569d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ReceptionRoom EXTENDS BaseRoom
VAR_INPUT
	rTemperature	: LREAL := 20.0 + Math.Random();
END_VAR
VAR    
    // Entity
    _entityExtend	: EntityExtend(_entityStart);
	
    _lowTemperature	: Room_State_LowTemperature(_ctx, rTemperature);
	
    _entityEnd2		: EntityEnd;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{cebc7a85-aeea-43df-bbe1-0c63df1252f3}">
      <Declaration><![CDATA[METHOD Execute
VAR_INPUT
	nPhase: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Execute(nPhase);

// Simulation
IF NOT sim.bTick THEN
	RETURN;
END_IF

IF bInletValve AND bOutletValve THEN
	rTemperature := rTemperature + sim.param.rRoomTemperatureRisePerHeater * Math.Random();
END_IF

rTemperature := rTemperature + sim.param.rRoomTemperaturePassiveDrop * Math.Random();

IF rTemperature < 0 THEN
	rTemperature := 0;
ELSIF rTemperature > 100 THEN
	rTemperature := 100;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>