<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="StandardRoom" Id="{2e0e75c6-de15-4761-ae40-14041f36bdf4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK StandardRoom EXTENDS BaseRoom
VAR_INPUT
	rTemperature	: LREAL := 20.0 + Math.Random();
END_VAR
VAR    	
    // Entity
    _entityExtend	: EntityExtend(_entityStart);
	
    _lowTemperature : Room_State_LowTemperature(_ctx, rTemperature);
    _demand         : Room_State_DemandHeating(_ctx);
   
    _entityEnd2		: EntityEnd;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{51b956d4-c76f-41de-a458-174fed593c72}">
      <Declaration><![CDATA[METHOD Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Execute();

// Simulation
IF NOT sim.bTick THEN
	RETURN;
END_IF

IF bInletValve AND bOutletValve THEN
	rTemperature := rTemperature + sim.param.rRoomTemperatureRisePerHeater * Math.Random();
END_IF

rTemperature := rTemperature + sim.param.rRoomTemperaturePassiveDrop * Math.Random();

IF rTemperature < 0 THEN
	rTemperature := 0;
ELSIF rTemperature > 100 THEN
	rTemperature := 100;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>