<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ArgToIDwordArg" Id="{251bbc86-8ca7-4831-8a1b-2f5e6a418da8}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Casts I_Arg as I_DwordArg
*)
FUNCTION ArgToIDwordArg : Result
VAR_INPUT
	iArg		: I_Arg;
END_VAR
VAR_OUTPUT
	iVal		: I_DwordArg;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF __QUERYINTERFACE(iArg, iVal) THEN
	ArgToIDwordArg := Ok;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>