<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="IArgToIDwordArg" Id="{251bbc86-8ca7-4831-8a1b-2f5e6a418da8}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Casts I_Arg as I_DwordArg.
Returns:
- Ok - Success,
- Err.InvRef - Invalid reference,
- Err.Itf0 - Invalid interface,
- Err.NoMatch - Cast failed
*)
FUNCTION IArgToIDwordArg : Result
VAR_INPUT
	iIn		: I_Arg;
	iOut	: REFERENCE TO I_DwordArg;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF(iOut) THEN
	IArgToIDwordArg := Err.InvRef;
	RETURN;
END_IF

IF iIn = 0 THEN
	IArgToIDwordArg := Err.Itf0;
	RETURN;
END_IF

IF __QUERYINTERFACE(iIn, iOut) THEN
	IArgToIDwordArg := Ok;
ELSE
	IArgToIDwordArg := Err.NoMatch;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>