<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_StateManager" Id="{67b23057-fe11-433c-9a95-8419d40ab691}">
    <Declaration><![CDATA[INTERFACE I_StateManager EXTENDS Debug.I_Debug
]]></Declaration>
    <Folder Name="Get" Id="{9c864531-7425-40a4-b921-2fc1424e61d3}" />
    <Folder Name="Other" Id="{955dd895-0d9a-4720-9ffb-e1afc4e3e76b}" />
    <Folder Name="Request" Id="{776ea33a-e4cc-4e85-80e7-570bf87d0f8d}" />
    <Folder Name="State" Id="{a33e3b7e-257a-4dcc-a64c-44af723e8245}" />
    <Property Name="Current" Id="{8f090f85-2d74-4f4d-a840-95ecca29e2e1}" FolderPath="State\">
      <Declaration><![CDATA[PROPERTY Current : Tags.I_Tag]]></Declaration>
      <Get Name="Get" Id="{01a1fb79-a945-4882-b795-3fa9280bb658}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Get" Id="{00765a51-51ae-4a3a-b27e-2c6218cca014}" FolderPath="Get\">
      <Declaration><![CDATA[METHOD Get : Results.Result
VAR_INPUT
	nPos				: UDINT;
END_VAR
VAR_OUTPUT
	iTag				: Tags.I_Tag;
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetOnChange" Id="{edb4bbce-eaa3-4c8b-990e-5b73f470f6c4}" FolderPath="Other\">
      <Declaration><![CDATA[METHOD GetOnChange : Broadcast.I_Signal
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Pretender" Id="{454bf289-44ab-4cab-ba74-955c038db8d1}" FolderPath="State\">
      <Declaration><![CDATA[PROPERTY Pretender : Tags.I_Tag]]></Declaration>
      <Get Name="Get" Id="{e5bb54f5-c287-4267-af62-d366666ce4bd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Previous" Id="{f52f561f-9cd2-48e3-b486-4cd0cfcc879a}" FolderPath="State\">
      <Declaration><![CDATA[PROPERTY Previous : Tags.I_Tag]]></Declaration>
      <Get Name="Get" Id="{7314605f-c57d-43ac-8f8c-2fb0fcd29f32}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Request" Id="{93e47a5c-1aaa-4a03-892c-23942c4e7ff6}" FolderPath="Request\">
      <Declaration><![CDATA[METHOD Request : Results.Result
VAR_INPUT
	iTag		: Tags.I_Tag;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>