<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ICompToIStateMgr" Id="{74e3d0c6-57df-4b44-8bce-eaff7973637c}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Casts I_Component to I_StateManager
*)
FUNCTION ICompToIStateMgr : Result
VAR_INPUT
	iSource	: I_Component;
END_VAR
VAR_OUTPUT
	iDest	: I_StateManager;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iSource = 0 THEN
	ICompToIStateMgr := Err.Itf0;
	RETURN;
END_IF

IF __QUERYINTERFACE(iSource, iDest) THEN
	ICompToIStateMgr := Ok;
ELSE
	iDest := 0;
	ICompToIStateMgr := Err.NoMatch;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>