<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Strb" Id="{5d2bb437-ad4f-4366-b0e4-2dbdfc640151}">
    <Declaration><![CDATA[INTERFACE INTERNAL I_Strb
]]></Declaration>
    <Method Name="Append" Id="{4b270f4c-6096-4a21-88a7-6f8529989adb}">
      <Declaration><![CDATA[METHOD Append : I_Strb;
VAR_INPUT
	sToAdd		: Str;
END_VAR]]></Declaration>
    </Method>
    <Method Name="FindFirstAfter" Id="{7a706f6c-b1a7-48a1-a3fe-17b02c7f77da}">
      <Declaration><![CDATA[METHOD FindFirstAfter 	: I_Strb;
VAR_INPUT
	sToFind			: Str;
	nPosition		: INT := 1;
END_VAR
VAR_OUTPUT
	nStart			: INT;
	nEnd			: INT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="FindLastBefore" Id="{96548900-e520-4415-b8cc-5a51395d457b}">
      <Declaration><![CDATA[METHOD FindLastBefore 	: I_Strb;
VAR_INPUT
	sToFind			: Str;
	nPosition		: INT := 256;
END_VAR
VAR_OUTPUT
	nStart			: INT;
	nEnd			: INT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="HasAfter" Id="{4ec10599-5406-42a1-8292-64d483624fff}">
      <Declaration><![CDATA[METHOD HasAfter : BOOL
VAR_INPUT
	sToFind		: Str;
	nPosition	: INT := 0;
END_VAR]]></Declaration>
    </Method>
    <Method Name="HasBefore" Id="{b7b8682e-6d22-48e1-8967-184f637122bb}">
      <Declaration><![CDATA[METHOD HasBefore : BOOL
VAR_INPUT
	sToFind		: Str;
	nPosition	: INT := 256;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Inject" Id="{6518b446-2be2-41a8-94b7-37ecc15088f9}">
      <Declaration><![CDATA[METHOD Inject : I_Strb
VAR_INPUT
	nPosition	: INT;
	sToInject	: Str;
END_VAR]]></Declaration>
    </Method>
    <Method Name="IsEmpty" Id="{d4bb4e76-ce2e-431a-a0d0-037174ed5ed3}">
      <Declaration><![CDATA[METHOD IsEmpty : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Length" Id="{f51afbf3-b882-45dc-9e57-0b2b139d385f}">
      <Declaration><![CDATA[METHOD Length : INT;
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Prepend" Id="{6ecd6cc1-d0f0-436f-af5d-f38c0c477991}">
      <Declaration><![CDATA[METHOD Prepend : I_Strb;
VAR_INPUT
	sToAdd		: Str;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Read" Id="{5fc32b24-95f4-40aa-9417-d850d57aa806}">
      <Declaration><![CDATA[METHOD Read : Str;
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Remove" Id="{4c25a438-0f2e-4285-882b-3038bdf8236f}">
      <Declaration><![CDATA[METHOD Remove : I_Strb;
VAR_INPUT
	nLength		: INT;
	nPosition	: INT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Set" Id="{39dce832-4c61-4887-a2a5-655777ad4758}">
      <Declaration><![CDATA[METHOD Set : I_Strb;
VAR_INPUT
	sLiteral	: Str;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Slice" Id="{b0ce04e8-82ba-4ad1-9c5b-9ec7358e16f5}">
      <Declaration><![CDATA[METHOD Slice : I_Strb
VAR_INPUT
	nPosition	: INT;
	nLength		: INT;
END_VAR
VAR_OUTPUT
	sSlice			: Strb;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Split" Id="{6b5516c8-cca4-4cba-9a64-2a6f94350f39}">
      <Declaration><![CDATA[METHOD Split : I_Strb;
VAR_INPUT
	nPosition	: INT;
END_VAR
VAR_OUTPUT
	sLeft		: Strb;
	sRight		: Strb;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>