<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_SignalEmit" Id="{609e01a1-b6ea-4fea-abd9-80ec28843d94}">
    <Declaration><![CDATA[(*
Enables pairing with receivers and emitting, but not casting to `I_Component`.
*)
INTERFACE I_SignalEmit
]]></Declaration>
    <Method Name="Emit" Id="{92a7c3da-021c-46a2-9cd8-62f5dba6bf6c}">
      <Declaration><![CDATA[(*
Emits an argument through the signal's broadcasting system.  
If no argument is provided, it defaults to emitting the associated tag.
Returns:
- `Ok` - On Success
- `Err.InfLoop` - Upon recursive call attempt
*)
METHOD Emit : Result
VAR_INPUT
	iArg			: I_Arg := 0;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="EmitTo" Id="{76b81514-dc0e-4ebc-aa38-74fb287e595a}">
      <Declaration><![CDATA[(*
Emits an argument to a specified receiver.
Returns:
- `Ok` - If the emission is successful.
- `Err.Itf0` - If the receiver interface is invalid.
- `Err.InfLoop` - Upon recursive call attempt
*)
METHOD EmitTo : Result
VAR_INPUT
	iReceiver		: I_Receiver;
	iArg			: I_Arg := 0;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Option" Id="{4ed0786f-65f3-45fa-994e-a4711b0eff33}">
      <Declaration><![CDATA[PROPERTY Option : Str]]></Declaration>
      <Get Name="Get" Id="{e6b30843-2985-473b-9f57-f340a96674e1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{d69af1f0-e6ce-4a01-ad24-ae4c19e2256d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Pair" Id="{84e28503-3123-4a24-91ee-88e64b2e187b}">
      <Declaration><![CDATA[(*
Pairs the signal with a receiver.  
Returns:
- `Ok` - If pairing is successful.
- `Err.Itf0` - If the receiver interface is invalid.
- `Err.IncArg` - If the `I_Receiver` is invalid.
- `Err.ItfEq` - If the `I_Receiver` is already paired with this `I_Signal`.
- `Err.Ovf` - If there is no space for another pairing.
*)
METHOD Pair : Result
VAR_INPUT
	iReceiver		: I_Receiver;
END_VAR]]></Declaration>
    </Method>
    <Property Name="Tag" Id="{3075fdb7-eb8c-4274-95ea-6ec5a2600afc}">
      <Declaration><![CDATA[(*
Provides access to the tag associated with the signal.
*)
PROPERTY Tag : I_Tag]]></Declaration>
      <Get Name="Get" Id="{83c96f7e-bf2d-42c3-ab5d-b460d6ba2728}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Unpair" Id="{e8a625b4-f16a-4019-9c13-4f5291029ddb}">
      <Declaration><![CDATA[(*
Unpairs the signal from a specified receiver.
Returns:
- `Ok` - If unpairing is successful.
- `Err.Itf0` - If the receiver interface is invalid.
- `Err.IncArg` - If the `I_Receiver` is invalid.
- `Err.NoMatch` - If `I_Signal` is not paired with this `I_Receiver`.
*)
METHOD Unpair : Result
VAR_INPUT
	iReceiver		: I_Receiver;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>