<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SignalProxy" Id="{899e5dfa-7d46-4f46-8696-3d22a0759179}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SignalProxy IMPLEMENTS I_Debug]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{ae719798-2b8c-4a0a-bd83-6765e81fc60a}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
	
	iEmit			: I_Emit;
	refEmitProxy	: REFERENCE TO I_Emit;	
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iEmit = 0 THEN
	DebugMsg(THIS^, 'iEmit = 0!');
	RETURN;
END_IF

IF __ISVALIDREF(refEmitProxy) THEN
	refEmitProxy := iEmit;
ELSE
	DebugMsg(THIS^, 'refEmitProxy ref invalid!');
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>