<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CTable" Id="{ac00d725-b682-4572-a02b-d3c5442aabcb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CTable
VAR_GENERIC CONSTANT
	nMaxIndex	: UDINT := 100;
END_VAR

IMPLEMENTS I_CTable

VAR
	_iTable	: ARRAY[1..nMaxIndex] OF I_Component;
	_nLen	: UDINT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Cap" Id="{77f0c5b2-0f03-4584-ac25-dfa7108f8a69}">
      <Declaration><![CDATA[PROPERTY Cap : UDINT]]></Declaration>
      <Get Name="Get" Id="{49aba58a-a737-4502-9ba3-f9319e93446c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Cap := nMaxIndex;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Get" Id="{df503ab2-35f1-400d-9aa0-01a7d93bade6}">
      <Declaration><![CDATA[METHOD Get : Results.Result
VAR_INPUT
	nIndex		: UDINT;
END_VAR
VAR_OUTPUT
	iComponent	: I_Component;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _nLen = 0 THEN
	RETURN;
END_IF

IF nIndex > _nLen THEN
	RETURN;
END_IF

IF nIndex > nMaxIndex OR_ELSE nIndex < 1 THEN
	Get := Results.Err.Ovf;
	RETURN;
END_IF

iComponent := _iTable[nIndex];
Get := Results.Ok;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Insert" Id="{e62c4049-1fa4-46dc-9192-3dcb43c4ba98}">
      <Declaration><![CDATA[METHOD Insert : Results.Result
VAR_INPUT
	iComponent	: I_Component;
END_VAR
VAR_OUTPUT
	nIndex		: UDINT;
END_VAR
VAR
	i			: UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iComponent = 0 THEN
	Insert := Results.Err.Itf0;
	RETURN;
END_IF

IF _nLen = nMaxIndex THEN
	Insert := Results.Err.Ovf;
	RETURN;
END_IF

FOR i := 1 TO nMaxIndex DO
	IF _iTable[i] = iComponent THEN		
		Insert := Results.Err.ItfEq;
		RETURN;	
	END_IF
END_FOR

_nLen := _nLen + 1;
_iTable[_nLen] := iComponent;
Insert := Results.Ok;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Length" Id="{88ca418f-eb0f-482c-850a-c9b72376c3ab}">
      <Declaration><![CDATA[PROPERTY Length : UDINT]]></Declaration>
      <Get Name="Get" Id="{1ac7bdef-d29f-4bdc-94f6-3f2cd2d420a2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Length := _nLen;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>