<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_CTable" Id="{e42bfe3d-aa88-4aad-be2a-56b20f2b85a6}">
    <Declaration><![CDATA[INTERFACE I_CTable EXTENDS Debug.I_Debug
]]></Declaration>
    <Property Name="Cap" Id="{adfe7612-b1e7-4281-ac27-20687e11993a}">
      <Declaration><![CDATA[PROPERTY Cap : UDINT]]></Declaration>
      <Get Name="Get" Id="{92b90c97-ad3f-44e0-ae2c-429f90471f3b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Get" Id="{91c8bc8d-c196-49d9-a3c6-a4f928dfb744}">
      <Declaration><![CDATA[METHOD Get : Results.Result
VAR_INPUT
	nIndex		: UDINT;
END_VAR
VAR_OUTPUT
	iComponent	: I_Component;
END_VAR]]></Declaration>
    </Method>
    <Property Name="Length" Id="{ebcd1640-4ba5-4382-ba40-ca4aa02566b3}">
      <Declaration><![CDATA[PROPERTY Length : UDINT]]></Declaration>
      <Get Name="Get" Id="{49e78f87-b82d-4a0b-b831-493ad604eef9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>