<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="A_Signal" Id="{952168ff-825f-4585-9383-9931361e7be6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK A_Signal IMPLEMENTS Debug.I_Debug;]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{6438248e-367f-42ff-af1d-8f581b9df441}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
	iSignalList				: I_MutSignalList;
	iSignal					: I_Signal;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iSignalList = 0 THEN
	Debug.DebugMsg(THIS^, ': iSignalList: Itf = 0!');
	RETURN;
END_IF
IF iSignal = 0 THEN
	Debug.DebugMsg(THIS^, ': iSignal: Itf = 0!');
	RETURN;
END_IF

CASE iSignalList.Push(iSignal) OF
	Results.Ok:
		// No Error
	Results.None:
		Debug.DebugMsg(iSignalList.ToDebug(), Tc2_Standard.CONCAT(__POUNAME(), ': Tried to insert a double!'));
		Debug.DebugMsg(iSignal.ToDebug(), 'Im a double!');
	Results.Err.Ovf:
		Debug.DebugMsg(iSignalList.ToDebug(), Tc2_Standard.CONCAT(__POUNAME(), ': Overflow!'));
		Debug.DebugMsg(iSignal.ToDebug(), 'Cause of overflow!');
	Results.Err.NoMatch:
		Debug.DebugMsg(iSignalList.ToDebug(), Tc2_Standard.CONCAT(__POUNAME(), ': No Match!'));
		Debug.DebugMsg(iSignal.ToDebug(), 'This already have an owner!');
	ELSE
		Debug.DebugMsg(iSignalList.ToDebug(), Tc2_Standard.CONCAT(__POUNAME(), ': Unknown Error!'));
		Debug.DebugMsg(iSignal.ToDebug(), 'Cause!');		
END_CASE





]]></ST>
      </Implementation>
    </Method>
    <Method Name="ToDebug" Id="{6107d92e-7b95-4a79-a9e0-a7de6505fe2a}">
      <Declaration><![CDATA[METHOD ToDebug : Debug.I_Debug
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ToDebug := THIS^;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>