<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Emit" Id="{b1e715f2-0d63-401e-ad83-c78f9a27c3e1}">
    <Declaration><![CDATA[INTERFACE I_Emit
]]></Declaration>
    <Method Name="Emit" Id="{f041e330-cb67-4705-990a-25a4d7e716bd}">
      <Declaration><![CDATA[METHOD Emit
VAR_INPUT
	iArg			: Calls.I_Arg;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="EmitTo" Id="{f63f9e41-331e-4141-ade2-766fd1e035f1}">
      <Declaration><![CDATA[METHOD EmitTo : Results.Result
VAR_INPUT
	iReceiver		: I_Receiver;
	iArg			: Calls.I_Arg;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Option" Id="{2f6744b0-bd8d-42ca-819f-aa5355c15691}">
      <Declaration><![CDATA[METHOD Option : REFERENCE TO Signal
VAR_INPUT
	sOption		: Strings.Str;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Pair" Id="{61a365c3-bccb-4448-8e02-7787a026cdda}">
      <Declaration><![CDATA[METHOD Pair : Results.Result
VAR_INPUT
	iReceiver		: I_Receiver;
END_VAR]]></Declaration>
    </Method>
    <Property Name="Tag" Id="{db4a3b23-2e65-46f0-8ce7-4733479fdf10}">
      <Declaration><![CDATA[PROPERTY Tag : Tags.I_Tag]]></Declaration>
      <Get Name="Get" Id="{81070cf0-fcb9-4d4f-80c8-9a287f1ece44}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Unpair" Id="{e00c6d52-6ad6-4fc6-a0ec-4c25e00bf6c6}">
      <Declaration><![CDATA[METHOD Unpair : Results.Result
VAR_INPUT
	iReceiver		: I_Receiver;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>