<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Signal" Id="{7c9b617f-f7bd-442d-b8c9-34e8d7bdc353}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FINAL Signal IMPLEMENTS I_SignalNode, I_Signal
VAR
	_fbTag			: Tags.Tag;
	_nCount			: UDINT;
	_nSize			: UDINT;
	_nId			: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Node" Id="{1c06cc1f-8118-48fe-8ba5-55eb66c8e846}" />
    <Property Name="count" Id="{f0af54fa-0857-4928-a20f-0a9e19647f93}" FolderPath="Node\">
      <Declaration><![CDATA[PROPERTY INTERNAL count : UDINT
]]></Declaration>
      <Get Name="Get" Id="{b3963a5f-a76a-43cc-96e4-af6f9e4e44c2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[count := _nCount;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c04c49b1-c4c3-4704-bb39-a536cd6f73f3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_nCount := count;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Emit" Id="{d0827b51-da6b-4d29-b0a4-e9daca3aa340}">
      <Declaration><![CDATA[METHOD Emit
VAR_INPUT
	iTag			: Tags.I_Tag := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iTag = 0 THEN
	iTag := _fbTag;
END_IF

_EmitSignal(THIS^, iTag);]]></ST>
      </Implementation>
    </Method>
    <Property Name="id" Id="{819ef4a3-3ea7-4562-a22a-db3e51f6c5da}" FolderPath="Node\">
      <Declaration><![CDATA[PROPERTY INTERNAL id : UDINT
]]></Declaration>
      <Get Name="Get" Id="{f016ae8a-7c20-4ce4-9027-82c29b8cabd2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[id := _nId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{95c075e4-42b4-442d-82bf-ffe4e4510c79}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_nId := id;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Option" Id="{0ff0a38b-8cae-4a43-a082-d0a5b09641ff}">
      <Declaration><![CDATA[METHOD Option : REFERENCE TO Signal
VAR_INPUT
	sOption		: Strings.Str;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Option REF= THIS^;
_fbTag.Option := sOption;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Pair" Id="{d45162d9-176c-4304-b03f-8a4e26d88ae6}">
      <Declaration><![CDATA[METHOD Pair : Results.Result
VAR_INPUT
	iReceiver		: I_Receiver;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iReceiver = 0 THEN
	Pair := Results.Err.Itf0;
ELSIF iReceiver.IsOk THEN
	Pair := _NewPair(THIS^, iReceiver);
ELSE
	Pair := Results.Error;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Property Name="size" Id="{99f5d688-c7d1-4660-8e05-53b7b2f0a0b8}" FolderPath="Node\">
      <Declaration><![CDATA[PROPERTY INTERNAL size : UDINT
]]></Declaration>
      <Get Name="Get" Id="{480c9fec-29fc-4477-9608-0888d461f887}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[size := _nSize;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{68795c0e-0755-495b-8c14-44aca974c6e1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_nSize := size;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Tag" Id="{ae8fb298-bf52-4d66-bee9-240c71f53a49}">
      <Declaration><![CDATA[PROPERTY Tag : Tags.I_Tag]]></Declaration>
      <Get Name="Get" Id="{7858a5b1-6904-4110-a1d7-ec2262f1063e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Tag := _fbTag;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ToDebug" Id="{2366606e-7015-468b-a9e3-80d32e0b5814}">
      <Declaration><![CDATA[METHOD ToDebug : Debug.I_Debug
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ToDebug := THIS^;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>