<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <VisuManager Name="Visualization Manager" Id="{4a3cf42b-1ef4-4018-8ef1-554bd4a26132}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <v n="UseOverlay" t="OverlaySupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Vi_TankCtrl"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"White style, 3.1.9.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="TouchScrollbarsActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <o n="GlobalOpenNumpadKeypadSettings" t="VisualManagerGlobalOpenNumpadKeypadSettings">
              <v n="GlobalOpenNumpadKeypadType" t="GlobalOpenNumpadKeypadType">OpenCentered</v>
              <n n="PositionX" />
              <n n="PositionY" />
            </o>
            <v n="UseBackgroundForModalDialog">true</v>
            <v n="AnimationDuration">200</v>
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
            <v n="BackImage">""</v>
            <v n="BackImageTop">0</v>
            <v n="BackImageLeft">0</v>
            <v n="BackImageBot">0</v>
            <v n="BackImageRight">0</v>
            <v n="BackImageWarning">true</v>
            <v n="BackImageLimit">true</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Exit</v>
              <v>102401dd-f543-46b2-a20e-f1565f3834b0</v>
              <v>FB_Init</v>
              <v>8dce10b6-6daf-4714-9446-f4e809540ff5</v>
              <v>FB_Reinit</v>
              <v>afa9487d-92be-4598-a6c0-083126387f0a</v>
            </d>
            <d n="FbProperties" t="CaseInsensitiveHashtable" />
            <v n="FbName">"__VisuInitInstantiation_Fb"</v>
            <v n="FbGuid">{4d8c6959-1ce6-4030-a7da-e77d8688fb14}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <o n="AvailableKeys" t="DeviceBasedHotkeysProvider">
              <v n="Modifiers">7</v>
              <v n="DevType">4096</v>
              <v n="DevId">"1002 0004"</v>
              <v n="DevVersion">"1.0.0.7"</v>
              <v n="BaseProvider">{cb73a13e-6ccc-4bc6-8859-f5aa98bb116b}</v>
              <l n="Keys" t="ArrayList" cet="DeviceBasedHotkeyItem">
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">48</v>
                  <v n="CanonicalName">"0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">49</v>
                  <v n="CanonicalName">"1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">50</v>
                  <v n="CanonicalName">"2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">51</v>
                  <v n="CanonicalName">"3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">52</v>
                  <v n="CanonicalName">"4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">53</v>
                  <v n="CanonicalName">"5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">54</v>
                  <v n="CanonicalName">"6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">55</v>
                  <v n="CanonicalName">"7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">56</v>
                  <v n="CanonicalName">"8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">57</v>
                  <v n="CanonicalName">"9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">65</v>
                  <v n="CanonicalName">"A"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">107</v>
                  <v n="CanonicalName">"ADDITION"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">66</v>
                  <v n="CanonicalName">"B"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">8</v>
                  <v n="CanonicalName">"BACKSPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">67</v>
                  <v n="CanonicalName">"C"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">110</v>
                  <v n="CanonicalName">"COMMA"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">68</v>
                  <v n="CanonicalName">"D"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">46</v>
                  <v n="CanonicalName">"DELETE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">111</v>
                  <v n="CanonicalName">"DIVIDE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">40</v>
                  <v n="CanonicalName">"DOWN"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">69</v>
                  <v n="CanonicalName">"E"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">35</v>
                  <v n="CanonicalName">"END"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">27</v>
                  <v n="CanonicalName">"ESCAPE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">70</v>
                  <v n="CanonicalName">"F"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">112</v>
                  <v n="CanonicalName">"F1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">121</v>
                  <v n="CanonicalName">"F10"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">122</v>
                  <v n="CanonicalName">"F11"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">123</v>
                  <v n="CanonicalName">"F12"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">113</v>
                  <v n="CanonicalName">"F2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">114</v>
                  <v n="CanonicalName">"F3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">115</v>
                  <v n="CanonicalName">"F4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">116</v>
                  <v n="CanonicalName">"F5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">117</v>
                  <v n="CanonicalName">"F6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">118</v>
                  <v n="CanonicalName">"F7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">119</v>
                  <v n="CanonicalName">"F8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">120</v>
                  <v n="CanonicalName">"F9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">71</v>
                  <v n="CanonicalName">"G"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">72</v>
                  <v n="CanonicalName">"H"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">36</v>
                  <v n="CanonicalName">"HOME"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">73</v>
                  <v n="CanonicalName">"I"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">45</v>
                  <v n="CanonicalName">"INSERT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">74</v>
                  <v n="CanonicalName">"J"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">75</v>
                  <v n="CanonicalName">"K"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">76</v>
                  <v n="CanonicalName">"L"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">37</v>
                  <v n="CanonicalName">"LEFT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">77</v>
                  <v n="CanonicalName">"M"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">106</v>
                  <v n="CanonicalName">"MULTIPLY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">78</v>
                  <v n="CanonicalName">"N"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">96</v>
                  <v n="CanonicalName">"NUM0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">97</v>
                  <v n="CanonicalName">"NUM1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">98</v>
                  <v n="CanonicalName">"NUM2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">99</v>
                  <v n="CanonicalName">"NUM3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">100</v>
                  <v n="CanonicalName">"NUM4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">101</v>
                  <v n="CanonicalName">"NUM5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">102</v>
                  <v n="CanonicalName">"NUM6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">103</v>
                  <v n="CanonicalName">"NUM7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">104</v>
                  <v n="CanonicalName">"NUM8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">105</v>
                  <v n="CanonicalName">"NUM9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">79</v>
                  <v n="CanonicalName">"O"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">80</v>
                  <v n="CanonicalName">"P"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">19</v>
                  <v n="CanonicalName">"PAUSE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">42</v>
                  <v n="CanonicalName">"PRINT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">81</v>
                  <v n="CanonicalName">"Q"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">82</v>
                  <v n="CanonicalName">"R"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">13</v>
                  <v n="CanonicalName">"RETURN_KEY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">39</v>
                  <v n="CanonicalName">"RIGHT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">83</v>
                  <v n="CanonicalName">"S"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">32</v>
                  <v n="CanonicalName">"SPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">109</v>
                  <v n="CanonicalName">"SUBTRACT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">84</v>
                  <v n="CanonicalName">"T"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">9</v>
                  <v n="CanonicalName">"TAB"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">85</v>
                  <v n="CanonicalName">"U"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">38</v>
                  <v n="CanonicalName">"UP"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">86</v>
                  <v n="CanonicalName">"V"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">87</v>
                  <v n="CanonicalName">"W"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">88</v>
                  <v n="CanonicalName">"X"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">89</v>
                  <v n="CanonicalName">"Y"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">90</v>
                  <v n="CanonicalName">"Z"</v>
                </o>
              </l>
            </o>
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>abstrGetDefaultCursor</v>
              <v>01b33e8f-1c48-4086-874a-8730734ffa8d</v>
              <v>ExecuteDialogClosed</v>
              <v>57f2bdb1-69b8-4b14-be00-e9493fc1d726</v>
              <v>ExecuteKeyDown</v>
              <v>946bd58e-b2cc-4225-9470-8b2f5f82e303</v>
              <v>ExecuteKeyUp</v>
              <v>cbe1b783-a105-4a96-a1a0-3c1e36ba4a55</v>
              <v>ExecuteLooseCapture</v>
              <v>6e9efa39-5f8f-4cc2-bbbf-ea46c8ab2425</v>
              <v>ExecuteMouseClick</v>
              <v>5c75aca0-8e15-467a-a0f7-33185927861c</v>
              <v>ExecuteMouseDblClick</v>
              <v>679ccba8-89a6-4261-ac32-78dad40ec1df</v>
              <v>ExecuteMouseDown</v>
              <v>d64f7fd8-cedc-4537-b667-c9551094895f</v>
              <v>ExecuteMouseEnter</v>
              <v>abb26829-f3eb-48ba-b57f-69c10179b959</v>
              <v>ExecuteMouseLeave</v>
              <v>9ac9ec80-042f-495b-be77-6a7984de77f6</v>
              <v>ExecuteMouseMove</v>
              <v>d7a483d7-039e-4c30-951d-81de52377db9</v>
              <v>ExecuteMouseUp</v>
              <v>8a5aae2b-af11-462c-8e4d-12058e7741b5</v>
              <v>ExecuteValueChanged</v>
              <v>70865bde-61ad-4773-8a8b-39d61becfba8</v>
              <v>FB_Exit</v>
              <v>9fb5f5df-fa0f-4196-8f17-e0bfe094d661</v>
              <v>FB_Init</v>
              <v>0b1a06a6-394a-4918-b460-48737f0d394d</v>
              <v>FB_Reinit</v>
              <v>5f237c2c-a190-472c-8bbe-532d65123d35</v>
              <v>GetElementInfo</v>
              <v>afeed9f5-d5e8-451f-8efc-cad761d23387</v>
              <v>Init</v>
              <v>1064e108-b8a8-4924-964b-085831cf9034</v>
              <v>Initialize</v>
              <v>ed2cb6ca-bed5-4239-b659-71051b427a07</v>
            </d>
            <d n="FbProperties" t="CaseInsensitiveHashtable" />
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{d0d5ea43-5835-4cf0-ba6d-dd456b48cb87}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{7945ea65-ccfd-4e05-9057-d2d331d8f4ec}</v>
          <v n="GuidVisuSettingsPouInit">{e09f4d27-ef25-4dea-a975-f922b0b716b9}</v>
          <v n="GuidVisuSettingsPouReInit">{e504a666-7ad1-4832-847c-c6c8ed44b411}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{c457e1ae-8cc7-4c1e-aaf0-938b2bf39b70}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{2b940ec7-9f95-47a3-a70a-03d7c1bb3b16}</v>
          <v n="GuidVisuSettingsPouStringMethod">{31458430-303f-4f96-91eb-3ac5e8a4fcf2}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{3e48dfc6-6cee-4933-87b8-2d7b22ec2226}</v>
          <v n="GuidMemManInitPou">{a666115f-3565-4a07-bfb4-a4eec79ae025}</v>
          <v n="GuidMemManInitPouInit">{edbdcef4-d76a-4637-9cbf-9078a0784a1e}</v>
          <v n="GuidMemManInitPouReInit">{3a7674b6-d292-4406-a3d9-b6d19570b97e}</v>
          <v n="GuidStartVisuInitPou">{f5af5dd2-b1bd-4b44-b77a-44091d9e6495}</v>
          <v n="GuidStartVisuInitPouInit">{3a357d5a-e240-4dba-9e0b-fbc978b6904e}</v>
          <v n="GuidStartVisuInitPouReInit">{66da5a75-d4e4-4863-8016-c5f081a00496}</v>
          <v n="GuidVisuGVL0">{53a4e5df-01b5-4012-9d00-caed6b76dfcf}</v>
          <v n="GuidVisuGVL1">{925a1277-fe59-4de2-8aa8-a5ca29c06cff}</v>
          <v n="GuidVisuGVL2">{79be53f4-5019-4d48-855b-10afb3e7a4b2}</v>
          <v n="GuidVisuGVL_3">{0f35db47-3a8a-4222-9b37-4082a25af3e9}</v>
          <v n="GuidReservedPou">{13745296-8db4-4bc1-9485-08b9590868de}</v>
          <v n="GuidVisuGVL3">{a9969370-5bb6-4b48-99e5-5698503d4a16}</v>
          <v n="GuidReservedPouInit">{5a5486ab-e7c5-4f73-b10f-4a410bc80198}</v>
          <v n="GuidVisuGVL4">{5431403e-6f8a-48ff-a249-4a0147308982}</v>
          <v n="GuidVisuGVL5">{cd1393ad-ee87-4e50-83ab-c09f755d5f8c}</v>
          <v n="GuidLicenseGVL">{2d690cf8-2847-497f-bee6-ddd013bc1cc7}</v>
          <v n="GuidGlobalClientManagerGVL">{759963d1-f9ac-4ffc-9e12-0664ac369aec}</v>
          <v n="GuidVisuUserMgmtInitPou">{8acd27c5-4c1f-40c3-b368-f7afc5699847}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{9dbde37f-4790-457e-a4f9-0db19059c19a}</v>
          <v n="GuidBeforeCompileCommonGVL">{ac14e61f-b3a5-4a0f-9470-8a14ac004031}</v>
          <v n="GuidVisuGVL6">{4450e8b4-25c3-4b23-b2b8-09b82e19b2ba}</v>
          <v n="GuidReservedPouMethod1">{d04c4029-4e74-41eb-af5b-d25cfb243661}</v>
          <v n="GuidReservedPouReInit">{0a0440a3-7bdd-4b8c-9f27-ed6718e8bf1e}</v>
          <v n="GuidReservedPouMethod0">{ccf6795b-0d11-45bc-8358-202dc5392208}</v>
          <v n="GuidReservedPouMethod2">{38e2a6b4-9052-42b6-a4dd-a61eb324a236}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="DeviceBasedHotkeyItem">{11a86981-4b02-4f98-b432-96e385cb41b7}</Type>
        <Type n="DeviceBasedHotkeysProvider">{c91fc5aa-1e38-43b2-9a05-c52cc5d7f5b6}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GlobalOpenNumpadKeypadType">{550f8ee0-c42e-42f0-b253-4fadf0c12bdf}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="OverlaySupport">{05125339-dc8c-4673-b403-e21bec548370}</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerGlobalOpenNumpadKeypadSettings">{422ed780-41e9-4352-8132-b322b16154c1}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
    <WebVisu Name="TestVisu" Id="{20e010a1-12f8-41bd-82fa-c2bc8c6f5db6}">
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="WebVisualizationObject">
            <o n="ViewSettings" t="WebVisualizationViewSettings">
              <v n="StartVisu">"MAIN"</v>
              <v n="HtmFileName">"main"</v>
              <v n="MainStartHtm">true</v>
              <v n="UpdateRate">200</v>
              <v n="CommBufferSize">50000</v>
              <v n="BestFit">true</v>
              <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
              <v n="ClientSizeX">1280</v>
              <v n="ClientSizeY">1024</v>
              <v n="ForceWebVisuClient">false</v>
              <v n="Antialiasing">true</v>
              <v n="ClientOperationType" t="eDefaultInputSetting">Touchscreen</v>
              <v n="ScaleTypeIsotropic">true</v>
              <v n="UseScalingOptionsForDialogs">true</v>
              <v n="HandleTouchEvents">true</v>
              <v n="LoginVisu">""</v>
              <v n="FillBackground">true</v>
            </o>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="eDefaultInputSetting">{bd122c9a-5824-461f-8b56-d89816d314bf}</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="String">System.String</Type>
          <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
          <Type n="WebVisualizationObject">{0fdbf158-1ae0-47d9-9269-cd84be308e9d}</Type>
          <Type n="WebVisualizationViewSettings">{00207769-37aa-45a4-ae43-8435c5f1880b}</Type>
        </TypeList>
      </XmlArchive>
    </WebVisu>
  </VisuManager>
</TcPlcObject>