<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="A_Receiver" Id="{d221926f-af70-4909-b8df-700990de5bc7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK A_Receiver IMPLEMENTS Debug.I_Debug;]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{5348752a-bc3e-427a-95de-042541e2ee3d}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
	iReceiverList			: I_MutReceiverList;
	iReceiver				: I_Receiver;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iReceiverList = 0 THEN
	Debug.DebugMsg(THIS^, ': iReceiverList: Itf = 0!');
	RETURN;
END_IF
IF iReceiver = 0 THEN
	Debug.DebugMsg(THIS^, ': iReceiver: Itf = 0!');
	RETURN;
END_IF

CASE iReceiverList.Push(iReceiver) OF
	Results.Ok:
		// No Error
	Results.None:
		Debug.DebugMsg(iReceiverList.ToDebug(), Tc2_Standard.CONCAT(__POUNAME(), ': Tried to insert a double!'));
		Debug.DebugMsg(iReceiver.ToDebug(), 'Im a double!');
	Results.Err.Ovf:
		Debug.DebugMsg(iReceiverList.ToDebug(), Tc2_Standard.CONCAT(__POUNAME(), ': Overflow!'));
		Debug.DebugMsg(iReceiver.ToDebug(), 'Cause of overflow!');
	Results.Err.NoMatch:
		Debug.DebugMsg(iReceiverList.ToDebug(), Tc2_Standard.CONCAT(__POUNAME(), ': No Match!'));
		Debug.DebugMsg(iReceiver.ToDebug(), 'This already have an owner!');
	ELSE
		Debug.DebugMsg(iReceiverList.ToDebug(), Tc2_Standard.CONCAT(__POUNAME(), ': Unknown Error!'));
		Debug.DebugMsg(iReceiver.ToDebug(), 'Cause!');		
END_CASE





]]></ST>
      </Implementation>
    </Method>
    <Method Name="ToDebug" Id="{4f720a55-07ea-4e24-9d19-4c6b74b6a84f}">
      <Declaration><![CDATA[METHOD ToDebug : Debug.I_Debug
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ToDebug := THIS^;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>