<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_ReceiverNode" Id="{a66ea0f3-4a91-4fa0-8d6e-872222a657a8}">
    <Declaration><![CDATA[INTERFACE INTERNAL I_ReceiverNode EXTENDS Debug.I_Debug, Tags.I_Tagged
]]></Declaration>
    <Property Name="IsOk" Id="{21845255-3d04-4d9a-a4c8-4a3125bc4b09}">
      <Declaration><![CDATA[PROPERTY INTERNAL IsOk : BOOL]]></Declaration>
      <Get Name="Get" Id="{70d0de8f-d4a9-4c14-9aa4-7ebd6f9e97be}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Receive" Id="{0ad5f0f9-72c2-4773-920a-c7c616371a13}">
      <Declaration><![CDATA[METHOD INTERNAL Receive
VAR_INPUT
	iTag			: Tags.I_Tag;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>