<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Room_UiLogic" Id="{4a7ddb6c-1da3-4edf-8171-f7abb90cf00e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Room_UiLogic IMPLEMENTS I_Execute
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_exe			: Execute(THIS^);
	_ctx			: REFERENCE TO Room_Ctx;
	
	_bPrvDisable	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{d341eedf-67ce-43fa-9263-eda8dd293ad1}">
      <Declaration><![CDATA[METHOD Execute
VAR_INPUT
	nPhase: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _bPrvDisable <> _ctx.hmi.bDisable THEN
	_bPrvDisable := _ctx.hmi.bDisable;
	
	IF _ctx.hmi.bDisable THEN
		_ctx.hmi.sDisableText := 'Press to ENABLE!';
	ELSE
		_ctx.hmi.sDisableText := 'Press to DISABLE!';
	END_IF	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{3f120cf2-dca1-4166-b6d5-24096ceb6878}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
	
	ctx			: REFERENCE TO Room_Ctx;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ctx REF= ctx;

IF _ctx.hmi.bDisable THEN
	_ctx.hmi.sDisableText := 'Press to ENABLE!';
ELSE
	_ctx.hmi.sDisableText := 'Press to DISABLE!';
END_IF	]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>