<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Visu Name="UI_Demand" Id="{c5fad084-02c2-40ed-a415-b87b6faec236}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"66"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1225741287L</v>
                      <v n="Value">"VISU_ST_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">1869484343L</v>
                      <v n="Value" t="Int16">5</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">663104332L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Font-Default-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">100</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="DisplayName">""</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">90</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%i s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"hmi.nActivationTime"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"296"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="InputBoxInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="InputBoxInputAction">
                    <o>
                      <v n="InputBoxVariable">""</v>
                      <v n="InputType">"Default"</v>
                      <v n="InputBoxMin">""</v>
                      <v n="InputBoxMax">""</v>
                      <v n="InputBoxDialogTitle">""</v>
                      <v n="Password">false</v>
                      <v n="UseTextOutputVariable">true</v>
                      <v n="TextOutputVariableInitialized">true</v>
                      <v n="OtherVarConversion">""</v>
                      <v n="Format">""</v>
                      <v n="DialogPosition" t="DialogPositionSetting">UseGlobalSetting</v>
                      <v n="DialogXPos">""</v>
                      <v n="DialogYPos">""</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{4bbca771-3d95-4805-8736-3f3370d2de27}</v>
                <v n="VisualElementOwningObjectGuid">{c5fad084-02c2-40ed-a415-b87b6faec236}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
                <v n="AnimationDuration">"0"</v>
                <v n="BringToForeground">""</v>
                <v n="ElementVersion" t="Byte">1</v>
                <n n="TabOrder" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1225741287L</v>
                      <v n="Value">"VISU_ST_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">1869484343L</v>
                      <v n="Value" t="Int16">5</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">663104332L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Font-Default-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">140</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="DisplayName">""</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Demand Activation Time"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"819"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{290f277b-2676-4a28-b333-577010d840b9}</v>
                <v n="VisualElementOwningObjectGuid">{c5fad084-02c2-40ed-a415-b87b6faec236}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
                <v n="AnimationDuration">"0"</v>
                <v n="BringToForeground">""</v>
                <v n="ElementVersion" t="Byte">1</v>
                <n n="TabOrder" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"hmi.bDemandButton"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_ToggleInput"</v>
                    <v n="Name">"Toggle"</v>
                    <v n="Description">"Configure the toggling of a Boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1225741287L</v>
                      <v n="Value">"VISU_ST_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">1869484343L</v>
                      <v n="Value" t="Int16">5</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-23296</v>
                          <v n="CanonicalName">"Orange"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">663104332L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Font-Default-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"hmi.bDemandButton"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">50</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">140</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="DisplayName">""</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">65</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Demand"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"18"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{eb425fe2-5722-4df9-b4f8-d5bfb24579ad}</v>
                <v n="VisualElementOwningObjectGuid">{c5fad084-02c2-40ed-a415-b87b6faec236}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">9</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
                <v n="AnimationDuration">"0"</v>
                <v n="BringToForeground">""</v>
                <v n="ElementVersion" t="Byte">1</v>
                <n n="TabOrder" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>2575be50-fd17-4a08-b1e6-4f3d965000a6</v>
                <v>Destruct</v>
                <v>bb1ddf5b-72a1-476d-9bcf-d9987b64a6cf</v>
                <v>ElementInfo</v>
                <v>f5657de7-1845-4941-8587-cdd178ada7f0</v>
                <v>FB_Exit</v>
                <v>007a4b37-a5bd-41cd-8085-ee40407e079b</v>
                <v>FB_Reinit</v>
                <v>9d04df7f-8619-48e2-bfa5-9a426b00b9fb</v>
                <v>GetClientData</v>
                <v>0de8fd80-b7f7-44d1-a84f-fa561640ba70</v>
                <v>GetDialogInterface</v>
                <v>c24331a6-d246-4a1a-ac6f-2e191fc72210</v>
                <v>GetDialogInterfaceSize</v>
                <v>f2c49ec4-8a59-49f1-9d7c-ffc03cc65276</v>
                <v>GetElementArray</v>
                <v>97cb1efe-9936-4df1-8586-e10f76e78c4d</v>
                <v>GetElementIdArray</v>
                <v>f66c13d4-f1a8-491a-a179-732c43c8813c</v>
                <v>GetElementName</v>
                <v>234775c7-f716-5ab4-9a06-243de17f8c0c</v>
                <v>GetInitializeVersion</v>
                <v>375a5dc8-1e1f-46a6-b2bd-18edc497a7b5</v>
                <v>GetInstance</v>
                <v>3546b812-2a9f-434c-9aa4-57ea4ef3b545</v>
                <v>GetLocalUsergroup</v>
                <v>3424855a-906f-4a49-9cea-d1d234cd0940</v>
                <v>GetName</v>
                <v>f8bcbf60-50d5-499c-80fd-26bfc070633e</v>
                <v>GetNamespace</v>
                <v>52913f77-10bd-43c6-acab-0268ea27c43e</v>
                <v>GetResult</v>
                <v>4b64234c-8304-410e-8d71-2edd2422cd21</v>
                <v>GetSize</v>
                <v>bd16cbe7-4de3-428d-aa97-1f595b78152a</v>
                <v>GetSurroundingRect</v>
                <v>6d3071ec-b8c8-4d0e-a304-f217adcb8f6e</v>
                <v>GetTabOrderIdArray</v>
                <v>85badc0d-d743-5f89-8c7d-e806c4a4d73c</v>
                <v>GetText</v>
                <v>e450531c-20a5-40c0-9e4d-824e5fde570a</v>
                <v>GetTextProperties</v>
                <v>69f5e978-0b00-42a5-9195-f1e5d5379c90</v>
                <v>GetTooltip</v>
                <v>8b8e98aa-4575-4780-96ba-90e9d99e4fc8</v>
                <v>GetTranslator</v>
                <v>d03d6283-7bc9-40bf-92ab-27b98240a121</v>
                <v>GetUpdateRects</v>
                <v>c8f801bb-9171-45c7-9563-a153c88dffb0</v>
                <v>HandleInput</v>
                <v>319fcc29-bc21-47bc-8c28-c5594a31d1aa</v>
                <v>HasInputAccess</v>
                <v>93b7a285-f558-470b-b725-64320ca55aed</v>
                <v>HasInputAccessIntern</v>
                <v>41aabfbb-8228-5909-827f-088f34fd55a4</v>
                <v>HasVisibilityAccess</v>
                <v>e4e7d69f-c81d-4f98-8d16-e7e3abef130f</v>
                <v>HasVisibilityAccessIntern</v>
                <v>1001c45a-155c-525e-9b46-0792666fabe5</v>
                <v>Initialize</v>
                <v>521f93f5-2cf0-4824-bfae-e542c9bf7066</v>
                <v>IsAntialiasingInactive</v>
                <v>6c23f265-9537-474f-8791-1df4331bca2a</v>
                <v>Paint</v>
                <v>dc59a2df-bf7d-4e43-8aba-17272f4bf134</v>
                <v>SetClientData</v>
                <v>8b806d83-5856-4988-a636-ac73ee8e71bc</v>
                <v>SetContainerSize</v>
                <v>ce7c3f03-0d17-52bd-9ced-900d885418da</v>
                <v>SetDialogInterface</v>
                <v>3c0984b1-2227-431a-882a-b5650cc4180e</v>
                <v>SetResult</v>
                <v>f26d7af9-68c4-412f-96f5-061199e7c057</v>
                <v>SetStaticState</v>
                <v>1b2904b5-cbd9-44cf-9311-65a443283796</v>
                <v>SetVisuFlagsInternal</v>
                <v>e34e29ab-9b51-4a41-9b3e-6720d0f80e63</v>
                <v>Update</v>
                <v>e07efc44-ff66-48a4-85ab-8bc7a909a502</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>__getContainer</v>
                <v>ef2695f6-ec8a-48d5-a669-9d982277b148</v>
                <v>__getVisu</v>
                <v>2a6fbaac-4ad9-4f44-a938-8e31dea74df7</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c5fad084-02c2-40ed-a415-b87b6faec236}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{f3f3296f-3ea6-4911-b92b-ef4344964400}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{a0daab9e-4792-4f6d-adb8-3cd3441f8017}</v>
            <v n="GeneratedGlobalVisuConstants">{e52cbe54-91c0-49f7-a25d-b7b8912e32cd}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>173200a9-5cd6-40c0-935a-9561bf139682</v>
                <v>FB_Init</v>
                <v>971de435-9964-4e6e-88b0-3a9e7f2bc901</v>
                <v>FB_Reinit</v>
                <v>b514d712-131f-4057-a96d-9f180cfec1c7</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{a1b648e3-4608-4db3-a10d-315490c68256}</v>
            </o>
            <v n="VisuRegisterGvl">{e4ced9a5-59f6-4584-9360-187369be402a}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>de91dc00-9321-4306-88c4-2e1f5a1b55db</v>
                <v>ExecuteDialogClosed</v>
                <v>db4ac973-4784-4d29-98bc-b9d065df001f</v>
                <v>ExecuteKeyDown</v>
                <v>e5a28a97-d5d8-487d-910d-6d95479e854d</v>
                <v>ExecuteKeyUp</v>
                <v>d3a4b68b-b069-44be-bad5-664f9671cfc5</v>
                <v>ExecuteLooseCapture</v>
                <v>c00a693e-c3c0-43ca-9744-8a9701a48f2b</v>
                <v>ExecuteMouseClick</v>
                <v>d928060a-2e5d-4318-804e-2d11bb976271</v>
                <v>ExecuteMouseDblClick</v>
                <v>ab53e936-9bea-4ffa-a0bf-604dc2332853</v>
                <v>ExecuteMouseDown</v>
                <v>d13788bd-471e-451d-a440-35a5432a8b5a</v>
                <v>ExecuteMouseEnter</v>
                <v>7499a6d7-473e-46e0-b078-823771d03772</v>
                <v>ExecuteMouseLeave</v>
                <v>9e60ae62-231e-414a-9cdc-2df8239348e9</v>
                <v>ExecuteMouseMove</v>
                <v>c3ace4c1-6a54-4d44-94b4-6fcfa14bcc3b</v>
                <v>ExecuteMouseUp</v>
                <v>f5731608-71fa-4ab7-95b9-6c6ef7ddbee3</v>
                <v>ExecuteValueChanged</v>
                <v>336688d8-ea9f-4595-8f35-8126c28e50b3</v>
                <v>GetElementInfo</v>
                <v>441c6b92-ba72-4dfa-a6a1-89cec85c64ad</v>
                <v>Initialize</v>
                <v>0921a4fe-ac21-4c89-8ae2-b09c275e0e02</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6e2092cd-62a3-4997-97dc-c4da61d98822}</v>
            </o>
            <v n="DialogDut">{e88c0e4d-ea95-4588-94de-f01341da82e8}</v>
          </o>
          <v n="LastUsedIdForIdentifier">5</v>
          <o n="TextDocument" t="TextDocument">
            <v n="TextBlobForSerialisation">"VAR_IN_OUT
	hmi : Room_State_DemandHeating_Hmi;
END_VAR"</v>
            <n n="LineInfoPersistence" />
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">140</v>
                <v n="Height">80</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">141</v>
                <v n="Height">81</v>
              </o>
              <v>2</v>
              <o>
                <v n="Width">141</v>
                <v n="Height">81</v>
              </o>
            </d2>
            <v n="Version">2</v>
          </o>
          <o n="FrameInterfaceDataModel" t="HierarchicalProperties">
            <l2 n="HierarchicalProperties" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Byte">System.Byte</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DialogPositionSetting">{16f3f59a-37ad-4991-a1af-cc2926974e08}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HierarchicalProperties">{af53e824-e51f-4be1-b210-d001ef8efbd1}</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="InputBoxInputAction[]">_3S.CoDeSys.VisualElem.InputBoxInputAction[], VisualElem.plugin, Version=4.6.0.0, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1024</v>
            <v n="SizeY">768</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">AutoDetect</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
            <v n="UseParentSizeProperties">true</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>