<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="IArgToITag" Id="{eb6fc3c1-2221-44c0-9ffe-0c2aa2e4c73e}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Casts I_Arg as I_Tag.
Returns:
- Ok - Success,
- Err.InvRef - Invalid reference,
- Err.Itf0 - Invalid interface,
- Err.NoMatch - Cast failed
*)
FUNCTION IArgToITag : Result
VAR_INPUT
	iIn		: I_Arg;
	iOut	: REFERENCE TO I_Tag;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF(iOut) THEN
	IArgToITag := Err.InvRef;
	RETURN;
END_IF

IF iIn = 0 THEN
	IArgToITag := Err.Itf0;
	RETURN;
END_IF

IF __QUERYINTERFACE(iIn, iOut) THEN
	IArgToITag := Ok;
ELSE
	IArgToITag := Err.NoMatch;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>