<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="_Cleanup" Id="{a89a05f8-a071-481e-a16c-f3ed21348be6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION INTERNAL _Cleanup
VAR
	i					: UDINT;
	_iSignal			: I_SignalNode;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Loop through stEntry to update signal ids
FOR i := 1 TO Param.BROADCAST_CAP DO
	IF _Broadcast.stEntry[i].iSignal <> 0 AND_THEN _Broadcast.stEntry[i].iSignal <> _iSignal THEN
			_iSignal := _Broadcast.stEntry[i].iSignal;
			_iSignal.id := i;
	END_IF
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>