<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="_Clear" Id="{e4e5030e-fe46-4da3-826d-e437cc3d5e7f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION INTERNAL _Clear : Result
VAR_INPUT
	nId		: UDINT;
	nSize	: UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF IsNone(UDINT_TO_INT(Tc2_SYSTEM.MEMSET(ADR(_Broadcast.stEntry[nId]), 0, SIZEOF(ST_Entry) * nSize))) THEN
	_Clear := Err.TcLib;
ELSE
	_Clear := Ok;
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>