<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="_Copy" Id="{c6d56cb6-ff45-4724-8730-be897f259e8c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION INTERNAL _Copy : Result;
VAR_INPUT
	nOldId		: UDINT;
	nOldSize	: UDINT;
	nNewId		: UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF IsNone(UDINT_TO_INT(Tc2_System.MEMMOVE(ADR(_Broadcast.stEntry[nNewId]), ADR(_Broadcast.stEntry[nOldId]), nOldSize * SIZEOF(ST_Entry)))) THEN
	_Copy := Err.TcLib;
ELSE
	_Copy := Ok;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>