<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="_RegSignal" Id="{cde70202-4e07-4c54-9336-33c9199281ce}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION INTERNAL _RegSignal : Result
VAR_INPUT
    iSignal : I_SignalNode;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iSignal = 0 THEN
	_RegSignal := Err.Itf0;
	RETURN;
END_IF

IF _Broadcast.nSignalLen = Param.SIGNAL_CAP THEN
	_RegSignal := Err.Ovf;
	RETURN;
END_IF

_Broadcast.nSignalLen := _Broadcast.nSignalLen + 1;
_Broadcast.iSignal[_Broadcast.nSignalLen] := iSignal;

_RegSignal := Ok;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>