<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MutFloatArg" Id="{b645af79-d6f3-4181-a082-18e856162f8f}">
    <Declaration><![CDATA[INTERFACE I_MutFloatArg EXTENDS I_FloatArg]]></Declaration>
    <Property Name="Val" Id="{c833b3de-8b0f-4016-b398-0f5718568e53}">
      <Declaration><![CDATA[PROPERTY Val : LREAL]]></Declaration>
      <Set Name="Set" Id="{b535739a-c7ab-4fd3-a8e9-9fed185e9628}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>