<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DomainBuffer" Id="{3f4a1fd4-7680-4d30-9694-dd7ef8d66e2d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DomainBuffer
VAR_GENERIC CONSTANT
	nMax			: UDINT := 0;
END_VAR
VAR
	_iDom			: ARRAY[0..nMax] OF I_Domain;
	_nHead			: UDINT := 0;
	_nTail			: UDINT := 0;
	_nLen			: UDINT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Has" Id="{5aec525d-9642-4a24-8620-40a288743de5}">
      <Declaration><![CDATA[METHOD Has : BOOL
VAR_INPUT
	iDomain	: I_Domain;
END_VAR
VAR
	i	: UDINT := _nHead;
	c	: UDINT	:= 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iDomain = 0 THEN
	Has := FALSE;
	RETURN;
END_IF

WHILE c < _nLen DO
	IF _iDom[i] = iDomain THEN
		Has := TRUE;
		EXIT;
	END_IF;

	i := (i + 1) MOD nMax;
	c := c + 1;
END_WHILE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Pop" Id="{5645086a-273b-4f06-a5ae-06113eab4582}">
      <Declaration><![CDATA[METHOD Pop : Results.Result
VAR_OUTPUT
	iDomain		: I_Domain;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _nHead = _nTail THEN
    Pop := Results.None;
    RETURN;
END_IF

iDomain := _iDom[_nHead];
_iDom[_nHead] := 0;

_nHead := _nHead + 1;
_nLen := _nLen - 1;

IF _nHead > nMax THEN
    _nHead := 0;
END_IF

Pop := Results.Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Push" Id="{099545f8-c988-4429-a51d-561505dc7e31}">
      <Declaration><![CDATA[METHOD Push : Results.Result
VAR_INPUT
	iDomain		: I_DOmain;
END_VAR
VAR
	_nNextTail 		: UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iDomain = 0 THEN
	Push := Results.Err.Itf0;
	RETURN;
END_IF

_nNextTail := _nTail + 1;

IF _nNextTail > nMax THEN
    _nNextTail := 0;
END_IF

IF _nNextTail = _nHead THEN
    Push := Results.Err.Ovf; 
    RETURN;
END_IF

_nLen := _nLen + 1;
_iDom[_nTail] := iDomain;
_nTail := _nNextTail;
Push := Results.Ok;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>