<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GetState" Id="{4a6ca9b6-95b3-4d02-9450-013f1847a076}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Searches an `I_Entity` for a `I_State` component matching provided id pattern.
Result:
- Ok - Returns `I_State`.
- Err.NotFound - Returns null.
- Err.InvRef - Returns null.
- Err.Itf0 - Returns null, incorrect interface.
*)
FUNCTION GetState : Result
VAR_INPUT
	iEntity		: I_Entity;
	sTagId		: Str;
	iOut		: REFERENCE TO I_State;
END_VAR
VAR
	_iComp		: I_Component;
	cmp			: TagCmp;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iEntity = 0 THEN
	GetState := Err.Itf0;
	RETURN;
END_IF

IF NOT __ISVALIDREF(iOut) THEN
	GetState := Err.InvRef;
	RETURN;
END_IF

WHILE IsOk(iEntity.GetNextComp(_iComp)) DO
	IF IsOk(ICompToIState(_iComp.Raw, iOut)) THEN
		IF cmp.Set(iOut.Tag).MatchWcdId(sTagId).IsTrue() THEN
			GetState := Ok;
			RETURN;
		ELSE
			iOut := 0;
		END_IF
	END_IF
END_WHILE

GetState := Err.NotFound;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>