<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{46c268e9-fb81-4ca2-9b53-e3c90b600c5e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//safety		: Safety;
	//tankCtrl		: TankCtrl;
	//tank			: ARRAY[1..CST.MAX_TANK] OF Tank(tankCtrl);
	//outlet		: ARRAY[1..CST.MAX_TANK] OF Outlet;
	
	//sim			: Sim;
	
	eResult		: Result;
	bError		: BOOL;
	
	dbgList			: DebugList;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eResult OF 
	None:
		eResult := Ok; //AssignOutletToTank(tank, outlet);
	Ok:
		Runtime();
	ELSE
		IF NOT bError THEN
			DebugMsg(0, 'Failed to execute runtime!');
			bError := TRUE;
		END_IF
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>