<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FindRec" Id="{2affe340-760b-4c8d-b411-03f5d4b69ee5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FindRec : Results.Result
VAR_INPUT
	iReceiverList	: I_ReceiverList;
	sToFind			: Strings.Str;
END_VAR
VAR_OUTPUT
	iRec			: I_Receiver;
END_VAR
VAR
	i			: Utils.GenIter(0);
	cmp			: Tags.TagCmp;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iReceiverList = 0 THEN
	FindRec := Results.Err.Itf0;
	RETURN;
END_IF

WHILE Results.IsOk(iReceiverList.GetByPos(i.Next(), iRec => iRec)) DO
	IF cmp.Set(iRec.Tag).MatchPrtId(sToFind).IsOk() THEN
		FindRec := Results.Ok;
		RETURN;
	END_IF
END_WHILE

FindRec := Results.Err.NoMatch;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>