<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FindSignal" Id="{003e8e27-fe4d-4de2-beb1-ed0e490fe6e7}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Finds signal in iSignalList. 
Example usage: 
	iSignal	: I_Receiver;
	SomeReceiver: Signal;
	IF IsOk(FindSignal(iSomeRecList, 'SomeSignal'), iSignal => iSignal) THEN
		SomeReceiver.Pair(iSignal);
	END_IF
*)
FUNCTION FindSignal : Results.Result
VAR_INPUT
	iSignalList		: I_SignalList;
	sToFind			: Strings.Str;
END_VAR
VAR_OUTPUT
	iSignal			: I_Signal;
END_VAR
VAR
	i			: Utils.GenIter(0);
	cmp			: Tags.TagCmp;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iSignalList = 0 THEN
	FindSignal := Results.Err.Itf0;
	RETURN;
END_IF

WHILE Results.IsOk(iSignalList.GetByPos(i.Next(), iSignal => iSignal)) DO
	IF cmp.Set(iSignal.Tag).MatchPrtId(sToFind).IsOk() THEN
		FindSignal := Results.Ok;
		RETURN;
	END_IF
END_WHILE

FindSignal := Results.Err.NoMatch;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>