<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FindWcdRec" Id="{6cfa6b2f-c202-49f8-9d2a-c40c493d3124}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FindWcdRec : Results.Result
VAR_INPUT
	iReceiverList	: I_ReceiverList;
	sToFind			: Strings.Str;
END_VAR
VAR_OUTPUT
	iRec			: I_Receiver;
END_VAR
VAR
	i			: Utils.GenIter(0);
	cmp			: Tags.TagCmp;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iReceiverList = 0 THEN
	FindWcdRec := Results.Err.Itf0;
	RETURN;
END_IF

WHILE Results.IsOk(iReceiverList.GetByPos(i.Next(), iRec => iRec)) DO
	IF cmp.Set(iRec.Tag).MatchWcdId(sToFind).IsTrue() THEN
		FindWcdRec := Results.Ok;
		RETURN;
	END_IF
END_WHILE

FindWcdRec := Results.Err.NoMatch;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>