<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Test_Strings_WildcardCmp" Id="{6c53a44e-69bd-40f5-8f86-e4c29a87a8aa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_Strings_WildcardCmp IMPLEMENTS I_Execute
VAR_INPUT
	bTest			: BOOL;
END_VAR
VAR_OUTPUT
	nMatchResult	: USINT;
END_VAR
VAR
	exe				: Execute(THIS^);
	sAddress		: Str := 'abc.def.ghi.jkl';
	sPattern		: ARRAY[1..10] OF Str := ['abc.def.ghi.jkl', 'abc.*', '*.ghi.*', '*.ghi', '*.jkl.*', 'abc.*.*.jkl', 'abc.*.*.*', 'abc.def.xyz.jkl', 'abc.def', '*'];
	nResult			: ARRAY[1..10] OF Result;
	nExpected		: ARRAY[1..10] OF Result := [Ok, Ok, Ok, None, Ok, Ok, Ok, None, None, Ok];
	i				: USINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{15be7d16-52bb-43a6-8685-d6c73d6aa590}">
      <Declaration><![CDATA[METHOD Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bTest THEN
	FOR i := 1 TO 10 DO
		nResult[i] := SymPathCompare(sAddress, sPattern[i]);
		IF nResult[i] = nExpected[i] THEN
			nMatchResult := nMatchResult + 1;
		END_IF
	END_FOR	

	bTest := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>