<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ICompToITag" Id="{3feb1b07-c695-429c-b10c-285305651b80}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Casts I_Component as I_Tag.
Returns:
- Ok - Success,
- Err.InvRef - Invalid reference,
- Err.Itf0 - Invalid interface,
- Err.NoMatch - Cast failed
*)
FUNCTION ICompToITag : Result
VAR_INPUT
	iIn		: I_RawComponent;
	iOut	: REFERENCE TO I_Tag;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF(iOut) THEN
	ICompToITag := Err.InvRef;
	RETURN;
END_IF

IF iIn = 0 THEN
	ICompToITag := Err.Itf0;
	RETURN;
END_IF

IF __QUERYINTERFACE(iIn, iOut) THEN
	ICompToITag := Ok;
ELSE
	ICompToITag := Err.NoMatch;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>