<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DebugMsg" Id="{7c548072-7d6e-4388-b29f-e0cd2e001bbc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION DebugMsg
VAR_INPUT
	iDebug			: I_Debug;
	sInfo			: Str;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _Debug.nLastMsg < Param.DEBUGMSG_CAP THEN
	_Debug.nLastMsg := _Debug.nLastMsg + 1;
ELSE
	_Debug.nLastMsg := 1;
END_IF

_Debug.debugMsg[_Debug.nLastMsg].iDebug := iDebug;
_Debug.debugMsg[_Debug.nLastMsg].sInfo := sInfo;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>