<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_DomainIter" Id="{e69ac03b-ab2d-4467-af72-3932c6003d45}">
    <Declaration><![CDATA[INTERFACE I_DomainIter
]]></Declaration>
    <Method Name="First" Id="{826c05fb-c1c8-4d83-87a8-5d4fbc3d82ff}">
      <Declaration><![CDATA[METHOD First : Results.Result
VAR_OUTPUT
	iDomain		: I_Domain;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Get" Id="{8fa89163-eda7-463f-b31b-ecc0c03f36b1}">
      <Declaration><![CDATA[METHOD Get : Results.Result
VAR_OUTPUT
	iDomain		: I_Domain;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetPos" Id="{088f9f19-2ecd-4900-9b48-65c5595db858}">
      <Declaration><![CDATA[METHOD GetPos : Results.Result
VAR_INPUT
	nPos		: UDINT;
END_VAR
VAR_OUTPUT
	iDomain		: I_Domain;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Last" Id="{68183d93-5242-4249-9478-229f9f9baeec}">
      <Declaration><![CDATA[METHOD Last : Results.Result
VAR_OUTPUT
	iDomain		: I_Domain;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Next" Id="{e6dbad3a-fc12-4759-8ceb-dfcb26fb67c6}">
      <Declaration><![CDATA[METHOD Next : Results.Result
VAR_OUTPUT
	iDomain		: I_Domain;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Peek" Id="{fdb7e1c9-9504-4a6c-848b-76b474f105ed}">
      <Declaration><![CDATA[METHOD Peek : Results.Result
VAR_OUTPUT
	iDomain		: I_Domain;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="PeekBack" Id="{580a8683-14fe-4996-97ca-f24830fdf06e}">
      <Declaration><![CDATA[METHOD PeekBack : Results.Result
VAR_OUTPUT
	iDomain		: I_Domain;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="PeekPos" Id="{58a52280-5771-4f39-84e5-1256886683fa}">
      <Declaration><![CDATA[METHOD PeekPos : Results.Result
VAR_INPUT
	nPos		: UDINT;
END_VAR
VAR_OUTPUT
	iDomain		: I_Domain;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Prev" Id="{f8f16ecf-a7b8-4b37-8b37-45d30f02facf}">
      <Declaration><![CDATA[METHOD Prev : Results.Result
VAR_OUTPUT
	iDomain		: I_Domain;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>