<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TimeRoom" Id="{d976b0ce-f573-4417-9789-d3710fda20b2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TimeRoom IMPLEMENTS I_Execute, I_Init, I_Init
VAR CONSTANT
	STATE_CAP		: UDINT := 5;
END_VAR
VAR
	_this			: Entity;
	_ctx			: Room_Ctx;
	_room			: RoomInterface(_ctx);
	_tag			: Tag(CONCAT('Room_', UDINT_TO_STRING(_room.Id)));
	_compTag		: Comp(_tag, _this);
	_init			: Init(THIS^);
	_exe			: Execute(THIS^);
	
	_uiLogic		: Room_UiLogic(_ctx);
	
	_onSystemEvent	: Room_OnSystemEvent(_ctx);
	
	_smgr			: StateManager<STATE_CAP>(_this);
	_proxSmgr		: StateManagerProxy(_smgr, _ctx.state.iMgr);
	
	_disable		: Room_State_Disabled(_this, _ctx);
	_proxDisable	: StateProxy(_disable, _ctx.state.iDisable);
	
	_fault			: Room_State_Fault(_this,_ctx);
	_proxFault		: StateProxy(_fault, _ctx.state.iFault);	
	
	_idle			: Room_State_Idle(_this,_ctx);
	_proxIdle		: StateProxy(_idle, _ctx.state.iIdle);	
	
	_systemOff		: Room_State_SystemOff(_this,_ctx);
	_proxSystemOff	: StateProxy(_systemOff, _ctx.state.iSystemOff);
END_VAR

	// Here add custom components

VAR PERSISTENT
	_settings		: Room_Settings_TimeSettings;
END_VAR
VAR_INPUT
	bInletValveIsOpen		: BOOL;
	bInletValveIsClosed		: BOOL;
	
	bOutletValveIsOpen		: BOOL;
	bOutletValveIsClosed	: BOOL;
END_VAR
VAR_OUTPUT
	bInletValve			: BOOL;
	bOutletValve		: BOOL;
END_VAR
VAR
	_timeDemand		: Room_State_DemandTime(_this, _ctx, _settings);
	_simInlet		: ValveSim;
	_simOutlet		: ValveSim;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{ebfb63c6-ce5e-4808-adb7-d68956e6f68c}">
      <Declaration><![CDATA[METHOD Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ctx.priv.bClosed := bInletValveIsClosed AND bOutletValveIsClosed;
_ctx.priv.bOpen := bInletValveIsOpen AND bOutletValveIsOpen;

bInletValve :=  _ctx.io.bOpenValves;
bOutletValve :=  _ctx.io.bOpenValves;

_ctx.hmi.sData := '';

// SIMULATION

_simInlet(bInput := bInletValve,
			bFault := sim.param.bToggleValveFault,
			bIsOpen := bInletValveIsOpen,
			bIsClosed := bInletValveIsClosed);
_simOutlet(bInput := bOutletValve,
			bFault := sim.param.bToggleValveFault,
			bIsOpen := bOutletValveIsOpen,
			bIsClosed := bOutletValveIsClosed);

IF NOT sim.bTick THEN
	RETURN;
END_IF

IF bInletValve AND bOutletValve AND sim.bFlow THEN
	sim.rSystemTemperature := sim.rSystemTemperature + sim.param.rSystemTemperatureDropPerHeater * LREAL_TO_REAL(Random());
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{96d3f449-ec0a-476b-badc-62d236c8bce2}">
      <Declaration><![CDATA[METHOD Init
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_smgr.Request(_idle);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>