<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MutSignalList" Id="{95604c9f-3524-438f-b066-3000a29e05c0}">
    <Declaration><![CDATA[INTERFACE I_MutSignalList EXTENDS Debug.I_Debug, I_SignalList
]]></Declaration>
    <Folder Name="Push" Id="{04fa7814-7998-46f7-b795-f1061d7a343c}" />
    <Method Name="Extend" Id="{fc47b263-97c2-4128-b87e-39995ffd64fe}" FolderPath="Push\">
      <Declaration><![CDATA[METHOD Extend 			: Results.Result
VAR_INPUT
	fbSignalListExtend	: SignalListExtender;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Push" Id="{f9849281-11e8-4ff3-8e0c-ae060e8df609}" FolderPath="Push\">
      <Declaration><![CDATA[METHOD Push : Results.Result
VAR_INPUT
	iSignal			: I_Signal;
END_VAR
VAR_OUTPUT
	nPos			: UDINT;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>