<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MutCompList" Id="{48e15691-f949-4a7c-8648-fda38cf06f45}">
    <Declaration><![CDATA[(*
A list implementation for managing `I_Component`.  
*)
INTERFACE I_MutCompList EXTENDS I_CompList
]]></Declaration>
    <Method Name="Set" Id="{cd8b8c3a-4c84-4d02-b925-9213687f8311}">
      <Declaration><![CDATA[(*
Adds, updates, or removes an argument in the list at the specified index.  
Return:
- `Ok` - Upon successfully adding, modifying, or removing an entry.
- `Err.Idx` - When attempting to modify an entry at an out-of-bounds index.
*)
METHOD Set : Result
VAR_INPUT
	iIn			: I_Component;
	nIndex		: UDINT;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>