<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Heating_State_Heatup" Id="{7fc41e36-df57-4694-9616-ae401df4b5ef}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Heating_State_Heatup EXTENDS Heating_State
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CanActivate" Id="{f05d18ba-d846-47dc-8c6e-a43c0921ca66}">
      <Declaration><![CDATA[METHOD CanActivate : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CanActivate :=  _ctx.state.iMgr.Current = _ctx.state.iEnable;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnEntry" Id="{625eecf1-2f5e-4832-964f-a20b5cc15fa9}">
      <Declaration><![CDATA[METHOD OnEntry
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ctx.hmi.sStatusText := 'Heating enabled: Heating up...';
_ctx.hmi.nStatusColor := COL.BLACK.Raw;

_ctx.hmi.sButtonText := 'Press to DISABLE!';
_ctx.hmi.nButtonColor := COL.BLACK.Raw;

_ctx.io.out.bBurner := TRUE;
_ctx.io.out.bPump := TRUE;



]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{1e385c1c-ab42-445b-8b2a-c386ab10b6e6}">
      <Declaration><![CDATA[METHOD OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _ctx.hmi.bButton THEN
	_ctx.hmi.bButton := FALSE;
	_ctx.state.iMgr.Request(_ctx.state.iDisable);
	
ELSIF _ctx.io.in.rBoilerTemp >= _ctx.hmi.rStdTemperature THEN
	_ctx.state.iMgr.Request(_ctx.state.iEnable);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>