<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Heating_State_Enabled" Id="{dbdd9ce5-7113-42e8-8cbb-47f12de11ae0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Heating_State_Enabled EXTENDS Heating_State
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="OnEntry" Id="{ff2ff1ed-67cd-4bcc-bf07-4aeaf2a4bb97}">
      <Declaration><![CDATA[METHOD PROTECTED OnEntry
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ctx.hmi.sStatusText := 'Heating enabled: Waiting for requests...';
_ctx.hmi.nStatusColor := COL.BLACK.Raw;

_ctx.hmi.sButtonText := 'Press to DISABLE!';
_ctx.hmi.nButtonColor := COL.BLACK.Raw;

_ctx.io.out.bBurner := FALSE;
_ctx.io.out.bPump := FALSE;

IF _ctx.state.iMgr.Current = _ctx.state.iDisable THEN
	_ctx.priv.iOnEnable.Emit();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{8515d0dd-e19e-4fb0-85ae-5b4ce34b6e10}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
VAR
	_iRoomArg		: I_Arg;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _ctx.hmi.bButton THEN
	_ctx.hmi.bButton := FALSE;
	_ctx.state.iMgr.Request(_ctx.state.iDisable);
	
ELSIF _ctx.io.in.rBoilerTemp < _ctx.hmi.rMinTemperature THEN
	_ctx.state.iMgr.Request(_ctx.state.iHeatup);
	
ELSIF IsOk(_ctx.priv.iQueue.Pop(iArg => _iRoomArg)) THEN
	IF IsOk(IArgToIRoom(_iRoomArg, iDest => _ctx.priv.iActiveRoom)) THEN
		IF _ctx.priv.iActiveRoom.IsActive THEN
			_ctx.state.iMgr.Request(_ctx.state.iHeating);
		END_IF
	ELSE
		_ctx.hmi.sErrorText := 'Room Queue - Incorrect iRoomArg!';
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>