<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="HasTagOption" Id="{e1358092-a92f-4ee4-aa79-236c944558cd}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Searches an `I_Entity` for a `I_Tag` component with provided `Option` value.
Result:
- Ok
- Err.NotFound - Returns null.
- Err.Itf0 - Returns null, incorrect interface.
*)
FUNCTION HasTagOption : Result
VAR_INPUT
	iEntity		: I_Entity;
	sOption		: Str;
END_VAR
VAR
	_iComp		: I_Component;
	_iTag		: I_Tag;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iEntity = 0 THEN
	HasTagOption := Err.Itf0;
	RETURN;
END_IF

WHILE IsOk(iEntity.GetNextComp(_iComp)) DO
	IF IsOk(ICompToITag(_iComp.Raw, _iTag)) THEN
		IF _iTag.Option = sOption THEN
			HasTagOption := Ok;
			RETURN;
		END_IF
	END_IF
END_WHILE

HasTagOption := Err.NotFound;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>