<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TankCtrl" Id="{71dfe158-063e-4ac3-bf98-44fac6c2f0af}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TankCtrl IMPLEMENTS I_DomainProvider, I_Execute
VAR_INPUT
	bNoWater		: BOOL;
	bOverload		: BOOL;
END_VAR
VAR_OUTPUT
	bRunPump		: BOOL;
END_VAR
VAR CONSTANT
	MAX_STATE		: UDINT := 5;
END_VAR
VAR
	exe				: Execute(THIS^);

	// Context
	ctx				: TankCtrl_Ctx;

	// State Machine
	
	stateMachine	: StateMachine;
	stateRepo		: StateRepo<MAX_STATE>;
	stateBuffer		: StateBuffer<MAX_STATE>;
	stateMgr		: StateManager<MAX_STATE>(stateMachine, stateRepo, stateBuffer);
	A_Smgr			: A_StateManager(stateMgr, ctx.priv.smgr);
	
	// States	
	EStop			: TankCtrl_EStop(stateRepo, ctx);
	A_EStop			: A_Tag(EStop.Tag, ctx.state.iEStop);
	OnEStop			: Receiver(EStop);
	
	Disabled		: TankCtrl_Disabled(stateRepo, ctx);
	A_Disabled		: A_Tag(Disabled.Tag, ctx.state.iDisabled);
	
	Fault			: TankCtrl_Fault(stateRepo, ctx);
	A_Fault			: A_Tag(Fault.Tag, ctx.state.iFault);
	
	Enabled			: TankCtrl_Enabled(stateRepo, ctx);
	A_Enabled		: A_Tag(Enabled.Tag, ctx.state.iEnabled);
	OnRequest		: Receiver(Enabled);

	Filling			: TankCtrl_Filling(stateRepo, ctx);
	A_Filling		: A_Tag(Filling.Tag, ctx.state.iFilling);
	
	// FLAGS
	flagList		: FlagList<1>;
	A_SystemOn		: A_Flag(flagList, ctx.priv.IsSystemOn);
	
	// SIGNALS
	signalList		: SignalList<1>;
	A_SmgrChange	: A_Signal(signalList, stateMgr.GetOnChange());
	
	// RECEIVERS
	receiverList	: ReceiverList<2>;
	A_OnEStop		: A_Receiver(receiverList, OnEStop);
	A_OnRequest		: A_Receiver(receiverList, OnRequest);
	
	// HMI
	statusText		: TankCtrl_StatusText(ctx);
	
	// DOMAIN
	domTag			: Tag;
	domain			: Domain(domTag, stateMgr, flagList, signalList, receiverList);
	
	// PRIV
	bInit			: BOOL := TRUE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Dom" Id="{fb966b25-919f-4b9a-83df-5518d01a5cc1}">
      <Declaration><![CDATA[PROPERTY Dom : I_Domain]]></Declaration>
      <Get Name="Get" Id="{214b0c32-68a9-4536-bde7-b2501e954141}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Dom := domain;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{93d893b4-6efe-4ab4-94a5-1399cd89b222}">
      <Declaration><![CDATA[METHOD Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInit THEN
	ctx.priv.smgr.Request(ctx.state.iDisabled);	

	bInit := FALSE;
END_IF

// INPUTS
ctx.io.in.bNoWater := bNoWater;
ctx.io.in.bOverload := bOverload;

// OUTPUTS
bRunPump := ctx.io.out.bRunPump;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>