<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Room_State_Idle" Id="{4c766015-91cf-477b-985f-581e4af963c5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Room_State_Idle EXTENDS Room_State
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="OnInit" Id="{d4b48581-1a4d-4829-a23f-cfc37a8808cd}">
      <Declaration><![CDATA[METHOD OnInit
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ctx.io.out.bInletValve := FALSE;
_ctx.io.out.bOutletValve := FALSE;

_ctx.priv.bAbort := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>