<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Room_State_Heating" Id="{c98dfd46-a1dc-427b-9523-1ac85e9186a3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Room_State_Heating EXTENDS Room_State
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="OnInit" Id="{aa027ac0-d2d2-41a0-a2a1-be232fcb4334}">
      <Declaration><![CDATA[METHOD OnInit
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ctx.io.out.bInletValve := FALSE;
_ctx.io.out.bOutletValve := FALSE;

_ctx.priv.bAbort := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>