<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GetReceiver" Id="{7724b6ae-e8bc-4e18-87cf-f1d85e27fdd7}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Searches an `I_Entity` for a `I_Receiver` component matching provided id pattern.
Result:
- Ok - Returns `I_Receiver`.
- Err.NotFound - Returns null.
- Err.InvRef - Returns null.
- Err.Itf0 - Returns null, incorrect interface.
*)
FUNCTION GetReceiver : Result
VAR_INPUT
	iEntity		: I_Entity;
	sTagId		: Str;
	iOut		: REFERENCE TO I_Receiver;
END_VAR
VAR
	i			: Iter(1);
	_iComp		: I_FatComponent;
	cmp			: TagCmp;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iEntity = 0 THEN
	GetReceiver := Err.Itf0;
	RETURN;
END_IF

IF NOT __ISVALIDREF(iOut) THEN
	GetReceiver := Err.InvRef;
	RETURN;
END_IF

WHILE IsOk(iEntity.Get(i.Next(), _iComp)) DO
	IF IsOk(ICompToIRec(_iComp.Raw, iOut)) THEN
		IF cmp.Set(iOut.Tag).MatchWcdId(sTagId).IsTrue THEN
			GetReceiver := Ok;
			RETURN;
		ELSE
			iOut := 0;
		END_IF
	END_IF
END_WHILE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>