<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GetSignal" Id="{2eb03124-d4b7-4b59-aba1-5a6a945c2c58}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Searches an `I_Entity` for a `I_Signal` component matching provided id pattern.
Result:
- Ok - Returns `I_Signal`.
- Err.NotFound - Returns null.
- Err.InvRef - Returns null.
- Err.Itf0 - Returns null, incorrect interface.
*)
FUNCTION GetSignal : Result
VAR_INPUT
	iEntity		: I_Entity;
	sTagId		: Str;
	iOut		: REFERENCE TO I_Signal;
END_VAR
VAR
	i			: Iter(1);
	_iComp		: I_FatComponent;
	cmp			: TagCmp;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iEntity = 0 THEN
	GetSignal := Err.Itf0;
	RETURN;
END_IF

IF NOT __ISVALIDREF(iOut) THEN
	GetSignal := Err.InvRef;
	RETURN;
END_IF

WHILE IsOk(iEntity.Get(i.Next(), _iComp)) DO
	IF IsOk(ICompToISignal(_iComp.Raw, iOut)) THEN
		IF cmp.Set(iOut.Tag).MatchWcdId(sTagId).IsTrue() THEN
			GetSignal := Ok;
			RETURN;
		ELSE
			iOut := 0;
		END_IF
	END_IF
END_WHILE

GetSignal := Err.NotFound;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>