<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GetSignal" Id="{2eb03124-d4b7-4b59-aba1-5a6a945c2c58}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Searches an `I_Entity` for a `I_Signal` component matching provided id pattern.
Result:
- Ok - Returns `I_Signal`.
- None - Returns null.
- Err.Itf0 - Returns null, incorrect interface.
*)
FUNCTION GetSignal : Result
VAR_INPUT
	iEntity		: I_Entity;
	sTagId		: Str;
END_VAR
VAR_OUTPUT
	iSignal		: I_Signal;
END_VAR
VAR
	i			: Iter(1);
	_iComp		: I_Component;
	cmp			: TagCmp;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iEntity = 0 THEN
	GetSignal := Err.Itf0;
	RETURN;
END_IF

WHILE IsOk(iEntity.Get(i.Next(), iComp => _iComp)) DO
	IF IsOk(ICompToISignal(_iComp, iDest => iSignal)) THEN
		IF cmp.Set(iSignal.Tag).MatchWcdId(sTagId).IsTrue() THEN
			GetSignal := Ok;
			RETURN;
		ELSE
			iSignal := 0;
		END_IF
	END_IF
END_WHILE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>