<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CompList" Id="{ab0a7914-9ac4-41cb-a281-5d9e708234e4}" SpecialFunc="None">
    <Declaration><![CDATA[(*
A list implementation for managing `I_Arg`.  
*)
FUNCTION_BLOCK CompList
VAR_GENERIC CONSTANT
	nCap	: UDINT := 100;
END_VAR

IMPLEMENTS I_MutCompList

VAR
	_iList	: ARRAY[1..nCap] OF I_Component;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Cap" Id="{a16011eb-eccf-4267-a3d9-5dda38aa8b01}">
      <Declaration><![CDATA[(*
Provides the maximum capacity of the list.
*)
PROPERTY Cap : UDINT]]></Declaration>
      <Get Name="Get" Id="{4d225c82-253b-4ef0-b494-d33220e45dcb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Cap := nCap;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Get" Id="{f84861e2-0afd-46b7-8244-73ebc3fcdd54}">
      <Declaration><![CDATA[(*
Retrieves the `I_Component` at the specified index.  
Returns:
- `Ok` - Successfully retrieves the `I_Component`.
- `Err.Idx` - The specified index is out of bounds.
- `Err.InvRef` - Invalid output reference.
- `Err.Idx` - `iOut` = 0.
*)
METHOD Get : Result
VAR_INPUT
	nIndex		: UDINT;
	iOut		: REFERENCE TO I_Component;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nIndex > nCap OR nIndex = 0 THEN
	Get := Err.Idx;
	RETURN;	
END_IF

IF NOT __ISVALIDREF(iOut) THEN
	Get := Err.InvRef;
	RETURN;
END_IF

iOut := _iList[nIndex];
IF iOut <> 0 THEN
	Get := Ok;
ELSE
	Get := Err.End;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Set" Id="{6e175e97-5942-4516-887c-86db013eb6a3}">
      <Declaration><![CDATA[(*
Adds, updates, or removes an argument in the list at the specified index.  
Return:
- `Ok` - Upon successfully adding, modifying, or removing an entry.
- `Err.Idx` - When attempting to modify an entry at an out-of-bounds index.
*)
METHOD Set : Result
VAR_INPUT
	iIn			: I_Component;
	nIndex		: UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nIndex > nCap OR nIndex = 0 THEN
	Set := Err.Idx;
	RETURN;	
END_IF

_iList[nIndex] := iIn;
Set := Ok;

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>