<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_CompList" Id="{952c5a05-4118-48fd-ab43-59baf2579332}">
    <Declaration><![CDATA[(*
A list implementation for managing `I_Component`.  
*)
INTERFACE I_CompList EXTENDS I_Debug
]]></Declaration>
    <Property Name="Cap" Id="{cdd8f129-2c73-4b3d-a838-35f5a0844a8b}">
      <Declaration><![CDATA[(*
Provides the maximum capacity of the list.
*)
PROPERTY Cap : UDINT]]></Declaration>
      <Get Name="Get" Id="{5af3693c-dc05-4e8c-a7dc-3d2b66418463}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Get" Id="{c3b4ed18-2511-49d2-8014-405def2bbc8d}">
      <Declaration><![CDATA[(*
Retrieves the `I_Component` at the specified index.  
Returns:
- `Ok` - Successfully retrieves the `I_Component`.
- `Err.Idx` - The specified index is out of bounds.
- `Err.InvRef` - Invalid output reference.
- `Err.Idx` - `iOut` = 0.
*)
METHOD Get : Result
VAR_INPUT
	nIndex		: UDINT;
	iOut		: REFERENCE TO I_Component;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>