<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_ExecuteNode" Id="{64b208cb-edd6-4de3-aa56-5a7326d6049a}">
    <Declaration><![CDATA[INTERFACE INTERNAL I_ExecuteNode EXTENDS Debug.I_Debug;
]]></Declaration>
    <Method Name="Attach" Id="{0ebe16bf-357a-4712-b807-2b68725d85b2}">
      <Declaration><![CDATA[METHOD INTERNAL Attach : Results.Result
VAR_INPUT
	iExecute		: I_ExecuteNode;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Exe" Id="{08feb7a6-d2d3-4ecf-8c26-1ab33ca7e834}">
      <Declaration><![CDATA[METHOD INTERNAL Exe
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="state" Id="{d80d2393-ee18-4d5d-9b8c-78ec1518be37}">
      <Declaration><![CDATA[PROPERTY INTERNAL state : Results.Result]]></Declaration>
      <Get Name="Get" Id="{db96e9af-bbbc-48f9-a856-70a64f30305d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{0a7a2f5b-ce62-4bf5-b4e0-b6f6b9ee71b6}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>