<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Entity" Id="{19b7e4f3-f070-4daf-954e-5f353967fb0b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Entity
VAR_OUTPUT
	nId			: UDINT;
END_VAR
VAR
	_nComp		: ARRAY[0..Param.COMP_CAP] OF UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetComp" Id="{d67c81f7-32b5-4ce6-8e3d-b3823a272916}">
      <Declaration><![CDATA[METHOD GetComp : BOOL
VAR_INPUT
	refCompType		: REFERENCE TO CompType;
END_VAR
VAR_OUTPUT
	ptr				: POINTER TO BYTE;
END_VAR
VAR
	_pHeader			: POINTER TO UDINT;
	_pData			: POINTER TO BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// First, check if the reference is valid
IF __ISVALIDREF(refCompType) THEN
    // Call the _GetComp() method on the appropriate component
    IF _ECS.pCompType[refCompType.nId]^._GetComp(
            _nComp[refCompType.nId],
            pHeader => _pHeader,  // Named parameter passing
            pData   => _pData
        )
    THEN
        // If the method returned TRUE, check that the header matches nId
        IF _pHeader^ = nId THEN
            // Everything is good — set the output pointer and return TRUE
            ptr := _pData;
            GetComp := TRUE;
        END_IF
    END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>