<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="_SoftCompress" Id="{b7072f73-0fdd-48db-873a-938faed84927}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION INTERNAL _SoftCompress
VAR
	i			: UDINT;
	_nFreePtr	: UDINT;
	_stEmpty	: ST_Entry;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Find the first free entry in stEntry
FOR i := 1 TO Param.nChannelSize DO
	IF _Channel.stEntry[i].iSignal <> 0 THEN
		i := _Channel.stEntry[i].iSignal.id + _Channel.stEntry[i].iSignal.size - 1;
	ELSE
		_nFreePtr := i;
	END_IF
END_FOR

// If no free entry found, no need to compress
IF _nFreePtr = 0 THEN
	RETURN;
END_IF 

// Move entries to fill the free space
FOR i := _nFreePtr TO Param.nChannelSize DO
	IF _Channel.stEntry[i].iSignal <> 0 AND_THEN _nFreePtr > 0 THEN
		_Channel.stEntry[_nFreePtr] := _Channel.stEntry[i];
		_Channel.stEntry[i] := _stEmpty;
	ELSE
		_nFreePtr := i;
	END_IF
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>