<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="_I_Execute" Id="{8b79cbd5-d7c4-4c85-85bb-38aa830221fc}">
    <Declaration><![CDATA[INTERFACE INTERNAL _I_Execute EXTENDS I_Debug, I_ValidateInterface;
]]></Declaration>
    <Method Name="_Exe" Id="{8d48a61b-dcd6-4e45-8916-d669dffef6c5}">
      <Declaration><![CDATA[METHOD INTERNAL _Exe
VAR_OUTPUT
	iNext: _I_Execute;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetNext" Id="{5b543610-e1fa-4f2b-a8a0-54202ae4a9dc}">
      <Declaration><![CDATA[METHOD INTERNAL GetNext : _I_Execute
]]></Declaration>
    </Method>
    <Method Name="SetNext" Id="{ac7fcdda-3d58-45fe-b3c7-62ee13cdb491}">
      <Declaration><![CDATA[METHOD INTERNAL SetNext
VAR_INPUT
	iNext: _I_Execute;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetPrev" Id="{8ec9a1af-7511-4197-89bc-92c02af4d758}">
      <Declaration><![CDATA[METHOD INTERNAL GetPrev : _I_Execute
]]></Declaration>
    </Method>
    <Method Name="SetPrev" Id="{56724861-3fee-415a-a57c-8f1a19c2647b}">
      <Declaration><![CDATA[METHOD INTERNAL SetPrev
VAR_INPUT
	iPrev: _I_Execute;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetThread" Id="{135e4469-81eb-4248-a642-31db2477d4be}">
      <Declaration><![CDATA[METHOD INTERNAL GetThread : I_Thread
]]></Declaration>
    </Method>
    <Method Name="SetThread" Id="{76dab680-b561-44e5-a302-e9e92c47b7f6}">
      <Declaration><![CDATA[METHOD INTERNAL SetThread
VAR_INPUT
	iThread: I_Thread;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>
