<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="_I_Execute" Id="{8b79cbd5-d7c4-4c85-85bb-38aa830221fc}">
    <Declaration><![CDATA[INTERFACE INTERNAL _I_Execute EXTENDS I_Debug;
]]></Declaration>
    <Method Name="_Exe" Id="{8d48a61b-dcd6-4e45-8916-d669dffef6c5}">
      <Declaration><![CDATA[METHOD INTERNAL _Exe
VAR_OUTPUT
	iNext: _I_Execute;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="_Next" Id="{d85e49a0-c960-4d80-817f-27dad2bbc85f}">
      <Declaration><![CDATA[PROPERTY INTERNAL _Next : _I_Execute]]></Declaration>
      <Get Name="Get" Id="{189e3f84-8bed-4ea6-92ea-85f841394350}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{1e76c6e5-67d5-4435-813f-3cc572f42016}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="_Prev" Id="{0da4288c-72b7-44fb-999b-42f4c5d756fd}">
      <Declaration><![CDATA[PROPERTY INTERNAL _Prev : _I_Execute]]></Declaration>
      <Get Name="Get" Id="{ec452bbc-9253-4100-8fc7-26dc8d1838a1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ad9dc126-21c9-4d41-987b-2b4f0ec01fb6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="_Thread" Id="{fbc718ea-5bbc-4d6c-b547-3338cf33512d}">
      <Declaration><![CDATA[PROPERTY INTERNAl _Thread : I_Thread]]></Declaration>
      <Get Name="Get" Id="{fb3b3bf1-aa1d-4267-a059-167fa22ee1ac}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{5ea3b330-eab9-464c-a96c-61c8dcacb86e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>