<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Execute" Id="{fd30bbbf-c4e7-4255-aff2-259a2cee51d5}" SpecialFunc="None">
    <Declaration><![CDATA[// Registers an I_Execute owner for cyclic execution.
FUNCTION_BLOCK FINAL Execute IMPLEMENTS _I_Execute, I_Debug, I_ValidateInterface
VAR
	_iThread: I_Thread := _Plant.MainThread;
	{attribute 'no_copy'}
	{attribute 'no_init'}
	_iExecute: I_Execute;
	_iPrev: _I_Execute;
	_iNext: _I_Execute;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="_Exe" Id="{c801d5e7-2cd0-4874-a9b5-b0187da63b5c}">
      <Declaration><![CDATA[METHOD INTERNAL _Exe
VAR_OUTPUT
	iNext: _I_Execute;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[_iExecute.Execute();
iNext := _iNext;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetNext" Id="{3d96c1fb-39f0-442f-9718-f6d5a86e211b}">
      <Declaration><![CDATA[METHOD INTERNAL GetNext : _I_Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetNext := _iNext;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetNext" Id="{677f2992-18c1-4c5a-b2ec-d486da3438ff}">
      <Declaration><![CDATA[METHOD INTERNAL SetNext
VAR_INPUT
	iNext: _I_Execute;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_iNext := iNext;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetPrev" Id="{3b3ff7c6-bb9b-4733-bc64-54d2c8dcb4cd}">
      <Declaration><![CDATA[METHOD INTERNAL GetPrev : _I_Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetPrev := _iPrev;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPrev" Id="{44730286-9026-4f66-98e9-3d355cd1aaea}">
      <Declaration><![CDATA[METHOD INTERNAL SetPrev
VAR_INPUT
	iPrev: _I_Execute;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_iPrev := iPrev;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetThread" Id="{72227220-0359-407a-8720-7719b42011bf}">
      <Declaration><![CDATA[METHOD INTERNAL GetThread : I_Thread
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetThread := _iThread;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetThread" Id="{2857cd8b-9e67-46ff-a686-f2ae4abe909f}">
      <Declaration><![CDATA[METHOD INTERNAL SetThread
VAR_INPUT
	iThread: I_Thread;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_iThread := iThread;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Exit" Id="{fbaf27a8-1c97-413f-b76d-2e38666e1e5d}">
      <Declaration><![CDATA[//FB_Exit must be implemented explicitly. If there is an implementation, then the
//method is called before the controller removes the code of the function block instance
//(implicit call). The return value is not evaluated.
{attribute 'hide'}
METHOD FB_Exit: BOOL
VAR_INPUT
    bInCopyCode: BOOL;  // TRUE: the exit method is called in order to leave the instance which will be copied afterwards (online change).  
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInCopyCode THEN
	_iThread.DetachExecute(THIS^);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{0c4d921f-e0eb-4cc3-851c-9a1e40abf9a1}">
      <Declaration><![CDATA[// Registers iExecute during initialization; panics if iExecute is 0.
{attribute 'hide'}
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE on retain initialization.
    bInCopyCode: BOOL;  // TRUE before online-change copy.
	
	iExecute			: I_Execute; // Owner to execute cyclically; must not be 0.
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (_iExecute := iExecute) = 0 THEN
	Plant.Panic(THIS^, Tc2_Standard.CONCAT(__POUNAME(), ': Itf = 0!'));
	RETURN;
END_IF

IF bInCopyCode THEN
	RETURN;
END_IF

_iThread := _Plant.MainThread;
_Plant.MainThread.AttachExecute(THIS^);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Thread" Id="{007dbe53-a2a0-4e0f-80d9-08047f4a945c}">
      <Declaration><![CDATA[// Thread that runs this executor; set during initialization.
PROPERTY Thread : I_Thread]]></Declaration>
      <Get Name="Get" Id="{b47347c0-efdb-4ac8-ad7a-d8c017d37951}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Thread := _iThread;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{476d1068-41d5-4d10-b792-0c8db1cb2340}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF NOT Plant.IsInit THEN
	RETURN;
END_IF

_iThread := Thread;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="ValidateInterface" Id="{b5b5eaed-d558-4ece-b8e0-6e522161a80d}">
      <Declaration><![CDATA[{attribute 'hide'}
METHOD ValidateInterface
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>