<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Tag" Id="{169b0aa9-3f7f-4d5f-86c3-0a839d1aeed2}">
    <Declaration><![CDATA[INTERFACE I_Tag EXTENDS Debug.I_Debug, Domains.I_Component
]]></Declaration>
    <Property Name="Cache" Id="{a7a9550e-d99f-4348-a33b-ef0f866499c2}">
      <Declaration><![CDATA[PROPERTY Cache : UDINT]]></Declaration>
      <Get Name="Get" Id="{6c2e3446-d7b5-413d-95eb-b107e3803b1e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="GetId" Id="{a672ec3d-a76e-46ac-b519-eab39d5b74fc}">
      <Declaration><![CDATA[METHOD GetId : Strings.Str
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Join" Id="{eb215011-c9cf-4297-98dd-50dbfcfe4dab}">
      <Declaration><![CDATA[METHOD Join : Results.Result
VAR_INPUT
	iOwner		: I_TagOwner;
	nCache		: UDINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Leave" Id="{ed0ad921-8e92-48f7-a6d2-3d783d92be69}">
      <Declaration><![CDATA[METHOD Leave : Results.Result
VAR_INPUT
	iOwner		: I_TagOwner;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Option" Id="{6cb9ccec-1ce6-4897-90e2-ce07ec9d308b}">
      <Declaration><![CDATA[PROPERTY Option : Strings.Str]]></Declaration>
      <Get Name="Get" Id="{85cb6215-8cbc-4e1d-8f0e-c96079b830e7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Owner" Id="{c3357166-aa2c-47c6-b394-c75ee3f8942e}">
      <Declaration><![CDATA[PROPERTY Owner : I_TagOwner]]></Declaration>
      <Get Name="Get" Id="{8f4fa24a-1004-42f9-b338-5ebee0680709}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Self" Id="{31adaab0-78c5-4e17-9514-7846bfb1d186}">
      <Declaration><![CDATA[PROPERTY Self : I_Tag]]></Declaration>
      <Get Name="Get" Id="{cbe7d038-f895-4e3c-bffa-766279a6771c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>