<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CompSet" Id="{a61558c7-e6ac-4729-b4fd-15d77b6e69fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CompSet

VAR_GENERIC CONSTANT
	CAP: UDINT := 10;
END_VAR

IMPLEMENTS I_CompSet

VAR_OUTPUT
END_VAR
VAR
	_iComp: ARRAY[1..CAP] OF I_Component;
	_nLen: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Append" Id="{6ced0f15-6a14-4b24-860c-afe326c08f11}">
      <Declaration><![CDATA[METHOD Append : Result
VAR_INPUT
	iComp: I_Component;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _nLen = CAP THEN
	Append := Err.Ovf;
	RETURN;
END_IF

IF iComp = 0 THEN
	Append := Err.Itf0;
	RETURN;
END_IF

_nLen := _nLen + 1;
_iComp[_nLen] := iComp;
Append := Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Get" Id="{5fa371fe-717b-45eb-aaf6-c4e96434ef1c}">
      <Declaration><![CDATA[METHOD Get : Result
VAR_INPUT
	nIdx: UDINT;
	iResult: REFERENCE TO I_Component;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nIdx = 0 OR nIdx > CAP THEN
	Get := Err.Ovf;
	RETURN;
END_IF

IF NOT __ISVALIDREF(iResult) THEN
	Get := Err.InvRef;
	RETURN;
END_IF

iResult := _iComp[nIdx];
Get := Ok;


]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>