<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_State" Id="{fbd32ca0-f1fd-411b-833c-8a8dd04056cc}">
    <Declaration><![CDATA[INTERFACE I_State EXTENDS Debug.I_Debug, Tags.I_Tagged]]></Declaration>
    <Folder Name="_" Id="{cc945b3e-ba75-4636-a690-f5042916ca26}" />
    <Folder Name="Can" Id="{5983ebfa-8ffc-4854-b4c2-9c2d8b8f97eb}" />
    <Folder Name="On" Id="{21d5483e-b14e-49c5-9e9c-04e65b17850c}" />
    <Method Name="CanActivate" Id="{2c7af0bb-bea0-4533-b7da-3aed893ac542}" FolderPath="Can\">
      <Declaration><![CDATA[METHOD CanActivate : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="CanDeactivate" Id="{e0da3559-ec8c-4c9f-8be1-0f4c1f14d23e}" FolderPath="Can\">
      <Declaration><![CDATA[METHOD CanDeactivate : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="OnExecute" Id="{c053bb17-9a01-4716-a8e0-bf9b90c939c1}" FolderPath="On\">
      <Declaration><![CDATA[METHOD OnExecute
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="OnExit" Id="{71c0a908-2bb2-4083-97df-5c36da5f80f2}" FolderPath="On\">
      <Declaration><![CDATA[METHOD OnExit
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="OnInit" Id="{84ea29df-eba2-4428-b4eb-f14cc414c216}" FolderPath="On\">
      <Declaration><![CDATA[METHOD OnInit
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Tag" Id="{7089fdd2-24a8-4b2b-bc7d-9adae17503f8}" FolderPath="_\">
      <Declaration><![CDATA[PROPERTY Tag : Tags.I_Tag]]></Declaration>
      <Get Name="Get" Id="{4177dce6-26a1-4cf5-b965-77a92ebf108f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>