<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="State" Id="{32a447b6-8ac0-4736-af90-e7b2c5aba9bc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT State IMPLEMENTS I_State
VAR
	_fbTag						: Tags.Tag;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="_" Id="{17a98f22-d813-4582-ac99-864743f55838}" />
    <Folder Name="Can" Id="{6043fdb6-30ca-4d58-94f4-4561520e8df7}" />
    <Folder Name="On" Id="{0aa5c791-23ff-43bd-b97d-97a55e69fbdc}" />
    <Method Name="CanActivate" Id="{c1006146-8768-45ae-a8af-7a4b01491bb1}" FolderPath="Can\">
      <Declaration><![CDATA[METHOD CanActivate : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CanActivate := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CanDeactivate" Id="{3454c4b9-bbbd-4f24-83c1-f0065d5be77d}" FolderPath="Can\">
      <Declaration><![CDATA[METHOD CanDeactivate : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CanDeactivate := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{ae883428-256f-4a59-adb9-fe6647cbaf9b}" FolderPath="_\">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
	
	iStateList					: I_StateRepo;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iStateList = 0 THEN
	Debug.DebugMsg(THIS^, Tc2_Standard.CONCAT(__POUNAME(), ': Itf = 0!'));
	RETURN;
END_IF

CASE iStateList.Push(THIS^) OF
	Results.Ok:
		// No Error
	Results.None:
		Debug.DebugMsg(iStateList, Tc2_Standard.CONCAT(__POUNAME(), ': Tried to insert a double!'));
		Debug.DebugMsg(THIS^, 'Im a double!');
	Results.Err.Ovf:
		Debug.DebugMsg(iStateList, Tc2_Standard.CONCAT(__POUNAME(), ': Overflow!'));
		Debug.DebugMsg(THIS^, 'Cause of overflow!');
	Results.Err.NoMatch:
		Debug.DebugMsg(iStateList, Tc2_Standard.CONCAT(__POUNAME(), ': No Match!'));
		Debug.DebugMsg(THIS^, 'This already have an owner!');
	ELSE
		Debug.DebugMsg(iStateList, Tc2_Standard.CONCAT(__POUNAME(), ': Unknown Error!'));
		Debug.DebugMsg(THIS^, 'Cause!');		
END_CASE




]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{75eb76bd-f2c9-4ebc-a0e8-790ba06dbf86}" FolderPath="On\">
      <Declaration><![CDATA[METHOD OnExecute
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExit" Id="{c01f6d5f-ca93-44d3-937d-b74372e1dd47}" FolderPath="On\">
      <Declaration><![CDATA[METHOD OnExit
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnInit" Id="{ec152ec5-1b55-4293-bb60-f52b4b1ad50f}" FolderPath="On\">
      <Declaration><![CDATA[METHOD OnInit
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Tag" Id="{181b25fb-3aac-4237-bf5c-f1b78db5256b}" FolderPath="_\">
      <Declaration><![CDATA[PROPERTY Tag : Tags.I_Tag]]></Declaration>
      <Get Name="Get" Id="{c51e6d2c-1a21-4bcd-913a-5c17c26d5f76}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Tag := _fbTag;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>