<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ICompToIRec" Id="{9a02776e-f8c4-45bc-8c18-325d7f2421cf}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Casts I_Component as I_Receiver.
Returns:
- Ok - Success,
- Err.InvRef - Invalid reference,
- Err.Itf0 - Invalid interface,
- Err.NoMatch - Cast failed
*)
FUNCTION ICompToIRec : Result
VAR_INPUT
	iIn		: I_RawComponent;
	iOut	: REFERENCE TO I_Receiver;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF(iOut) THEN
	ICompToIRec := Err.InvRef;
	RETURN;
END_IF

IF iIn = 0 THEN
	ICompToIRec := Err.Itf0;
	RETURN;
END_IF

IF __QUERYINTERFACE(iIn, iOut) THEN
	ICompToIRec := Ok;
ELSE
	ICompToIRec := Err.NoMatch;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>