<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CompList" Id="{b5fbef23-19c7-4210-b090-71bf2418d5b9}" SpecialFunc="None">
    <Declaration><![CDATA[(*
A list implementation for managing `I_Arg`.  
*)
FUNCTION_BLOCK CompList
VAR_GENERIC CONSTANT
	nCap	: UDINT := 100;
END_VAR

IMPLEMENTS I_MutCompList

VAR
	_iList	: ARRAY[1..nCap] OF I_Component;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Cap" Id="{396e2887-3c0a-41c4-bc57-687e22eb55a7}">
      <Declaration><![CDATA[(*
Provides the maximum capacity of the list.
*)
PROPERTY Cap : UDINT]]></Declaration>
      <Get Name="Get" Id="{8db4bef4-d54b-4b01-947e-29c78c1f5511}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Cap := nCap;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Get" Id="{57e8fe1d-2b03-47bf-a452-4c3d8aee31d8}">
      <Declaration><![CDATA[(*
Retrieves the `I_Component` at the specified index.  
Returns:
- `Ok` - Successfully retrieves the `I_Component`.
- `Err.Idx` - The specified index is out of bounds.
- `Err.InvRef` - Invalid output reference.
- `Err.Idx` - `iOut` = 0.
*)
METHOD Get : Result
VAR_INPUT
	nIndex		: UDINT;
	iOut		: REFERENCE TO I_Component;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nIndex > nCap OR nIndex = 0 THEN
	Get := Err.Idx;
	RETURN;	
END_IF

IF NOT __ISVALIDREF(iOut) THEN
	Get := Err.InvRef;
	RETURN;
END_IF

iOut := _iList[nIndex];
IF iOut <> 0 THEN
	Get := Ok;
ELSE
	Get := Err.NotFound;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Set" Id="{148a14e0-63ff-49f4-99a2-447459ea5ffa}">
      <Declaration><![CDATA[(*
Adds, updates, or removes an argument in the list at the specified index.  
Return:
- `Ok` - Upon successfully adding, modifying, or removing an entry.
- `Err.Idx` - When attempting to modify an entry at an out-of-bounds index.
*)
METHOD Set : Result
VAR_INPUT
	iIn			: I_Component;
	nIndex		: UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nIndex > nCap OR nIndex = 0 THEN
	Set := Err.Idx;
	RETURN;	
END_IF

_iList[nIndex] := iIn;
Set := Ok;

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>