<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GetNextEntity" Id="{fc221c64-d091-4a2b-8571-1e98f77e9d44}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Retrieves the I_Entity instance. It is either next entity in relation to the inputted one or first entity if passed interface pointer contains null.

Results:
- Ok - Success. Replaces value of iEntity with the first or following entity.
- Err.InvRef - Invalid reference.
- Err.Itf0 - No entity. Nulls passed interface pointer.
- Err.End - End of collection. Nulls passed interface pointer.
*)
FUNCTION GetNextEntity : Result
VAR_INPUT
	iEntity: REFERENCE TO I_Entity;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Check if the given entity reference is valid
IF NOT __ISVALIDREF(iEntity) THEN
    // If the reference is invalid, return with an invalid reference error
    GetNextEntity := Err.InvRef;
    RETURN;
END_IF

// Check if the entity chain has been initialized (i.e., if there's a first entity)
IF _Ec.iFirst = 0 THEN
    // If not initialized, return with interface error
	iEntity := 0;
    GetNextEntity := Err.Itf0;
    RETURN;
END_IF

// If input entity is 0, start iteration from the first entity in the list
IF iEntity = 0 THEN
    iEntity := _Ec.iFirst._AsIEntity;
    GetNextEntity := Ok;

// If the current entity has a next one, move to it
ELSIF iEntity._Next <> 0 THEN
    iEntity := iEntity._Next._AsIEntity;
    GetNextEntity := Ok;

// If there is no next entity, end of the list is reached
ELSE
    iEntity := 0;
    GetNextEntity := Err.End;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>