<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MutArgList" Id="{a13a3abf-b20e-494a-a089-922a6c403ef2}">
    <Declaration><![CDATA[(*
A list implementation for managing `I_Arg`.  
*)
INTERFACE I_MutArgList EXTENDS I_ArgList
]]></Declaration>
    <Method Name="Set" Id="{9cd928ff-dfb7-497d-a0a3-0685d1fb0111}">
      <Declaration><![CDATA[(*
Adds, updates, or removes an argument in the list at the specified index.  
Return:
- `Ok` - Upon successfully adding, modifying, or removing an entry.
- `Err.Idx` - When attempting to modify an entry at an out-of-bounds index.
*)
METHOD Set : Result
VAR_INPUT
	iArg		: I_Arg;
	nIndex		: UDINT;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>