<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FindStateWcd" Id="{d4717045-7bf2-47a3-9bc9-77a2ea66ff54}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FindStateWcd : Results.Result
VAR_INPUT
	iSmgr			: I_StateManager;
	sToFind			: Strings.Str;
END_VAR
VAR_OUTPUT
	iTag			: Tags.I_Tag;
END_VAR
VAR
	i			: Utils.GenIter(0);
	cmp			: Tags.TagCmp;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iSmgr = 0 THEN
	FindStateWcd := Results.Err.Itf0;
	RETURN;
END_IF

WHILE Results.IsOk(iSmgr.Get(i.Next(), iTag => iTag)) DO
	IF cmp.Set(iTag).MatchWcdId(sToFind).IsTrue() THEN
		FindStateWcd := Results.Ok;
		RETURN;
	END_IF
END_WHILE

FindStateWcd := Results.Err.NoMatch;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>