<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FindState" Id="{0e0872c0-6970-4785-ab95-66734ca4db95}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FindState : Results.Result
VAR_INPUT
	iSmgr			: I_StateManager;
	sToFind			: Strings.Str;
END_VAR
VAR_OUTPUT
	iTag			: Tags.I_Tag;
END_VAR
VAR
	i			: Utils.GenIter(0);
	cmp			: Tags.TagCmp;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iSmgr = 0 THEN
	FindState := Results.Err.Itf0;
	RETURN;
END_IF

WHILE Results.IsOk(iSmgr.Get(i.Next(), iTag => iTag)) DO
	IF cmp.Set(iTag).MatchPrtId(sToFind).IsOk() THEN
		FindState := Results.Ok;
		RETURN;
	END_IF
END_WHILE

FindState := Results.Err.NoMatch;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>