<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CompAsIState" Id="{4f07989d-6b80-4af7-8c3a-fc64f8e2cb2a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CompAsIState : Result
VAR_INPUT
	iSource	: I_Component;
END_VAR
VAR_OUTPUT
	iDest	: I_State;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iSource = 0 THEN
	CompAsIState := Err.Itf0;
	RETURN;
END_IF

IF __QUERYINTERFACE(iSource, iDest) THEN
	CompAsIState := Ok;
ELSE
	iDest := 0;
	CompAsIState := Err.NoMatch;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>