<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="State" Id="{a3b28716-f684-494e-889b-84fe1781ad45}" SpecialFunc="None">
    <Declaration><![CDATA[(*
An abstract representation of a system state, providing the foundation for implementing state-specific behavior.  
Manages its owner entity and supports state transitions within the system.  
Offers default behavior for state lifecycle methods, allowing programmers to override only the relevant parts.
*)
FUNCTION_BLOCK ABSTRACT State IMPLEMENTS I_StateInternal, I_State
VAR
	{attribute 'hide'}
	_comp						: Component(THIS^);
	{attribute 'hide'}
	_bInQueue					: BOOL;
	{attribute 'hide'}
	_iNextInBuffer				: I_StateInternal; // State Buffer management
	
	_tag			: TagBase;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="_" Id="{b2082cde-a72a-48d1-bf2b-bfe685440ba0}" />
    <Folder Name="Can" Id="{012b303c-ee19-4d59-a8c5-29d7ee56e39c}" />
    <Folder Name="On" Id="{5034b126-7af1-4e3e-aa65-10d454bc5f51}" />
    <Property Name="_AsIState" Id="{ae988e03-7493-46d9-85de-be6948de1d8e}" FolderPath="_\">
      <Declaration><![CDATA[PROPERTY INTERNAL FINAL _AsIState : I_State]]></Declaration>
      <Get Name="Get" Id="{4c9d6b0d-006b-455b-828d-2ce5937584f8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_AsIState := THIS^;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="_AsIStateInternal" Id="{4fe75cff-cf53-4cef-a5a6-8ca77becdd1c}" FolderPath="_\">
      <Declaration><![CDATA[PROPERTY INTERNAL FINAL _AsIStateInternal : I_StateInternal]]></Declaration>
      <Get Name="Get" Id="{d8d590d5-9436-40ea-add0-78eaf9a46d23}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_AsIStateInternal := THIS^;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="_InQueue" Id="{00343d62-1ac6-4b7a-af5a-8983a284ec4e}" FolderPath="_\">
      <Declaration><![CDATA[PROPERTY INTERNAL _InQueue : BOOL]]></Declaration>
      <Get Name="Get" Id="{ebe10328-99fb-4c92-9263-ffe964414865}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_InQueue := _bInQueue;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fca23d48-8c9e-42f8-85fc-1b0cbdcaf6be}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_bInQueue := _InQueue;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="_NextInBuffer" Id="{26c35362-4f86-4013-add5-ec59f766ab26}" FolderPath="_\">
      <Declaration><![CDATA[PROPERTY INTERNAL _NextInBuffer : I_StateInternal]]></Declaration>
      <Get Name="Get" Id="{ef5ee735-cf5d-4c75-809d-088832acb881}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_NextInBuffer := _iNextInBuffer;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{798fc338-1046-4b35-b906-4ac80e5a26a0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_iNextInBuffer := _NextInBuffer;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CanActivate" Id="{71c49a83-838e-4656-9fc2-ce8957b8e198}" FolderPath="Can\">
      <Declaration><![CDATA[(*
Determines whether the state can be activated.  
Returns `TRUE` by default but can be overridden for specific activation conditions.
*)
METHOD CanActivate : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[CanActivate := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CanDeactivate" Id="{d9ac8857-b429-40a0-ae64-2f200213bb6e}" FolderPath="Can\">
      <Declaration><![CDATA[(*
Determines whether the state can be deactivated.  
Returns `TRUE` by default but can be overridden for specific deactivation conditions.
*)
METHOD CanDeactivate : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CanDeactivate := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnEntry" Id="{233f0cb7-a018-4a8e-a04c-cd20357f448f}" FolderPath="On\">
      <Declaration><![CDATA[(*
Executed when the state is entered.  
Provides a hook for defining state-specific behavior to be performed during the transition into this state.
*)
METHOD OnEntry
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{aabb82b9-2f5d-4e99-b353-6c10e3d6ce3d}" FolderPath="On\">
      <Declaration><![CDATA[(*
Executed during the state's operation.  
Used to define state-specific logic that runs while the state is active.
*)
METHOD OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExit" Id="{25d7c89a-22df-4af1-9c2c-e2be2f3e48a9}" FolderPath="On\">
      <Declaration><![CDATA[(*
Executed when the state transitions to another state.  
Provides a hook for defining cleanup or transition-specific behavior.
*)
METHOD OnExit]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Owner" Id="{32b502a4-ba25-4a78-8e46-5a8b31e2a3e9}" FolderPath="_\">
      <Declaration><![CDATA[(*
Returns the entity that owns this state.
*)
PROPERTY FINAL Owner : I_Entity
]]></Declaration>
      <Get Name="Get" Id="{98a99666-df4c-40b9-abec-3c308e3cdead}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Owner := _comp.Entity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Proxy" Id="{e148912a-ec6c-4d53-987e-2cc3081d8267}" FolderPath="_\">
      <Declaration><![CDATA[PROPERTY Proxy : REFERENCE TO I_State]]></Declaration>
      <Set Name="Set" Id="{c3e00474-819c-47ac-8733-a728d746c29b}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Proxy := THIS^;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Tag" Id="{0bbeba40-ec6e-4b6d-a33f-9c84eca9c89e}" FolderPath="_\">
      <Declaration><![CDATA[(*
Provides access to the `I_Tag` associated with the state.
*)
PROPERTY FINAL Tag : I_Tag]]></Declaration>
      <Get Name="Get" Id="{c1b1ddfd-4e01-4e44-9d81-1a59ffd92985}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Tag := _tag;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>