<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="_Broadcast" Id="{c6aa29cd-8dd8-49f5-821b-ac6fe8fd276f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL INTERNAL
	{attribute 'ExpandFully'} 
	// Fixed-size array to store all signal-receiver entries.
	// Index 0 is reserved and not used (signals with id = 0 are unassigned).
	stEntry				: ARRAY[0..Param.BROADCAST_CAP] OF ST_Entry;
	
	// Total number of assigned entries in the stEntry array.
	nAssigned			: UDINT;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>