<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_BinArg" Id="{99093205-7065-4eb6-89a9-37c964f55e60}">
    <Declaration><![CDATA[INTERFACE I_BinArg EXTENDS I_Arg
]]></Declaration>
    <Property Name="Val" Id="{94f85ac0-4d08-4408-b0e5-fb1650d0d9ca}">
      <Declaration><![CDATA[PROPERTY Val : LWORD]]></Declaration>
      <Get Name="Get" Id="{ebcefd7c-0c22-4573-ac8c-826e199e6bae}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>