<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MutBinArg" Id="{7442cc50-5d45-4263-8234-371a76f710e8}">
    <Declaration><![CDATA[INTERFACE I_MutBinArg EXTENDS I_BinArg]]></Declaration>
    <Property Name="Val" Id="{e849d140-d716-49c4-a3e1-686d4fc39b81}">
      <Declaration><![CDATA[PROPERTY Val : LWORD]]></Declaration>
      <Set Name="Set" Id="{b24aa621-5f63-4daf-9228-4e784aced44c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>