<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Room_State_Disabled" Id="{233cb2a4-a188-4d83-a20b-e18c2158eca6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Room_State_Disabled EXTENDS Room_State
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="OnEntry" Id="{f389e261-ef83-454d-a100-de95232fb4c4}">
      <Declaration><![CDATA[METHOD OnEntry
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ctx.io.bOpenValves := FALSE;

_ctx.priv.bActive := FALSE;
_ctx.priv.bReady := FALSE;

_ctx.hmi.sStatusText := 'ROOM DISABLED!';
_ctx.hmi.nStatusColor := COL.RED.Raw;

_ctx.hmi.bHideReset := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{77eb3e2f-d766-45f5-844e-dd3b61e6835e}">
      <Declaration><![CDATA[METHOD OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _ctx.hmi.bDisable THEN
	_ctx.state.iMgr.Request(_ctx.state.iIdle);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>