<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Room_State_Idle" Id="{4c766015-91cf-477b-985f-581e4af963c5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Room_State_Idle EXTENDS Room_State
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="OnExecute" Id="{1f6e34fe-0771-4959-934b-53cc7be7116b}">
      <Declaration><![CDATA[METHOD OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _ctx.hmi.bDisable THEN
	_ctx.state.iMgr.Request(_ctx.state.iDisable);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnInit" Id="{d4b48581-1a4d-4829-a23f-cfc37a8808cd}">
      <Declaration><![CDATA[METHOD OnEntry
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ctx.io.bOpenValves := FALSE;

_ctx.priv.bActive := FALSE;
_ctx.priv.bReady := FALSE;

_ctx.hmi.sStatusText := 'Heating ON: Idle';
_ctx.hmi.nStatusColor := COL.BLACK.Raw;

_ctx.hmi.bHideReset := FALSE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>