<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Room" Id="{988a21bf-c5a3-4b8b-8004-399623390387}">
    <Declaration><![CDATA[INTERFACE I_Room EXTENDS I_Arg
]]></Declaration>
    <Folder Name="_" Id="{a9fd5395-4b07-449f-a2ce-eb34a57f2518}" />
    <Folder Name="Flags" Id="{256887b5-aed3-462f-9dfc-ed19013332c8}" />
    <Folder Name="Request" Id="{11a83eb8-2339-4e17-8e67-0ede1cc12cb1}" />
    <Method Name="GoFault" Id="{90bb8155-8ed3-4f0e-b5fe-88e6a4db01e4}" FolderPath="Request\">
      <Declaration><![CDATA[METHOD GoFault
VAR_INPUT
	sErrorText		: Str;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GoHeat" Id="{95c828ce-643d-497e-a695-1a3e9ecabc01}" FolderPath="Request\">
      <Declaration><![CDATA[METHOD GoHeat
]]></Declaration>
    </Method>
    <Method Name="GoIdle" Id="{6c54e25f-ff82-45a7-bb7f-9ff8e13440f1}" FolderPath="Request\">
      <Declaration><![CDATA[METHOD GoIdle
]]></Declaration>
    </Method>
    <Property Name="Id" Id="{b1b6dbeb-3191-4415-bdd6-aaa43aa69f14}" FolderPath="_\">
      <Declaration><![CDATA[PROPERTY Id : UDINT]]></Declaration>
      <Get Name="Get" Id="{e1adc6c7-bb71-4dca-8b9d-869d36562259}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsActive" Id="{a3a76c51-bc11-490c-bc08-0e8b504978bb}" FolderPath="Flags\">
      <Declaration><![CDATA[PROPERTY IsActive : BOOL]]></Declaration>
      <Get Name="Get" Id="{efd159a6-0b6c-40c8-aee0-c60f42255b76}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsClosed" Id="{76fbbae7-a8c5-4f9e-a5df-23b12afedadf}" FolderPath="Flags\">
      <Declaration><![CDATA[PROPERTY IsClosed : BOOL]]></Declaration>
      <Get Name="Get" Id="{ad0db52b-1b7a-4a07-bff4-b9f152e2e91f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsOpen" Id="{d385eabe-3a2b-4540-9831-c0025bed6028}" FolderPath="Flags\">
      <Declaration><![CDATA[PROPERTY IsOpen : BOOL]]></Declaration>
      <Get Name="Get" Id="{de7bc9b7-9fdb-4a24-b8fb-4bd11a89ab07}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsReady" Id="{80f15f07-bb29-45e4-9810-30157d256069}" FolderPath="Flags\">
      <Declaration><![CDATA[PROPERTY IsReady : BOOL]]></Declaration>
      <Get Name="Get" Id="{c3245dfb-f3e0-4831-9299-e78a17d8a441}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Timeout" Id="{df00084c-cbe1-4c7d-ae4a-aca9bb4c4a87}" FolderPath="_\">
      <Declaration><![CDATA[PROPERTY Timeout : TIME]]></Declaration>
      <Get Name="Get" Id="{f422d9e1-9cff-4591-94af-1911ba9f57f6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>