<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_BoolArg" Id="{9d76ad8d-669f-4c52-a5c1-5fd937e33189}">
    <Declaration><![CDATA[INTERFACE I_BoolArg EXTENDS I_Arg
]]></Declaration>
    <Property Name="Val" Id="{51afdc47-6de1-4749-a8ea-a48a77b384e6}">
      <Declaration><![CDATA[PROPERTY Val : BOOL]]></Declaration>
      <Get Name="Get" Id="{60d0eac5-637f-4fca-8b41-b9fe686fbf72}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>