<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MutBool" Id="{4993206b-a094-4215-8882-2d2a8472f22b}">
    <Declaration><![CDATA[INTERFACE I_MutBool EXTENDS I_Bool]]></Declaration>
    <Property Name="Val" Id="{a69d0115-41b6-4a27-966d-624592868abc}">
      <Declaration><![CDATA[PROPERTY Val : BOOL]]></Declaration>
      <Set Name="Set" Id="{de0c7f51-e567-43e3-bff0-8003b8416474}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>