<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GetEntity" Id="{f364a793-1b08-4c02-b87e-c6952bc10b65}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Retrieves the I_Entity instance at the given nIndex from the global entity list.
Returns:
- Ok - Returns I_Entity
- Err.NotFound - Returns Null
- Err.InvRef - Returns Null, invalid reference
*)
FUNCTION GetEntity : Result
VAR_INPUT
	nIndex		: UDINT;
	iOut		: REFERENCE TO I_Entity;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF(iOut) THEN
	GetEntity := Err.InvRef;
	RETURN;
END_IF

IF nIndex > _Ec.nEntityLen OR nIndex = 0 THEN
	GetEntity := Err.NotFound;
	RETURN;
END_IF

iOut := _Ec.iEntity[nIndex]._AsIEntity;
GetEntity := Ok;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>