<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GetOwnerFromRaw" Id="{a3b7220f-6050-4211-8801-8b108ece1681}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Finds the owning entity of a given component in the Entity-Component system.  
This function may involve a costly search operation, iterating through all components.
Returns:
- `Ok` - Successfully retrieves the `I_Entity` that owns the component.
- `Err.Itf0` - iIn = 0.
- `Err.NotFound` - No owning entity is found, returning null.
*)
FUNCTION GetOwnerFromRaw : Result
VAR_INPUT
	iIn: I_Component;
	iOut: I_Entity;
END_VAR
VAR
	i			: Iter(1);
	j			: Iter(1);
	_iComp		: I_FatComponent;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iIn = 0 THEN
	GetOwnerFromRaw := Err.Itf0;
	RETURN;
END_IF

WHILE IsOk(GetEntity(i.Next(), iOut)) DO
	j.Set(1);
	WHILE IsOk(iOut.Get(j.Next(), _iComp)) DO
		IF _iComp.Raw = iIn THEN
			GetOwnerFromRaw := Ok;
			RETURN;
		END_IF
	END_WHILE
END_WHILE

GetOwnerFromRaw := Err.NotFound;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>