<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GetOwner" Id="{a3b7220f-6050-4211-8801-8b108ece1681}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Finds the owning entity of a given component in the Entity-Component system.  
This function may involve a costly search operation, iterating through all components.
Returns:
- `Ok` - Successfully retrieves the `I_Entity` that owns the component.
- `None` - No owning entity is found, returning null.
*)
FUNCTION GetOwner : Result
VAR_INPUT
	iComponent	: I_Component;
END_VAR
VAR_OUTPUT
	iEntity		: I_Entity;
END_VAR
VAR
	i			: Iter(1);
	j			: Iter(1);
	_iComp		: I_Component;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[WHILE IsOk(GetEntity(i.Next(), iEntity => iEntity)) DO
	j.Set(1);
	WHILE IsOk(iEntity.Get(j.Next(), iComp => _iComp)) DO
		IF _iComp = iComponent THEN
			GetOwner := Ok;
			RETURN;
		END_IF
	END_WHILE
END_WHILE
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>