<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_CompRegister" Id="{d8fd80a0-3272-49d8-a5be-503482b9faa2}">
    <Declaration><![CDATA[INTERFACE I_CompRegister EXTENDS I_Debug
]]></Declaration>
    <Property Name="Cap" Id="{291c67bf-7189-4948-8947-8920d3b565a1}">
      <Declaration><![CDATA[PROPERTY Cap : UDINT]]></Declaration>
      <Get Name="Get" Id="{d6556997-0641-484b-bf5e-ee7b63675fab}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Get" Id="{6d0ac523-901f-4217-bbaf-1573baa03871}">
      <Declaration><![CDATA[METHOD Get : Result
VAR_INPUT
	nIndex		: UDINT;
END_VAR
VAR_OUTPUT
	iComp	: I_Component;
END_VAR]]></Declaration>
    </Method>
    <Property Name="Length" Id="{f505d97a-6992-4830-9f03-685b32d51775}">
      <Declaration><![CDATA[PROPERTY Length : UDINT]]></Declaration>
      <Get Name="Get" Id="{f55bc4cc-b7c7-4a8d-9355-b1ef82f70d86}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>