<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_FatComponent" Id="{9272b1ca-5046-44a6-8849-d09e16589182}">
    <Declaration><![CDATA[(*
Stores raw I_Component value and additional metadata.
*)
INTERFACE I_FatComponent
]]></Declaration>
    <Property Name="Entity" Id="{d4c35409-a76d-443d-9b90-a15760e51851}">
      <Declaration><![CDATA[(*
Returns parent Entity.
*)
PROPERTY Entity : I_Entity]]></Declaration>
      <Get Name="Get" Id="{3588b483-3719-4cdd-b6a9-8f7e565c8021}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Raw" Id="{7d416757-8acb-4146-ae12-90b882db77a8}">
      <Declaration><![CDATA[(*
Returns raw I_Component pointer.
*)
PROPERTY Raw : I_Component]]></Declaration>
      <Get Name="Get" Id="{e25140a9-a228-42c9-9678-c44e1c0faa3c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>