<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MutCompRegister" Id="{c2d0d42a-2de4-4c5c-b38b-df90732b2bb6}">
    <Declaration><![CDATA[INTERFACE I_MutCompRegister EXTENDS I_CompRegister
]]></Declaration>
    <Method Name="Insert" Id="{5c77e0e9-4c2a-4778-92ac-45cbb94f65af}">
      <Declaration><![CDATA[METHOD Insert : Result
VAR_INPUT
	iComponent	: I_Component;
END_VAR
VAR_OUTPUT
	nIndex		: UDINT;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>