<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_StateRepo" Id="{36350335-2482-4e45-98e0-3f40cd0b9389}">
    <Declaration><![CDATA[INTERFACE I_StateRepo EXTENDS Debug.I_Debug
]]></Declaration>
    <Folder Name="Get" Id="{78273437-666a-4c8e-b82c-8a76d48609b9}" />
    <Folder Name="Other" Id="{a08fb62d-b268-4a18-9c2d-d90034be3ad5}" />
    <Folder Name="Push" Id="{18f6c4d1-3520-4cd5-aff7-502da879e5d8}" />
    <Method Name="Cap" Id="{5d3f98e3-6ea7-4673-a6ef-014938347a5e}" FolderPath="Other\">
      <Declaration><![CDATA[METHOD Cap : UDINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetByPos" Id="{ef341804-3fe8-46e3-afa1-327a47afa662}" FolderPath="Get\">
      <Declaration><![CDATA[METHOD GetByPos : Results.Result
VAR_INPUT
	nPos			: UDINT;
END_VAR
VAR_OUTPUT
	iState			: I_State;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetByTag" Id="{f7df4206-9236-4d5f-aefe-b64717c47da7}" FolderPath="Get\">
      <Declaration><![CDATA[METHOD GetByTag : Results.Result
VAR_INPUT
	iTag			: Tags.I_Tag;
END_VAR
VAR_OUTPUT
	iState			: I_State;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Length" Id="{4fb9ee0a-f6a5-4592-90ae-ee60f4ecab39}" FolderPath="Other\">
      <Declaration><![CDATA[METHOD Length : UDINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Push" Id="{0605c688-8389-4b42-80f9-6d91f6155338}" FolderPath="Push\">
      <Declaration><![CDATA[METHOD Push : Results.Result
VAR_INPUT
	iState			: I_State;
END_VAR
VAR_OUTPUT
	nPos			: UDINT;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>