<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="StateRepo" Id="{c721387f-0145-403f-ab87-87a6d7831368}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK StateRepo
VAR_GENERIC CONSTANT
	nMax				: UDINT(0..16#FFFFFFE) := 10;
END_VAR
IMPLEMENTS I_StateRepo
VAR
	_iState				: ARRAY[0..nMax] OF I_State;
	_nLen				: UDINT;
	_fbTagOwner			: Tags.TagOwner;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Get" Id="{93f1073d-05be-4682-aa30-2878d43615a4}" />
    <Folder Name="Other" Id="{b00d9a54-aec3-4edd-88c6-637708a44cda}" />
    <Folder Name="Push" Id="{f7fdb2a0-fbfd-49a9-9ceb-87e07bf49de8}" />
    <Method Name="Cap" Id="{300cd388-22dd-49fe-a180-b194ba4387d4}" FolderPath="Other\">
      <Declaration><![CDATA[METHOD Cap : UDINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cap := nMax;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetByPos" Id="{f2cb0f49-de4f-4ce7-87cf-3d45ea63c6a5}" FolderPath="Get\">
      <Declaration><![CDATA[METHOD GetByPos : Results.Result
VAR_INPUT
	nPos		: UDINT;
END_VAR
VAR_OUTPUT
	iState		: I_State;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nPos > nMax THEN
	GetByPos := Results.Err.Ovf;
	RETURN;
END_IF

iState := _iState[nPos];
IF iState <> 0 THEN
	GetByPos := Results.Ok;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetByTag" Id="{51670788-a228-4164-a751-61690249bdaa}" FolderPath="Get\">
      <Declaration><![CDATA[METHOD GetByTag : Results.Result
VAR_INPUT
	iTag			: Tags.I_Tag;
END_VAR
VAR_OUTPUT
	iState			: I_State;
END_VAR
VAR
	_nCache			: UDINT;
	i				: UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iTag = 0 THEN
	GetByTag := Results.Err.Itf0;
	RETURN;
END_IF

IF iTag.Owner <> _fbTagOwner.Self THEN
	GetByTag := Results.Err.NoMatch;
	RETURN;
END_IF

iState := _iState[iTag.Cache];

GetByTag := Results.Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Length" Id="{f8b7bc19-f4a6-4696-bebe-454f4a0ebb0a}" FolderPath="Other\">
      <Declaration><![CDATA[METHOD Length : UDINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Length := _nLen;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Push" Id="{91af6572-ddcd-4459-9cfc-57a0daba5b04}" FolderPath="Push\">
      <Declaration><![CDATA[METHOD Push : Results.Result
VAR_INPUT
	iState			: I_State;
END_VAR
VAR_OUTPUT
	nPos			: UDINT;
END_VAR
VAR
	_nPos			: UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iState = 0 THEN
	Push := Results.Err.Itf0;
	RETURN;
END_IF

IF nMax < _nLen THEN
	Push := Results.Err.Ovf;
	RETURN;
END_IF

IF Results.IsErr(iState.Tag.Join(_fbTagOwner, _nLen), eCarry => Push) THEN
	RETURN;
END_IF

_iState[_nLen] := iState;
_nLen := _nLen + 1;
Push := Results.Ok;


]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>