<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="_BroadcastGetBestFit" Id="{80bb7dca-fd19-4226-99d4-af3947f3855f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION INTERNAL _BroadcastGetBestFit : Result
VAR_INPUT
	nRequiredSize	: UDINT;
END_VAR
VAR_OUTPUT
	nStart			: UDINT;
	nEnd			: UDINT;
END_VAR
VAR
	_nStartIndex	: UDINT;
	i				: UDINT;
	_nChunkSize		: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// 1) If we've already allocated the maximum number of entities, there's no space.
IF Param.RECEIVER_CAP - _Broadcast.nRecLen < nRequiredSize THEN
	_BroadcastGetBestFit := Err.Ovf;
	RETURN;
END_IF

// 2) If there are no entities at all (first-ever component),
//    just allocate from 1..(nRequiredSize).
IF _Broadcast.iFirst = 0 THEN
	nStart := 1;
	nEnd   := nStart + nRequiredSize - 1;
	_BroadcastGetBestFit := Ok;
	RETURN;
END_IF

// 3) If the first entity doesn't start at 1, we might have free space
//    in [1..(_Broadcast.iFirst._Start - 1)].
//    Otherwise, start searching right after the first entity's end.
IF _Broadcast.iFirst._Start <> 1 THEN
	_nStartIndex := 1;
ELSE
	_nStartIndex := _Broadcast.iFirst._End + 1;
END_IF

// 4) Loop from _nStartIndex to the max capacity
FOR i := _nStartIndex TO Param.RECEIVER_CAP DO

	CASE _Broadcast.entry[i].nType OF

		0: // FREE slot
			_nChunkSize := _nChunkSize + 1;

			// If we've accumulated enough contiguous slots, we're done
			IF _nChunkSize = nRequiredSize THEN
				nStart := i - _nChunkSize + 1;
				nEnd   := i;
				_BroadcastGetBestFit := Ok;
				RETURN;
			END_IF

		1: // OCCUPIED slot
			// Reset the contiguous free-space counter
			_nChunkSize := 0;

			// Jump 'i' to the last index used by this signal
			i := _Broadcast.entry[i].variant.iSignal._End;
			// The next iteration of FOR will increment 'i', continuing from (i+1)

		ELSE // Invalid slot type => internal error
			_BroadcastGetBestFit := Err.IncArg;
			RETURN;

	END_CASE

END_FOR

// 5) If we get here, no chunk of size nRequiredSize was found.
_BroadcastGetBestFit := None;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>