<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_State" Id="{8ee68e54-e03a-40c4-b9fd-28674c83f71b}">
    <Declaration><![CDATA[(*
Allows states to be cast to `I_RawComponent`.
*)
INTERFACE I_State EXTENDS I_RawComponent, I_Debug, I_StateInternal]]></Declaration>
    <Property Name="Owner" Id="{0bc823ea-d1a3-4234-8eb6-66bbb0f8e330}">
      <Declaration><![CDATA[(*
Returns the entity that owns this state.
*)
PROPERTY Owner : I_Entity]]></Declaration>
      <Get Name="Get" Id="{5525b7b9-1d3e-4516-9f77-c77dffb34dd8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Tag" Id="{c639a983-278e-434b-9066-415152e2233f}">
      <Declaration><![CDATA[PROPERTY Tag : I_Tag]]></Declaration>
      <Get Name="Get" Id="{3d04a0e4-4217-42a8-b627-f6518fde1532}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>