<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ICompToIState" Id="{4f07989d-6b80-4af7-8c3a-fc64f8e2cb2a}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Casts I_Component as I_State.
Returns:
- Ok - Success,
- Err.InvRef - Invalid reference,
- Err.Itf0 - Invalid interface,
- Err.NoMatch - Cast failed
*)
FUNCTION ICompToIState : Result
VAR_INPUT
	iIn		: I_RawComponent;
	iOut	: REFERENCE TO I_State;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF(iOut) THEN
	ICompToIState := Err.InvRef;
	RETURN;
END_IF

IF iIn = 0 THEN
	ICompToIState := Err.Itf0;
	RETURN;
END_IF

IF __QUERYINTERFACE(iIn, iOut) THEN
	ICompToIState := Ok;
ELSE
	ICompToIState := Err.NoMatch;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>