<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GetPrevEntity" Id="{3f659ed5-1386-4972-833c-747c042decc1}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Retrieves the I_Entity instance. It is either previous entity in relation to the inputted one or last entity if passed interface pointer contains null.

Results:
- Ok - Success. Replaces value of iEntity with the last or previous entity.
- Err.InvRef - Invalid reference.
- Err.Itf0 - No entity. Nulls passed interface pointer.
- Err.End - End of collection. Nulls passed interface pointer.
*)
FUNCTION GetPrevEntity : Result
VAR_INPUT
	iEntity: REFERENCE TO I_Entity;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Check if the given entity reference is valid
IF NOT __ISVALIDREF(iEntity) THEN
    // If the reference is invalid, return with an invalid reference error
    GetPrevEntity := Err.InvRef;
    RETURN;
END_IF

// Check if the entity chain has been initialized (i.e., if there's a last entity)
IF _Ec.iLast = 0 THEN
    // If not initialized, return with interface error
	iEntity := 0;
    GetPrevEntity := Err.Itf0;
    RETURN;
END_IF

// If input entity is 0, start iteration from the last entity in the list
IF iEntity = 0 THEN
    iEntity := _Ec.iLast._AsIEntity;
    GetPrevEntity := Ok;

// If the current entity has a previous one, move to it
ELSIF iEntity._Prev <> 0 THEN
    iEntity := iEntity._Prev._AsIEntity;
    GetPrevEntity := Ok;

// If there is no previous entity, beginning of the list is reached
ELSE
	iEntity := 0;
    GetPrevEntity := Err.End;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>