<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_RgbColor" Id="{c14a9189-f87c-457b-89d1-843d3ff3e927}">
    <Declaration><![CDATA[INTERFACE I_RgbColor
]]></Declaration>
    <Property Name="Alpha" Id="{dbf4dd98-9843-49d4-a908-5b54536c0014}">
      <Declaration><![CDATA[PROPERTY Alpha : BYTE]]></Declaration>
      <Get Name="Get" Id="{9125f2f4-4319-42f5-bd1c-7acf4a5f281f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{d8a83b14-fb5a-47e8-9536-c3c50ce9ca55}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Blue" Id="{573c36d9-70a0-4842-aedd-2c0046f57d09}">
      <Declaration><![CDATA[PROPERTY Blue : BYTE]]></Declaration>
      <Get Name="Get" Id="{95cdea63-da39-4e73-b37a-2cd660b4715f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{94859b13-b99b-4fcd-8dc9-709951bc754b}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Clone" Id="{f4bbf03f-d112-42dc-9b12-ed0c9fde6c5b}">
      <Declaration><![CDATA[METHOD Clone
VAR_INPUT
	iColor	: I_RgbColor;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Green" Id="{ab9240df-3a6b-48c6-8fe8-51f28a6799ac}">
      <Declaration><![CDATA[PROPERTY Green : BYTE]]></Declaration>
      <Get Name="Get" Id="{2e3600d0-684c-4c70-8b84-5c271cc4941e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{c2b4d1e8-024b-4a08-91a0-33591d5f27fe}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Raw" Id="{71a4be24-f240-4748-875e-15491da3629e}">
      <Declaration><![CDATA[PROPERTY Raw : DWORD]]></Declaration>
      <Get Name="Get" Id="{9aede787-8993-471e-992b-ce11ca65f74b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{96b67c65-e940-4056-8367-d2bb4c000729}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Red" Id="{8f5f31c6-f487-4b41-8b3c-de67989885fa}">
      <Declaration><![CDATA[PROPERTY Red : BYTE]]></Declaration>
      <Get Name="Get" Id="{e0520e32-cff6-456b-adee-36addba7abca}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a7ed6ac8-2d10-4865-9796-07711d52c419}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Set" Id="{d14e615a-60bc-4338-b82b-982841ae87b8}">
      <Declaration><![CDATA[METHOD Set
VAR_INPUT
	nRed: USINT;
	nGreen: USINT;
	nBlue: USINT;
	nAlpha: USINT;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>