<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Flag" Id="{5d95cbb9-14ac-4007-89c9-d77c8a33b542}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Flag IMPLEMENTS I_Flag
VAR
	_fbTag				: Tags.Tag;
	_bState				: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{0d2f93ef-385c-4ad7-aa3f-3a1289bf1dd7}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)  
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_fbTag.Option := CFLAG.LOWERED;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsLowered" Id="{130c7608-186d-4a17-b640-6f7e1625a7d1}">
      <Declaration><![CDATA[METHOD IsLowered : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsRised" Id="{df34ac5f-a14b-4eed-935f-9b7890265338}">
      <Declaration><![CDATA[METHOD IsRised : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Lower" Id="{4a008dce-348c-4da4-b044-d2eca881d21f}">
      <Declaration><![CDATA[METHOD Lower : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_bState := FALSE;
_fbTag.Option := CFLAG.LOWERED;


]]></ST>
      </Implementation>
    </Method>
    <Method Name="Rise" Id="{838eeb37-3e76-4972-b13d-78b6d5a2c53f}">
      <Declaration><![CDATA[METHOD Rise : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_bState := TRUE;
_fbTag.Option := CFLAG.LOWERED;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Tag" Id="{925e92e3-6f08-455e-9dad-64b29e34d18e}">
      <Declaration><![CDATA[PROPERTY Tag : Tags.I_Tag]]></Declaration>
      <Get Name="Get" Id="{696e3b47-fe87-429f-846f-451fa4011258}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Tag := _fbTag;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ToDebug" Id="{659c854d-331c-40e5-b71a-6e348238db0d}">
      <Declaration><![CDATA[METHOD ToDebug : Debug.I_Debug
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ToDebug := THIS^;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>