<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="_StartEntity" Id="{618ef74d-0d56-4669-901e-d4c47eaee109}" SpecialFunc="None">
    <Declaration><![CDATA[// ---------------------------------------------------------------------------
// FUNCTION:  _RegEntity
// PURPOSE:   Registers (adds) a new entity into the global _Ec.iEntity array.
//            Increments nEntityLen, assigns the entity to the next free index,
//            and sets the entity's Id to that index.
//
// NOTE:
//   - Fails if iEntity = 0 (null pointer) or if the array is at max capacity.
// ---------------------------------------------------------------------------
FUNCTION INTERNAL _StartEntity : Result
VAR_INPUT
    iEntity : I_EntityNode;
END_VAR
VAR_OUTPUT
    nIndex  : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT _Runtime.bInit THEN
	_StartEntity := Err.Init;
	RETURN;
END_IF

IF iEntity = 0 THEN
	_StartEntity := Err.Itf0;
	RETURN;
END_IF

IF _Ec.nEntityLen = Param.ENTITY_CAP THEN
	_StartEntity := Err.Ovf;
	RETURN;
END_IF

_Ec.nEntityLen := _Ec.nEntityLen + 1;
_Ec.iEntity[_Ec.nEntityLen] := iEntity;
nIndex := _Ec.nEntityLen;

_Ec.iUnderConstruction := iEntity;
_Ec.nConstructedScopes := _Ec.nConstructedScopes + 1;

_StartEntity := Ok;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>