<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ArgList" Id="{0e37308e-47ea-4e80-b294-3412b19d0075}" SpecialFunc="None">
    <Declaration><![CDATA[(*
A list implementation for managing `I_Arg`.  
*)
FUNCTION_BLOCK ArgList
VAR_GENERIC CONSTANT
	nCap	: UDINT := 100;
END_VAR

IMPLEMENTS I_MutArgList

VAR
	_iList	: ARRAY[1..nCap] OF I_Arg;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Cap" Id="{3d1a67b2-13de-4f6f-baf9-12a46392b62c}">
      <Declaration><![CDATA[(*
Provides the maximum capacity of the list.
*)
PROPERTY Cap : UDINT]]></Declaration>
      <Get Name="Get" Id="{7151c8a2-6789-4d49-811d-431752edb5f0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Cap := nCap;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Get" Id="{cbcec8b4-3f53-4083-9c1e-5f26b7a13d2a}">
      <Declaration><![CDATA[(*
Retrieves the `I_Arg` at the specified index.  
Returns:
- `Ok` - Successfully retrieves the `I_Arg`.
- `Err.Idx` - The specified index is out of bounds.
- `Err.InvRef` - Invalid output reference.
- `Err.Idx` - `iOut` = 0.
*)
METHOD Get : Result
VAR_INPUT
	nIndex		: UDINT;
	iOut		: REFERENCE TO I_Arg;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nIndex > nCap OR nIndex = 0 THEN
	Get := Err.Idx;
	RETURN;	
END_IF

IF NOT __ISVALIDREF(iOut) THEN
	Get := Err.InvRef;
	RETURN;
END_IF

iOut := _iList[nIndex];
IF iOut <> 0 THEN
	Get := Ok;
ELSE
	Get := Err.End;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Set" Id="{e11de0fb-e292-4065-a388-219d22221036}">
      <Declaration><![CDATA[(*
Adds, updates, or removes an argument in the list at the specified index.  
Return:
- `Ok` - Upon successfully adding, modifying, or removing an entry.
- `Err.Idx` - When attempting to modify an entry at an out-of-bounds index.
*)
METHOD Set : Result
VAR_INPUT
	iIn		: I_Arg;
	nIndex		: UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nIndex > nCap OR nIndex = 0 THEN
	Set := Err.Idx;
	RETURN;	
END_IF

_iList[nIndex] := iIn;
Set := Ok;

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>