<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MutArgList" Id="{6d00e6b1-9212-455b-82a5-6fe0107c2a98}">
    <Declaration><![CDATA[(*
A list implementation for managing `I_Arg`.  
*)
INTERFACE I_MutArgList EXTENDS I_ArgList
]]></Declaration>
    <Method Name="Set" Id="{555f32ab-6a68-4755-ae29-fac819a73af3}">
      <Declaration><![CDATA[(*
Adds, updates, or removes an argument in the list at the specified index.  
Return:
- `Ok` - Upon successfully adding, modifying, or removing an entry.
- `Err.Idx` - When attempting to modify an entry at an out-of-bounds index.
*)
METHOD Set : Result
VAR_INPUT
	iIn		: I_Arg;
	nIndex		: UDINT;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>