<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Runtime" Id="{57f056fa-9062-499a-a7e4-db28982dc70c}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Manages the initialization and cyclic execution of registered function blocks.
*)
FUNCTION Runtime
VAR
	iInit: I_InitNode := _Runtime.iFirstInit;
	iExecute: I_ExecuteNode := _Runtime.iFirstCyclic;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _Runtime.bInit THEN
	WHILE iInit <> 0 DO
		iInit.Init(iNext => iInit);
	END_WHILE

	IF _Ec.nConstructedScopes <> 0 THEN
		NewDebug(0, Param.INIT_INTERNAL_DEBUG_MODE, 'Close all Entity scopes!');
	END_IF
	
	IF _Debug.nPanicNumber > 0 THEN
		_Runtime.iFirstCyclic := 0;
		Tc2_System.ADSLOGSTR(Tc2_System.ADSLOG_MSGTYPE_ERROR, Tc2_Standard.CONCAT('Runtime disabled! Debug panics: ', UDINT_TO_STRING(_Debug.nPanicNumber)), '');
	END_IF
	
	IF _Debug.nNotifyNumber > 0 THEN
		_Runtime.iFirstCyclic := 0;
		Tc2_System.ADSLOGSTR(Tc2_System.ADSLOG_MSGTYPE_WARN, Tc2_Standard.CONCAT('Debug notifies: ', UDINT_TO_STRING(_Debug.nPanicNumber)), '');
	END_IF
	
	_Runtime.bInit := FALSE;
END_IF

WHILE iExecute <> 0 DO
	iExecute.Exe(iNext => iExecute);
END_WHILE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>