<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_FlagList" Id="{3c2f77c0-ccec-4d42-845e-c4c167ab7784}">
    <Declaration><![CDATA[INTERFACE I_FlagList EXTENDS Debug.I_Debug
]]></Declaration>
    <Folder Name="Get" Id="{ed8ad8a0-4d12-4472-a44c-4d9d7c31f2ce}" />
    <Folder Name="Other" Id="{310d51f6-f6ef-4d14-96c8-9a2189e22f49}" />
    <Method Name="Cap" Id="{d89b32cf-fa65-4ca3-b7e3-11d076ac49e0}" FolderPath="Other\">
      <Declaration><![CDATA[METHOD Cap : UDINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetByPos" Id="{80681568-58cb-48b5-8808-9a7f271ec616}" FolderPath="Get\">
      <Declaration><![CDATA[METHOD GetByPos : Results.Result
VAR_INPUT
	nPos			: UDINT;
END_VAR
VAR_OUTPUT
	iFlag			: I_Flag;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetByTag" Id="{79ef193c-92d1-4a81-87f9-d0209112765d}" FolderPath="Get\">
      <Declaration><![CDATA[METHOD GetByTag : Results.Result
VAR_INPUT
	iTag			: Tags.I_Tag;
END_VAR
VAR_OUTPUT
	iFlag			: I_Flag;
	nPos			: UDINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetExtender" Id="{c17953b4-d32c-471a-a346-1f0eefe9989d}" FolderPath="Get\">
      <Declaration><![CDATA[METHOD GetExtender : FlagListExtender
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsReleased" Id="{85b025d0-ba0a-43d4-8d7b-eeaac6420119}" FolderPath="Other\">
      <Declaration><![CDATA[METHOD IsReleased : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Length" Id="{6b41d57f-cfb9-42ef-91d7-9731c0971080}" FolderPath="Other\">
      <Declaration><![CDATA[METHOD Length : UDINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Release" Id="{5cf4ed2c-8714-43f8-afb0-bfd8624c3e0e}" FolderPath="Get\">
      <Declaration><![CDATA[METHOD Release : FlagListExtender;]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>