<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MutFlagList" Id="{be460054-79d7-4aa8-8398-9db3f4535b33}">
    <Declaration><![CDATA[INTERFACE I_MutFlagList EXTENDS Debug.I_Debug, I_FlagList
]]></Declaration>
    <Folder Name="Push" Id="{19b5875e-585d-45fc-958f-12bee843c29e}" />
    <Method Name="Extend" Id="{cc39a7ca-fab6-4cd2-a694-551afef2f990}" FolderPath="Push\">
      <Declaration><![CDATA[METHOD Extend 			: Results.Result
VAR_INPUT
	fbFlagListExtend	: FlagListExtender;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Push" Id="{225936bf-ced5-46f8-bfa2-c6bb0c9b9b15}" FolderPath="Push\">
      <Declaration><![CDATA[METHOD Push : Results.Result
VAR_INPUT
	iFlag			: I_Flag;
END_VAR
VAR_OUTPUT
	nPos			: UDINT;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>