<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="_EmitSignal" Id="{b87be85b-6104-4023-b85f-91882f5af811}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION INTERNAL _EmitSignal
VAR_INPUT
	iSignal		: I_SignalNode;
	iArg		: Calls.I_Arg;
END_VAR
VAR
	i			: UDINT;
	nEnd		: UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iSignal.count = 0 THEN
	RETURN;
END_IF

nEnd := iSignal.id + iSignal.count - 1;
FOR i := iSignal.id TO nEnd DO
	_Channel.stEntry[i].iReceiver.Receive(iArg);
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>