<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="_FindChunkAfter" Id="{bc22f92a-cb82-4a01-a1bc-dbcf75789973}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION INTERNAL _FindChunkAfter : Results.Result
VAR_INPUT
	nId					: UDINT;
    nRequestedSize     	: UDINT;
END_VAR
VAR_OUTPUT
    nNewSize            : UDINT;
END_VAR
VAR
	i					: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Loop from the starting index to the end of stEntry
FOR i := nId TO Param.nChannelSize DO
	IF nRequestedSize = nNewSize THEN
		EXIT;
	ELSIF _Channel.stEntry[i].iSignal = 0 THEN
		nNewSize := nNewSize + 1;
	ELSE
		EXIT;
	END_IF
END_FOR

// Check if the required size was found
IF nNewSize = nRequestedSize THEN
	_FindChunkAfter := Results.Ok;
ELSE
	_FindChunkAfter := Results.Error;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>