<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ICompToIArg" Id="{cea0c7a0-5752-446d-bb01-5581ac3b101a}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Casts I_Component as I_Arg.
Returns:
- Ok - Success,
- Err.InvRef - Invalid reference,
- Err.Itf0 - Invalid interface,
- Err.NoMatch - Cast failed
*)
FUNCTION ICompToIArg : Result
VAR_INPUT
	iIn		: I_Component;
	iOut	: REFERENCE TO I_Arg;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF(iOut) THEN
	ICompToIArg := Err.InvRef;
	RETURN;
END_IF

IF iIn = 0 THEN
	ICompToIArg := Err.Itf0;
	RETURN;
END_IF

IF __QUERYINTERFACE(iIn, iOut) THEN
	ICompToIArg := Ok;
ELSE
	ICompToIArg := Err.NoMatch;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>