<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="_I_Worker" Id="{07430000-e899-49ca-9847-972737ca3f53}">
    <Declaration><![CDATA[INTERFACE INTERNAL _I_Worker EXTENDS I_Debug, I_ValidateInterface;
]]></Declaration>
    <Method Name="GetNext" Id="{bf576099-72aa-4741-ab3b-4ff8ba9d9bcd}">
      <Declaration><![CDATA[METHOD INTERNAL GetNext : I_Worker
]]></Declaration>
    </Method>
    <Method Name="SetNext" Id="{13cfc724-bda7-4fbe-b736-ba55f969e8ee}">
      <Declaration><![CDATA[METHOD INTERNAL SetNext
VAR_INPUT
	iNext: I_Worker;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetPrev" Id="{5dcc9758-b1d1-4969-84bd-b848c6370ead}">
      <Declaration><![CDATA[METHOD INTERNAL GetPrev : I_Worker
]]></Declaration>
    </Method>
    <Method Name="SetPrev" Id="{a133ab78-dfc3-4067-bbaa-536bfee3b91b}">
      <Declaration><![CDATA[METHOD INTERNAL SetPrev
VAR_INPUT
	iPrev: I_Worker;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetPlantNext" Id="{f4c8307b-eedf-4acf-a52b-a15ca08c5ce6}">
      <Declaration><![CDATA[METHOD INTERNAL GetPlantNext : I_Worker
]]></Declaration>
    </Method>
    <Method Name="SetPlantNext" Id="{0e194799-00e7-4808-b040-2e8e34ab33f0}">
      <Declaration><![CDATA[METHOD INTERNAL SetPlantNext
VAR_INPUT
	iNext: I_Worker;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetPlantPrev" Id="{c3f0168d-e2a0-4e0f-86e7-d1aaac5e5f46}">
      <Declaration><![CDATA[METHOD INTERNAL GetPlantPrev : I_Worker
]]></Declaration>
    </Method>
    <Method Name="SetPlantPrev" Id="{3f68b2f1-b9b4-4b3a-afa8-cc820d1c12c7}">
      <Declaration><![CDATA[METHOD INTERNAL SetPlantPrev
VAR_INPUT
	iPrev: I_Worker;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Process" Id="{bf44a028-9259-46a3-b6eb-6c366a7704c7}">
      <Declaration><![CDATA[METHOD INTERNAL Process
VAR_OUTPUT
	iNext: I_Worker;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetThread" Id="{1fce7347-efd2-4ab7-9f31-007766c781a0}">
      <Declaration><![CDATA[METHOD INTERNAL GetThread : I_Thread
]]></Declaration>
    </Method>
    <Method Name="SetThread" Id="{484128aa-92d9-4f9e-8674-c4769f6a87b7}">
      <Declaration><![CDATA[METHOD INTERNAL SetThread
VAR_INPUT
	iThread: I_Thread;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>
