<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="JobState" Id="{55deeb7c-88e3-450b-bed9-bc539af6d837}">
    <Declaration><![CDATA[// Worker lifecycle state.
{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE JobState :
(
	Idle, // Not attached to a thread.
	Init, // Will call JobInit next.
	Busy, // Calls JobExecute each worker cycle.
	Done // Will call JobExit and detach.
	
) BYTE;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
