<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Worker" Id="{b97897ce-fa84-437c-88bb-b049358c2ee9}" SpecialFunc="None">
    <Declaration><![CDATA[// Registers an I_Job owner as a startable worker.
FUNCTION_BLOCK FINAL Worker IMPLEMENTS I_Worker, I_ValidateInterface
VAR
	_iThread: I_Thread := _Plant.MainThread;
	{attribute 'no_copy'}
	{attribute 'no_init'}
	_iJob: I_Job;
	_iNext: I_Worker;
	_iPrev: I_Worker;
	_iPlantNext: I_Worker;
	_iPlantPrev: I_Worker;
	_eState: JobState;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetNext" Id="{0c602b56-b5e1-4abf-91dd-fb731c365c0a}">
      <Declaration><![CDATA[METHOD INTERNAL GetNext : I_Worker
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetNext := _iNext;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetNext" Id="{696044ab-0c56-4ddd-90e1-0eb46b6f56e6}">
      <Declaration><![CDATA[METHOD INTERNAL SetNext
VAR_INPUT
	iNext: I_Worker;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_iNext := iNext;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetPlantNext" Id="{3f76ac7f-aafc-4b12-86d9-622b9f9ea03d}">
      <Declaration><![CDATA[METHOD INTERNAL GetPlantNext : I_Worker
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetPlantNext := _iPlantNext;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPlantNext" Id="{c5f3bc5d-4715-4877-9c6a-b8609c3af597}">
      <Declaration><![CDATA[METHOD INTERNAL SetPlantNext
VAR_INPUT
	iNext: I_Worker;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_iPlantNext := iNext;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetPlantPrev" Id="{e0e7976d-6e35-4ab5-ac93-af93d8afbca9}">
      <Declaration><![CDATA[METHOD INTERNAL GetPlantPrev : I_Worker
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetPlantPrev := _iPlantPrev;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPlantPrev" Id="{efbaac9f-77ba-4545-980e-c8431337b558}">
      <Declaration><![CDATA[METHOD INTERNAL SetPlantPrev
VAR_INPUT
	iPrev: I_Worker;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_iPlantPrev := iPrev;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetPrev" Id="{f6c7c889-d151-4527-b323-4b10ab3e0b86}">
      <Declaration><![CDATA[METHOD INTERNAL GetPrev : I_Worker
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetPrev := _iPrev;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPrev" Id="{d6b008f5-8105-4280-8234-5bca2de48083}">
      <Declaration><![CDATA[METHOD INTERNAL SetPrev
VAR_INPUT
	iPrev: I_Worker;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_iPrev := iPrev;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetThread" Id="{e79cefac-027c-44da-b9c0-13dc412f9f3a}">
      <Declaration><![CDATA[METHOD INTERNAL GetThread : I_Thread
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetThread := _iThread;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetThread" Id="{baafe9cb-b723-42a7-8675-2873ad8701c6}">
      <Declaration><![CDATA[METHOD INTERNAL SetThread
VAR_INPUT
	iThread: I_Thread;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_iThread := iThread;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Exit" Id="{1865975b-9d3d-4344-a6d6-f172841684e0}">
      <Declaration><![CDATA[//FB_Exit must be implemented explicitly. If there is an implementation, then the
//method is called before the controller removes the code of the function block instance
//(implicit call). The return value is not evaluated.
{attribute 'hide'}
METHOD FB_Exit: BOOL
VAR_INPUT
    bInCopyCode: BOOL;  // TRUE: the exit method is called in order to leave the instance which will be copied afterwards (online change).
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInCopyCode THEN
	IF Plant.ValidateInterface(_iThread) = Ok THEN
		_iThread.DetachWorker(THIS^);
	END_IF

	Plant._DetachWorker(THIS^);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{a6ebb3d3-f387-4e6a-8184-5548edc195e7}">
      <Declaration><![CDATA[// Registers iJob; panics if iJob is 0.
{attribute 'hide'}
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE on retain initialization.
    bInCopyCode: BOOL;  // TRUE before online-change copy.

	iJob			: I_Job; // Job owner; must not be 0.
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _iJob = 0 THEN
	IF iJob = 0 THEN
		Plant.Panic(THIS^, Tc2_Standard.CONCAT(__POUNAME(), ': Itf = 0!'));
		RETURN;
	END_IF

	_iJob := iJob;
END_IF

IF bInCopyCode THEN
	RETURN;
END_IF

IF IsErr(Plant._AttachWorker(THIS^)) THEN
	Plant.Panic(THIS^, 'Worker initialization failed: could not attach worker to Plant registry.');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Process" Id="{91b62463-a3fa-4250-833c-45861b1535b0}">
      <Declaration><![CDATA[METHOD INTERNAL Process
VAR_OUTPUT
	iNext: I_Worker;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _eState OF
	JobState.Init:
		_iJob.JobInit();
		_eState := JobState.Busy;
		iNext := _iNext;

	JobState.Busy:
		_iJob.JobExecute();
		iNext := _iNext;

	JobState.Done:
		iNext := _iNext;
		IF IsOk(_iThread.DetachWorker(THIS^)) THEN
			_iJob.JobExit();
			_eState := JobState.Idle;
		END_IF

END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{080aa8ff-e200-4b3c-b985-a8813d778807}">
      <Declaration><![CDATA[// Starts idle job; returns Ok attached, None command busy, Error invalid state or job.
METHOD Start : Result
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _iJob = 0 THEN
	Start := Error;
	RETURN;
END_IF

CASE _eState OF
	JobState.Init:
		Start := Error;

	JobState.Idle:
		_eState := JobState.Init;
		Start := _iThread.AttachWorker(THIS^);

	JobState.Busy:
		Start := Error;

	JobState.Done:
		Start := Error;

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="State" Id="{1f7a2bd4-ef54-4bc0-a16d-c88efa33c03b}">
      <Declaration><![CDATA[// Current worker state.
PROPERTY State : JobState]]></Declaration>
      <Get Name="Get" Id="{dca00282-a4d9-4d8e-93e4-f54b4d9deb04}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[State := _eState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Stop" Id="{6cfd29a9-2408-440a-b439-b2633f4e1057}">
      <Declaration><![CDATA[// Requests stop; Busy moves to Done and calls JobExit before returning Idle.
METHOD Stop
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_eState := JobState.Done;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Thread" Id="{850b9f54-d27a-4b2c-880f-f8770f0ce6ea}">
      <Declaration><![CDATA[// Thread that processes this worker; can change while Idle.
PROPERTY Thread : I_Thread]]></Declaration>
      <Get Name="Get" Id="{2f51b206-b1ce-41a7-9a6b-1ebe7051e60d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Thread := _iThread;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{512ef1c0-3f8d-4725-b247-37f6e86489e6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _eState = JobState.Idle THEN
	IF Plant.IsInit THEN
		_iThread := Thread;
		RETURN;
	END_IF

	IF Plant.ValidateInterface(Thread) <> Ok OR NOT Plant._IsThreadRegistered(Thread) THEN
		Plant.Warn(THIS^, 'Worker thread assignment repair: configured Thread was 0, invalid, or not registered; assigned MainThread.');
		_iThread := _Plant.MainThread;
		RETURN;
	END_IF

	_iThread := Thread;
END_IF
	]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="ValidateInterface" Id="{68669c64-b11b-47a6-b108-6bc2eb04aa4a}">
      <Declaration><![CDATA[METHOD ValidateInterface
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>