<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_StateMachine" Id="{848c5871-668a-436e-b188-ec716f6b51de}">
    <Declaration><![CDATA[INTERFACE I_StateMachine EXTENDS Debug.I_Debug, Tags.I_Tagged
]]></Declaration>
    <Method Name="ChangeState" Id="{aa325f6c-21a2-4331-a99e-3f4622014108}">
      <Declaration><![CDATA[METHOD ChangeState : Results.Result
VAR_INPUT
	iNewState	: I_State;
END_VAR
VAR_OUTPUT
	iOldState	: I_State;
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetState" Id="{19136f5c-d84a-49bd-8f73-9efae45b8ecd}">
      <Declaration><![CDATA[METHOD GetState : I_State
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>