<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ICompToIRec" Id="{9a02776e-f8c4-45bc-8c18-325d7f2421cf}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Casts I_Component to I_Receiver
*)
FUNCTION ICompToIRec : Result
VAR_INPUT
	iSource	: I_Component;
END_VAR
VAR_OUTPUT
	iDest	: I_Receiver;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iSource = 0 THEN
	ICompToIRec := Err.Itf0;
	RETURN;
END_IF

IF __QUERYINTERFACE(iSource, iDest) THEN
	ICompToIRec := Ok;
ELSE
	iDest := 0;
	ICompToIRec := Err.NoMatch;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>