<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Runtime" Id="{57f056fa-9062-499a-a7e4-db28982dc70c}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Manages the initialization and cyclic execution of registered function blocks.
*)
FUNCTION Runtime
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _Runtime.bInit THEN
	IF _Runtime.iFirstInit <> 0 THEN
		_Runtime.iFirstInit.Init();
	END_IF
	_Runtime.bInit := FALSE;

	IF _Ec.nConstructedScopes <> 0 THEN
		DebugMsg(0, 'Close all Entity scopes!');
	END_IF
	
	IF _Debug.nErrorNumber > 0 THEN
		_Runtime.iFirstCyclic := 0;
		Tc2_System.ADSLOGSTR(Tc2_System.ADSLOG_MSGTYPE_ERROR, Tc2_Standard.CONCAT('Runtime disabled! Errors: ', UDINT_TO_STRING(_Debug.nErrorNumber)), '');
	END_IF
END_IF

IF _Runtime.iFirstCyclic <> 0 THEN
	_Runtime.iFirstCyclic.Exe();
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>