<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PassiveTempTimeRoom" Id="{26cec9a1-1da4-4707-81d8-9876b66e1c05}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PassiveTempTimeRoom IMPLEMENTS I_Execute, I_Init
VAR CONSTANT
	STATE_CAP		: UDINT := 7;
END_VAR
VAR
	_this			: Entity;
	_ctx			: Room_Ctx;
	_room			: RoomInterface(_ctx);
	_tag			: Tag(CONCAT('Room_', UDINT_TO_STRING(_room.Id)));
	_compTag		: Comp(_tag, _this);
	_init			: Init(THIS^);
	_exe			: Execute(THIS^);
	
	_uiLogic		: Room_UiLogic(_ctx);
	
	_onSystemEvent	: Room_OnSystemEvent(_ctx);
	
	_smgr			: StateManager<STATE_CAP>(_this);
	_proxSmgr		: StateManagerProxy(_smgr, _ctx.state.iMgr);
	
	_disable		: Room_State_Disabled(_this, _ctx);
	_proxDisable	: StateProxy(_disable, _ctx.state.iDisable);
	
	_fault			: Room_State_Fault(_this,_ctx);
	_proxFault		: StateProxy(_fault, _ctx.state.iFault);	
	
	_idle			: Room_State_Idle(_this,_ctx);
	_proxIdle		: StateProxy(_idle, _ctx.state.iIdle);	
	
	_systemOff		: Room_State_SystemOff(_this,_ctx);
	_proxSystemOff	: StateProxy(_systemOff, _ctx.state.iSystemOff);
END_VAR

// Here add custom components

VAR PERSISTENT
	_settings		: Room_Settings_PassiveTempTime;
END_VAR

VAR_INPUT
	rTemperature	: REAL := 19.0 + LREAL_TO_REAL(Random());

	bInletValveIsOpen		: BOOL;
	bInletValveIsClosed		: BOOL;
	
	bOutletValveIsOpen		: BOOL;
	bOutletValveIsClosed	: BOOL;
END_VAR
VAR_OUTPUT
	bInletValve			: BOOL;
	bOutletValve		: BOOL;
END_VAR
VAR
	_timeDemand		: Room_State_DemandTime(_this, _ctx, _settings.timee);
	_tempDemand		: Room_State_DemandTemperature(_this, _ctx, _settings.temp, rTemperature);
	_passiveDemand	: Room_State_DemandPassive(_this, _ctx, _settings.bEnablePassive);
	
	_simInlet		: ValveSim;
	_simOutlet		: ValveSim;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{1095037a-7d3f-4739-bce1-fb1947d81633}">
      <Declaration><![CDATA[METHOD Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ctx.priv.bClosed := bInletValveIsClosed AND bOutletValveIsClosed;
_ctx.priv.bOpen := bInletValveIsOpen AND bOutletValveIsOpen;

bInletValve :=  _ctx.io.bOpenValves;
bOutletValve :=  _ctx.io.bOpenValves;

_ctx.hmi.sData := '';

// SIMULATION

_simInlet(bInput := bInletValve,
			bFault := sim.param.bToggleValveFault,
			bIsOpen := bInletValveIsOpen,
			bIsClosed := bInletValveIsClosed);
_simOutlet(bInput := bOutletValve,
			bFault := sim.param.bToggleValveFault,
			bIsOpen := bOutletValveIsOpen,
			bIsClosed := bOutletValveIsClosed);

IF NOT sim.bTick THEN
	RETURN;
END_IF

IF bInletValve AND bOutletValve THEN
	sim.rSystemTemperature := sim.rSystemTemperature + sim.param.rSystemTemperatureDropPerHeater * LREAL_TO_REAL(Random());
	rTemperature := rTemperature + sim.param.rRoomTemperatureRisePerHeater * LREAL_TO_REAL(Random());
END_IF

rTemperature := rTemperature + sim.param.rRoomTemperaturePassiveDrop;

IF rTemperature < 0 THEN
	rTemperature := 0;
ELSIF rTemperature > 100 THEN
	rTemperature := 100;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{8a535d87-ac6a-40ed-b9f2-9d3eef458165}">
      <Declaration><![CDATA[METHOD Init
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_smgr.Request(_idle);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>