<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ICompToIStateMgr" Id="{74e3d0c6-57df-4b44-8bce-eaff7973637c}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Casts I_Component as I_StateManager.
Returns:
- Ok - Success,
- Err.InvRef - Invalid reference,
- Err.Itf0 - Invalid interface,
- Err.NoMatch - Cast failed
*)
FUNCTION ICompToIStateMgr : Result
VAR_INPUT
	iIn		: I_Component;
	iOut	: REFERENCE TO I_StateManager;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF(iOut) THEN
	ICompToIStateMgr := Err.InvRef;
	RETURN;
END_IF

IF iIn = 0 THEN
	ICompToIStateMgr := Err.Itf0;
	RETURN;
END_IF

IF __QUERYINTERFACE(iIn, iOut) THEN
	ICompToIStateMgr := Ok;
ELSE
	ICompToIStateMgr := Err.NoMatch;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>