<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="_PushToRegister" Id="{59ad79b1-8a4b-4710-9417-db44821a7c80}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION INTERNAL _PushToRegister : Results.Result
VAR_INPUT
	iDomain			: I_Domain;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iDomain = 0 THEN
	Debug.DebugMsg(0, Tc2_Standard.CONCAT(__POUNAME(), ': iDomain = 0!'));
	_PushToRegister := Results.Err.Itf0;
	RETURN;
END_IF

IF iDomain.Tag = 0 THEN
	Debug.DebugMsg(iDomain, Tc2_Standard.CONCAT(__POUNAME(), ': iDomain.Tag = 0!'));
	_PushToRegister := Results.Err.Itf0;
	RETURN;
END_IF

IF iDomain.Tag.Owner = _Register.owner.Self THEN
	Debug.DebugMsg(iDomain, Tc2_Standard.CONCAT(__POUNAME(), ': iDomain.Tag.Owner = _Register.owner!'));
	_PushToRegister := Results.Err.NoMatch;
	RETURN;
END_IF

IF iDomain.Tag.Owner <> 0 THEN
	Debug.DebugMsg(iDomain, Tc2_Standard.CONCAT(__POUNAME(), ': iDomain.Tag.Owner <> 0!'));
	_PushToRegister := Results.Err.NoMatch;
	RETURN;
END_IF

IF _Register.nSize > Param.MAX_DOMAIN THEN
	Debug.DebugMsg(iDomain, Tc2_Standard.CONCAT(__POUNAME(), ': Overflow!'));
	_PushToRegister := Results.Err.Ovf;
	RETURN;
END_IF

iDomain.Tag.Join(_Register.owner, _Register.nSize);
_Register.iDomain[_Register.nSize] := iDomain;
_Register.nSize := _Register.nSize + 1;
_PushToRegister := Results.Ok;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>