<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_DomainInternal" Id="{6083b3e1-a52a-4adb-ab93-b067bb8e3843}">
    <Declaration><![CDATA[INTERFACE INTERNAL I_DomainInternal EXTENDS I_Domain
]]></Declaration>
    <Property Name="CTable" Id="{dec401c4-4383-4519-9989-360a8fdd0d50}">
      <Declaration><![CDATA[PROPERTY CTable : I_CTable]]></Declaration>
      <Get Name="Get" Id="{e638ad6f-302d-411a-b3f5-c62c71136055}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsRegistered" Id="{bd0895a8-f3a0-4b4a-ae25-8af0498bbcad}">
      <Declaration><![CDATA[PROPERTY INTERNAL IsRegistered : BOOL]]></Declaration>
      <Get Name="Get" Id="{4675dedf-552d-4053-93cc-82e6cd1dc776}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{da956018-1dba-4d32-b88c-848e5ba18d5f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>