<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="_RegisterEntity" Id="{deb4249f-acd7-4dc2-bc0e-a4b7e90a2209}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION INTERNAL _RegisterEntity : Result
VAR_INPUT
	iEntity	: I_Entity;
END_VAR
VAR_OUTPUT
	nIndex	: UDINT;
END_VAR
VAR
	i			: UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iEntity = 0 THEN
	_RegisterEntity := Err.Itf0;
	RETURN;
END_IF

IF _Ec.nLen = Param.ENTITY_CAP THEN
	_RegisterEntity := Err.Ovf;
	RETURN;
END_IF

FOR i := 1 TO _Ec.nLen  DO
	IF _Ec.iEntity[i] = iEntity THEN		
		_RegisterEntity := Err.ItfEq;
		RETURN;	
	END_IF
END_FOR

_Ec.nLen := _Ec.nLen + 1;
_Ec.iEntity[_Ec.nLen] := iEntity;
_RegisterEntity := Ok;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>