<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_CompList" Id="{d8fd80a0-3272-49d8-a5be-503482b9faa2}">
    <Declaration><![CDATA[(*
A list implementation for managing `I_Component`.  
*)
INTERFACE I_CompList EXTENDS I_Debug
]]></Declaration>
    <Property Name="Cap" Id="{3a8007cf-60c7-4ef3-aae4-3192a2117f2f}">
      <Declaration><![CDATA[(*
Provides the maximum capacity of the list.
*)
PROPERTY Cap : UDINT]]></Declaration>
      <Get Name="Get" Id="{19a163f9-a458-498d-8c9b-c786fe2947bc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Get" Id="{dfc16f17-53e4-4e50-863c-21dfe530b4b4}">
      <Declaration><![CDATA[(*
Retrieves the `I_Component` at the specified index.  
Returns:
- `Ok` - Successfully retrieves the `I_Component`.
- `Err.Idx` - The specified index is out of bounds.
- `Err.InvRef` - Invalid output reference.
- `Err.Idx` - `iOut` = 0.
*)
METHOD Get : Result
VAR_INPUT
	nIndex		: UDINT;
	iOut		: REFERENCE TO I_Component;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>