<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MutCompList" Id="{c2d0d42a-2de4-4c5c-b38b-df90732b2bb6}">
    <Declaration><![CDATA[(*
A list implementation for managing `I_Component`.  
*)
INTERFACE I_MutCompList EXTENDS I_CompList
]]></Declaration>
    <Method Name="Set" Id="{bf6c0263-7637-44dc-9232-1cbac6f6347d}">
      <Declaration><![CDATA[(*
Adds, updates, or removes an argument in the list at the specified index.  
Return:
- `Ok` - Upon successfully adding, modifying, or removing an entry.
- `Err.Idx` - When attempting to modify an entry at an out-of-bounds index.
*)
METHOD Set : Result
VAR_INPUT
	iIn			: I_Component;
	nIndex		: UDINT;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>