<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="SimulationGlobalParameters" Id="{386ea43b-69f1-4f4a-9d95-b5d52c941ed1}">
    <Declaration><![CDATA[TYPE SimulationGlobalParameters :
STRUCT
	// Simulation parameter
	nTick							: UDINT := 1000; // ms
	bToggleSim						: BOOL;	

	// Heating system parameters
	rSystemTemperatureRisePerBurner	: REAL := 2.00;   // degC/tick
	rSystemTemperatureDropPassive	: LREAL := -0.01;  // degC/tick
	rSystemTemperatureDropPerHeater	: LREAL := -0.01;  // degC/tick per heater
	
	bToggleSystemTemperatureRise	: BOOL := FALSE;
	rSystemTemperatureRise			: LREAL := 0.2;
	
	bToggleSystemTemperatureFall	: BOOL := FALSE;
	rSystemTemperatureFall			: LREAL := 0.2;
	
	bToggleSystemPressureRise		: BOOL := FALSE;
	rSystemPressureRise				: LREAL := 0.10;   // bar/tick
	
	bToggleSystemPressureFall		: BOOL := FALSE;
	rSystemPressureFall				: LREAL := -0.10;   // bar/tick
	
	// Room parameters
	rRoomTemperaturePassiveDrop		: LREAL := -0.05;  // degC/tick
	rRoomTemperatureRisePerHeater	: LREAL := 0.50;   // degC/tick
	
	// Valve fault
	bToggleValveFault				: BOOL;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>