<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="SimulationGlobalParameters" Id="{386ea43b-69f1-4f4a-9d95-b5d52c941ed1}">
    <Declaration><![CDATA[TYPE SimulationGlobalParameters :
STRUCT
	// Simulation parameter
	nTick							: UDINT := 1000; // ms	

	// Heating system parameters
	rSystemTemperatureRisePerBurner	: REAL := 0.20;   // degC/tick
	rSystemTemperatureDropPassive	: REAL := -0.01;  // degC/tick
	rSystemTemperatureDropPerHeater	: REAL := -0.01;  // degC/tick per heater
	
	bToggleSystemTemperatureRise	: BOOL := FALSE;
	rSystemTemperatureRise			: REAL := 0.2;
	
	bToggleSystemTemperatureFall		: BOOL := FALSE;
	rSystemTemperatureFall			: REAL := 0.2;
	
	bToggleSystemPressureRise		: BOOL := FALSE;
	rSystemPressureRise				: REAL := 0.10;   // bar/tick
	
	bToggleSystemPressureFall		: BOOL := FALSE;
	rSystemPressureFall				: REAL := -0.10;   // bar/tick
	
	// Room parameters
	rRoomTemperaturePassiveDrop		: REAL := -0.50;  // degC/tick/m2
	rRoomTemperatureRisePerHeater	: REAL := 0.70;   // degC/tick
	
	// Valve fault
	bToggleValveFault				: BOOL;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>