<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ValveSim" Id="{7a0226db-12d4-4d63-b4cb-376d783fd9c5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ValveSim IMPLEMENTS I_Execute
VAR
	_bInput		: REFERENCE TO BOOL;	
	_bIsOpen	: REFERENCE TO BOOL;
	_bIsClosed	: REFERENCE TO BOOL;	

	_exe		: Execute(THIS^);
	_ton		: TON := (PT := LREAL_TO_TIME(Math.Random() * 1000));
	_rt			: R_TRIG;
	_ft			: F_TRIG;
	_bInit		: BOOL := TRUE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{8486e96b-86b4-4ad7-b20e-b49921478a44}">
      <Declaration><![CDATA[(*
If registered, this method will be executed cyclically.
*)
METHOD Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_rt(CLK := _bInput);
_ft(CLK := _bInput);
IF _rt.Q OR _ft.Q OR _bInit THEN
	_ton.IN := TRUE;
	_bInit := FALSE;
END_IF

_ton();
IF _ton.Q AND SIM.param.bToggleValveFault THEN
	_ton(IN := FALSE);
	_bIsClosed := FALSE;
	_bIsOpen := FALSE;
	SIM.param.bToggleValveFault := FALSE;
ELSIF _ton.Q AND _bInput THEN
	_ton(IN := FALSE);
	_bIsOpen := TRUE;
	_bIsClosed := FALSE;
ELSIF _ton.Q AND NOT _bInput THEN
	_ton(IN := FALSE);
	_bIsOpen := FALSE;
	_bIsClosed := TRUE;	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{c6ef4ba2-151d-4cc9-91e2-f6bac5ff1ee4}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change) 

  	bInput		: REFERENCE TO BOOL;	
	bIsOpen		: REFERENCE TO BOOL;
	bIsClosed	: REFERENCE TO BOOL;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_bInput REF= bInput;
_bIsOpen REF= bIsOpen;
_bIsClosed REF= bIsClosed;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>