<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="IArgToIBoolArg" Id="{4a0d7bf2-7557-4fb6-a706-eb119ade3426}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Casts I_Arg as I_BoolArg.
Returns:
- Ok - Success,
- Err.InvRef - Invalid reference,
- Err.Itf0 - Invalid interface,
- Err.NoMatch - Cast failed
*)
FUNCTION IArgToIBoolArg : Result
VAR_INPUT
	iIn		: I_Arg;
	iOut	: REFERENCE TO I_BoolArg;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF(iOut) THEN
	IArgToIBoolArg := Err.InvRef;
	RETURN;
END_IF

IF iIn = 0 THEN
	IArgToIBoolArg := Err.Itf0;
	RETURN;
END_IF

IF __QUERYINTERFACE(iIn, iOut) THEN
	IArgToIBoolArg := Ok;
ELSE
	IArgToIBoolArg := Err.NoMatch;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>