<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="IArgToIBoolArg" Id="{4a0d7bf2-7557-4fb6-a706-eb119ade3426}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Casts I_Arg as I_BoolArg
*)
FUNCTION IArgToIBoolArg : Result
VAR_INPUT
	iArg		: I_Arg;
END_VAR
VAR_OUTPUT
	iVal		: I_BoolArg;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF __QUERYINTERFACE(iArg, iVal) THEN
	IArgToIBoolArg := Ok;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>