<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Heating_Ctx_Hmi" Id="{73b31336-e86f-44f2-a942-2796c435ebeb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Heating_Ctx_Hmi
VAR_INPUT
	sStatusText				: Str;
	sErrorText				: Str;
	nStatusColor			: Color;
	
	bButton					: BOOL;
	sButtonText				: Str;
	nButtonColor			: Color;	
END_VAR
VAR_OUTPUT PERSISTENT
	rMaxPressure			: LREAL := 2.0; // bar
	rMinPressure			: LREAL := 0.2; // bar
	
	rMaxTemperature			: LREAL := 65.0; // °C
	rStdTemperature			: LREAL := 60.0; // °C
	rMinTemperature			: LREAL := 55.0; // °C
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>