<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="_I_Thread" Id="{a9568707-b22e-4555-9884-6d4e1026cc8c}">
    <Declaration><![CDATA[INTERFACE INTERNAL _I_Thread EXTENDS I_Debug, I_ValidateInterface
]]></Declaration>
    <Method Name="GetFirst" Id="{175e6b16-4b5e-43b6-ba19-3dfc02a765bc}">
      <Declaration><![CDATA[METHOD INTERNAL GetFirst : _I_Execute
]]></Declaration>
    </Method>
    <Method Name="GetFirstWorker" Id="{8fcfcc61-a8f9-4728-a61b-8b43916a3c4a}">
      <Declaration><![CDATA[METHOD INTERNAL GetFirstWorker : I_Worker
]]></Declaration>
    </Method>
    <Method Name="GetLast" Id="{5f6dc9f4-bbcc-42bf-a2c7-42789efaf20e}">
      <Declaration><![CDATA[METHOD INTERNAL GetLast : _I_Execute
]]></Declaration>
    </Method>
    <Method Name="GetLastWorker" Id="{e0a28666-f4ee-430b-b6e9-43212d9e5162}">
      <Declaration><![CDATA[METHOD INTERNAL GetLastWorker : I_Worker
]]></Declaration>
    </Method>
    <Method Name="GetNext" Id="{d00358b3-c0cd-4f76-9e41-a1cb097ccaaf}">
      <Declaration><![CDATA[METHOD INTERNAL GetNext : I_Thread
]]></Declaration>
    </Method>
    <Method Name="SetNext" Id="{61ce5b57-9e67-43bf-bf10-a35e0f0e58f7}">
      <Declaration><![CDATA[METHOD INTERNAL SetNext
VAR_INPUT
	iNext: I_Thread;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetPrev" Id="{0846d81c-78c9-4729-8bcf-7b2b22ccf701}">
      <Declaration><![CDATA[METHOD INTERNAL GetPrev : I_Thread
]]></Declaration>
    </Method>
    <Method Name="SetPrev" Id="{d463eabb-2b51-4c3d-ae47-ec1c49275076}">
      <Declaration><![CDATA[METHOD INTERNAL SetPrev
VAR_INPUT
	iPrev: I_Thread;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AttachExecute" Id="{0535368c-1e65-495c-bfb4-5ad515b03a41}">
      <Declaration><![CDATA[METHOD INTERNAL AttachExecute : Result
VAR_INPUT
	iExecute: _I_Execute;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AttachWorker" Id="{7f94a2a0-c190-4191-8748-c53f74504f85}">
      <Declaration><![CDATA[METHOD INTERNAL AttachWorker : Result
VAR_INPUT
	iWorker: I_Worker;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="DetachExecute" Id="{6c975bb5-71be-43a0-a457-e4cc7c2e9c68}">
      <Declaration><![CDATA[METHOD INTERNAL DetachExecute : Result
VAR_INPUT
	iExecute: _I_Execute;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="DetachWorker" Id="{8e8574ae-ed06-4a80-9809-8071cc0a41bb}">
      <Declaration><![CDATA[METHOD INTERNAL DetachWorker : Result
VAR_INPUT
	iWorker: I_Worker;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ValidateThread" Id="{2ad037ff-b095-4fa7-b4f0-7978bbbc608d}">
      <Declaration><![CDATA[METHOD INTERNAL ValidateThread : Result
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>
