<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Thread" Id="{8b3646af-7c89-4248-ba4b-bde043ef6a9a}" SpecialFunc="None">
    <Declaration><![CDATA[// Runs executors and active workers assigned to this TwinCAT task.
FUNCTION_BLOCK Thread IMPLEMENTS I_Thread
VAR
	iFirstExecute: _I_Execute;
	iLastExecute: _I_Execute;

	iFirstWorker: I_Worker;
	iLastWorker: I_Worker;

	iPrevThread: I_Thread;
	iNextThread: I_Thread;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AttachExecute" Id="{09cc9772-526f-41a4-9b80-35664d45d756}">
      <Declaration><![CDATA[METHOD INTERNAL AttachExecute : Result
VAR_INPUT
	iExecute: _I_Execute;
END_VAR
VAR
	iThis: I_Thread := THIS^;
	iThread: I_Thread;
	iPrev: _I_Execute;
	iNext: _I_Execute;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iExecute = 0 THEN
	AttachExecute := Error;
	RETURN;
END_IF

iThread := iExecute.GetThread();
IF iThread <> iThis THEN
	AttachExecute := Error;
	RETURN;
END_IF

iPrev := iExecute.GetPrev();
iNext := iExecute.GetNext();

IF iPrev <> 0 OR iNext <> 0 OR
	iFirstExecute = iExecute OR iLastExecute = iExecute THEN
	Plant.Warn(iExecute, 'Execute attach skipped: execute is already linked in a thread execute list.');
	AttachExecute := None;
    RETURN;
END_IF

iExecute.SetPrev(iLastExecute);
iExecute.SetNext(0);

IF iLastExecute <> 0 THEN
	iLastExecute.SetNext(iExecute);
	iLastExecute := iExecute;
ELSE
	iFirstExecute := iExecute;
	iLastExecute  := iExecute;
END_IF

AttachExecute := Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AttachWorker" Id="{2efb670a-ea30-4a61-9482-c1d80aa85772}">
      <Declaration><![CDATA[METHOD INTERNAL AttachWorker : Result
VAR_INPUT
	iWorker: I_Worker;
END_VAR
VAR
	iThis: I_Thread := THIS^;
	iThread: I_Thread;
	iPrev: I_Worker;
	iNext: I_Worker;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iWorker = 0 THEN
	AttachWorker := Error;
	RETURN;
END_IF

iThread := iWorker.GetThread();
IF iThread <> iThis THEN
	AttachWorker := Error;
	RETURN;
END_IF

iPrev := iWorker.GetPrev();
iNext := iWorker.GetNext();

IF iPrev <> 0 OR iNext <> 0 OR
	iFirstWorker = iWorker OR iLastWorker = iWorker THEN
	Plant.Warn(iWorker, 'Worker attach skipped: worker is already linked in a thread worker list.');
	AttachWorker := None;
    RETURN;
END_IF

iWorker.SetPrev(iLastWorker);
iWorker.SetNext(0);

IF iLastWorker <> 0 THEN
	iLastWorker.SetNext(iWorker);
	iLastWorker := iWorker;
ELSE
	iFirstWorker := iWorker;
	iLastWorker  := iWorker;
END_IF

AttachWorker := Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="DetachExecute" Id="{2bdcfa7d-9071-4893-8a31-241b3d5383c5}">
      <Declaration><![CDATA[METHOD INTERNAL DetachExecute : Result
VAR_INPUT
	iExecute: _I_Execute;
END_VAR
VAR
	iThis: I_Thread := THIS^;
	iThread: I_Thread;
	iPrev : _I_Execute;
	iNext : _I_Execute;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iExecute = 0 THEN
	DetachExecute := Error;
	RETURN;
END_IF

iThread := iExecute.GetThread();
IF iThread <> iThis THEN
	DetachExecute := Error;
	RETURN;
END_IF

iPrev := iExecute.GetPrev();
iNext := iExecute.GetNext();

IF iPrev <> 0 THEN
    iPrev.SetNext(iNext);
END_IF

IF iNext <> 0 THEN
    iNext.SetPrev(iPrev);
END_IF

IF iFirstExecute = iExecute THEN
    iFirstExecute := iNext;
END_IF

IF iLastExecute = iExecute THEN
    iLastExecute := iPrev;
END_IF

iExecute.SetPrev(0);
iExecute.SetNext(0);

DetachExecute := Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="DetachWorker" Id="{186741ed-6fbb-4ec7-ab81-3027a9546f00}">
      <Declaration><![CDATA[METHOD INTERNAL DetachWorker : Result
VAR_INPUT
	iWorker: I_Worker;
END_VAR
VAR
	iThis: I_Thread := THIS^;
	iThread: I_Thread;
	iNext: I_Worker;
	iPrev: I_Worker;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iWorker = 0 THEN
	DetachWorker := Error;
	RETURN;
END_IF

iThread := iWorker.GetThread();
IF iThread <> iThis THEN
	DetachWorker := Error;
	RETURN;
END_IF

iPrev := iWorker.GetPrev();
iNext := iWorker.GetNext();

IF iPrev <> 0 THEN
    iPrev.SetNext(iNext);
END_IF

IF iNext <> 0 THEN
    iNext.SetPrev(iPrev);
END_IF

IF iFirstWorker = iWorker THEN
    iFirstWorker := iNext;
END_IF

IF iLastWorker = iWorker THEN
    iLastWorker := iPrev;
END_IF

iWorker.SetPrev(0);
iWorker.SetNext(0);

DetachWorker := Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Exit" Id="{4d742ca3-01ee-406f-a81f-33459eaeb372}">
      <Declaration><![CDATA[{attribute 'hide'}
METHOD FB_Exit : BOOL
VAR_INPUT
	bInCopyCode: BOOL;
END_VAR
VAR
	iThis: I_Thread := THIS^;
	iMainThread: I_Thread := _Plant.MainThread;
	iExecute: _I_Execute;
	iWorker: I_Worker;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInCopyCode THEN
	IF iThis <> iMainThread THEN
		WHILE iFirstExecute <> 0 DO
			iExecute := iFirstExecute;
			iExecute.SetThread(iThis);

			IF DetachExecute(iExecute) <> Ok THEN
				Plant.Panic(iExecute, 'Thread exit failed: could not detach execute before moving it to MainThread.');
				EXIT;
			END_IF

			iExecute.SetThread(iMainThread);

			IF IsErr(iMainThread.AttachExecute(iExecute)) THEN
				Plant.Panic(iExecute, 'Thread exit failed: could not attach execute to MainThread before detaching thread.');
				EXIT;
			END_IF

			Plant.Warn(iExecute, 'Thread exit transfer: owning thread left scope; moved execute to MainThread.');
		END_WHILE

		WHILE iFirstWorker <> 0 DO
			iWorker := iFirstWorker;
			iWorker.SetThread(iThis);

			IF DetachWorker(iWorker) <> Ok THEN
				Plant.Panic(iWorker, 'Thread exit failed: could not detach worker before moving it to MainThread.');
				EXIT;
			END_IF

			iWorker.SetThread(iMainThread);

			IF IsErr(iMainThread.AttachWorker(iWorker)) THEN
				Plant.Panic(iWorker, 'Thread exit failed: could not attach worker to MainThread before detaching thread.');
				EXIT;
			END_IF

			Plant.Warn(iWorker, 'Thread exit transfer: owning thread left scope; moved worker to MainThread.');
		END_WHILE
	END_IF

	Plant._DetachThread(THIS^);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{55119d5d-9bd5-4d72-a24a-603c9384b8f6}">
      <Declaration><![CDATA[{attribute 'hide'}
METHOD FB_Init : BOOL
VAR_INPUT
	bInitRetains: BOOL;
	bInCopyCode: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode THEN
	RETURN;
END_IF

IF IsErr(Plant._AttachThread(THIS^)) THEN
	Plant.Panic(THIS^, 'Thread initialization failed: could not attach thread to Plant registry.');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetFirst" Id="{a59bcb9c-be91-403f-9979-4a60279971c5}">
      <Declaration><![CDATA[METHOD INTERNAL GetFirst : _I_Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetFirst := iFirstExecute;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetFirstWorker" Id="{00d30d2c-eb3f-4306-be34-21f09e75eb18}">
      <Declaration><![CDATA[METHOD INTERNAL GetFirstWorker : I_Worker
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetFirstWorker := iFirstWorker;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetLast" Id="{98a300b6-9e55-46d0-b643-9d79ac387c0c}">
      <Declaration><![CDATA[METHOD INTERNAL GetLast : _I_Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetLast := iLastExecute;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetLastWorker" Id="{4e7016fe-85ea-4ba9-89cd-421946be8e07}">
      <Declaration><![CDATA[METHOD INTERNAL GetLastWorker : I_Worker
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetLastWorker := iLastWorker;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetNext" Id="{a8d947c6-4468-4ad8-8b5e-fe9a59584dd2}">
      <Declaration><![CDATA[METHOD INTERNAL GetNext : I_Thread
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetNext := iNextThread;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetPrev" Id="{1142f898-2952-4cbf-ad28-4c5ab04e1cc2}">
      <Declaration><![CDATA[METHOD INTERNAL GetPrev : I_Thread
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetPrev := iPrevThread;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Run" Id="{312d03b0-5785-4da7-8eb1-55c23394ad73}">
      <Declaration><![CDATA[// Processes active workers, then cyclic executors; returns during init or panic.
METHOD Run
VAR
	iWorker: I_Worker := iFirstWorker;
	iExecute: _I_Execute := iFirstExecute;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Plant.IsInit OR Plant.Panicked THEN
	RETURN;
END_IF

WHILE iWorker <> 0 DO
	iWorker.Process(iNext => iWorker);
END_WHILE

WHILE iExecute <> 0 DO
	iExecute._Exe(iNext => iExecute);
END_WHILE]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetNext" Id="{dc0cde70-8ea2-4cc9-86a9-b5c9e1966a3f}">
      <Declaration><![CDATA[METHOD INTERNAL SetNext
VAR_INPUT
	iNext: I_Thread;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[iNextThread := iNext;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPrev" Id="{94aedec5-318a-4d93-9b50-d0bafd095252}">
      <Declaration><![CDATA[METHOD INTERNAL SetPrev
VAR_INPUT
	iPrev: I_Thread;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[iPrevThread := iPrev;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ValidateInterface" Id="{c25915fa-ff5e-40d2-928c-da91ae08f4b2}">
      <Declaration><![CDATA[{attribute 'hide'}
METHOD ValidateInterface
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="ValidateThread" Id="{a44e3ef3-37a9-495a-b289-edc5f0c924d0}">
      <Declaration><![CDATA[METHOD INTERNAL ValidateThread : Result
VAR CONSTANT
	GUARD: UDINT := Param.VALIDATION_GUARD;
END_VAR
VAR
	iThis: I_Thread := THIS^;
	iExecute: _I_Execute;
	iPrevExecute: _I_Execute;
	iNextExecute: _I_Execute;
	iExecuteThread: I_Thread;
	iWorker: I_Worker;
	iPrevWorker: I_Worker;
	iNextWorker: I_Worker;
	iWorkerThread: I_Thread;
	iCheckExecute: _I_Execute;
	iCheckWorker: I_Worker;
	nGuard: UDINT;
	_err: __SYSTEM.ExceptionCode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ValidateThread := Error;

__TRY
	IF iFirstExecute = 0 THEN
		IF iLastExecute <> 0 THEN
			Plant.Panic(THIS^, 'Thread validation failed: first execute is 0 but last execute is not 0.');
			RETURN;
		END_IF
	ELSE
		IF Plant.ValidateInterface(iFirstExecute) <> Ok THEN
			Plant.Panic(THIS^, 'Thread validation failed: first execute did not pass ValidateInterface.');
			RETURN;
		END_IF

		IF iLastExecute = 0 THEN
			Plant.Panic(THIS^, 'Thread validation failed: first execute is not 0 but last execute is 0.');
			RETURN;
		END_IF

		IF Plant.ValidateInterface(iLastExecute) <> Ok THEN
			Plant.Panic(THIS^, 'Thread validation failed: last execute did not pass ValidateInterface.');
			RETURN;
		END_IF

		iCheckExecute := iFirstExecute.GetPrev();
		IF iCheckExecute <> 0 THEN
			Plant.Panic(iFirstExecute, 'Thread validation failed: first execute has a nonzero _Prev link.');
			RETURN;
		END_IF

		iCheckExecute := iLastExecute.GetNext();
		IF iCheckExecute <> 0 THEN
			Plant.Panic(iLastExecute, 'Thread validation failed: last execute has a nonzero _Next link.');
			RETURN;
		END_IF
	END_IF

	iExecute := iFirstExecute;
	iPrevExecute := 0;
	nGuard := 0;

	WHILE iExecute <> 0 DO
		nGuard := nGuard + 1;
		IF nGuard > GUARD THEN
			Plant.Panic(THIS^, 'Thread validation failed: execute traversal exceeded GUARD; probable cycle.');
			RETURN;
		END_IF

		IF Plant.ValidateInterface(iExecute) <> Ok THEN
			Plant.Panic(THIS^, 'Thread validation failed: current execute did not pass ValidateInterface before link access.');
			RETURN;
		END_IF

		iCheckExecute := iExecute.GetPrev();
		IF iCheckExecute <> iPrevExecute THEN
			Plant.Panic(iExecute, 'Thread validation failed: current execute _Prev does not match previous visited execute.');
			RETURN;
		END_IF

		iExecuteThread := iExecute.GetThread();
		IF Plant.ValidateInterface(iExecuteThread) <> Ok THEN
			Plant.Panic(iExecute, 'Thread validation failed: current execute _Thread is 0 or failed ValidateInterface.');
			RETURN;
		END_IF

		IF iExecuteThread <> iThis THEN
			Plant.Panic(iExecute, 'Thread validation failed: current execute _Thread does not point to the owning thread.');
			RETURN;
		END_IF

		iNextExecute := iExecute.GetNext();

		IF iNextExecute <> 0 THEN
			IF Plant.ValidateInterface(iNextExecute) <> Ok THEN
				Plant.Panic(iExecute, 'Thread validation failed: current execute _Next did not pass ValidateInterface.');
				RETURN;
			END_IF

			IF iNextExecute = iExecute THEN
				Plant.Panic(iExecute, 'Thread validation failed: current execute _Next points to itself.');
				RETURN;
			END_IF

			iCheckExecute := iNextExecute.GetPrev();
			IF iCheckExecute <> iExecute THEN
				Plant.Panic(iExecute, 'Thread validation failed: next execute _Prev does not point back to current execute.');
				RETURN;
			END_IF
		END_IF

		iPrevExecute := iExecute;
		iExecute := iNextExecute;
	END_WHILE

	IF iPrevExecute <> iLastExecute THEN
		Plant.Panic(THIS^, 'Thread validation failed: last visited execute does not match thread last execute.');
		RETURN;
	END_IF

	IF iFirstWorker = 0 THEN
		IF iLastWorker <> 0 THEN
			Plant.Panic(THIS^, 'Thread validation failed: first worker is 0 but last worker is not 0.');
			RETURN;
		END_IF
	ELSE
		IF Plant.ValidateInterface(iFirstWorker) <> Ok THEN
			Plant.Panic(THIS^, 'Thread validation failed: first worker did not pass ValidateInterface.');
			RETURN;
		END_IF

		IF iLastWorker = 0 THEN
			Plant.Panic(THIS^, 'Thread validation failed: first worker is not 0 but last worker is 0.');
			RETURN;
		END_IF

		IF Plant.ValidateInterface(iLastWorker) <> Ok THEN
			Plant.Panic(THIS^, 'Thread validation failed: last worker did not pass ValidateInterface.');
			RETURN;
		END_IF

		iCheckWorker := iFirstWorker.GetPrev();
		IF iCheckWorker <> 0 THEN
			Plant.Panic(iFirstWorker, 'Thread validation failed: first worker has a nonzero _Prev link.');
			RETURN;
		END_IF

		iCheckWorker := iLastWorker.GetNext();
		IF iCheckWorker <> 0 THEN
			Plant.Panic(iLastWorker, 'Thread validation failed: last worker has a nonzero _Next link.');
			RETURN;
		END_IF
	END_IF

	iWorker := iFirstWorker;
	iPrevWorker := 0;
	nGuard := 0;

	WHILE iWorker <> 0 DO
		nGuard := nGuard + 1;
		IF nGuard > GUARD THEN
			Plant.Panic(THIS^, 'Thread validation failed: worker traversal exceeded GUARD; probable cycle.');
			RETURN;
		END_IF

		IF Plant.ValidateInterface(iWorker) <> Ok THEN
			Plant.Panic(THIS^, 'Thread validation failed: current worker did not pass ValidateInterface before link access.');
			RETURN;
		END_IF

		iCheckWorker := iWorker.GetPrev();
		IF iCheckWorker <> iPrevWorker THEN
			Plant.Panic(iWorker, 'Thread validation failed: current worker _Prev does not match previous visited worker.');
			RETURN;
		END_IF

		iWorkerThread := iWorker.GetThread();
		IF Plant.ValidateInterface(iWorkerThread) <> Ok THEN
			Plant.Panic(iWorker, 'Thread validation failed: current worker Thread is 0 or failed ValidateInterface.');
			RETURN;
		END_IF

		IF iWorkerThread <> iThis THEN
			Plant.Panic(iWorker, 'Thread validation failed: current worker Thread does not point to the owning thread.');
			RETURN;
		END_IF

		iNextWorker := iWorker.GetNext();

		IF iNextWorker <> 0 THEN
			IF Plant.ValidateInterface(iNextWorker) <> Ok THEN
				Plant.Panic(iWorker, 'Thread validation failed: current worker _Next did not pass ValidateInterface.');
				RETURN;
			END_IF

			IF iNextWorker = iWorker THEN
				Plant.Panic(iWorker, 'Thread validation failed: current worker _Next points to itself.');
				RETURN;
			END_IF

			iCheckWorker := iNextWorker.GetPrev();
			IF iCheckWorker <> iWorker THEN
				Plant.Panic(iWorker, 'Thread validation failed: next worker _Prev does not point back to current worker.');
				RETURN;
			END_IF
		END_IF

		iPrevWorker := iWorker;
		iWorker := iNextWorker;
	END_WHILE

	IF iPrevWorker <> iLastWorker THEN
		Plant.Panic(THIS^, 'Thread validation failed: last visited worker does not match thread last worker.');
		RETURN;
	END_IF

	ValidateThread := Ok;

__CATCH(_err)
	Plant.Panic(THIS^, 'Thread validation failed: exception while reading validation interfaces or links.');
	ValidateThread := Error;
__ENDTRY]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>