<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_RealArg" Id="{60c82db8-698f-4c6d-b0fd-941beb5230f0}">
    <Declaration><![CDATA[(*
A broadcastable wrapper for a `REAL` value. 
*)
INTERFACE I_RealArg EXTENDS I_Arg
]]></Declaration>
    <Property Name="Get" Id="{91293321-100d-499c-8411-2b0ee19089cc}">
      <Declaration><![CDATA[(*
Reads the internal value.
*)
PROPERTY Get : REAL]]></Declaration>
      <Get Name="Get" Id="{7a833035-9daa-4a56-8ec8-904e616a366f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsMut" Id="{b66fe8de-1804-4144-81cb-a2cc027c6929}">
      <Declaration><![CDATA[(*
Returns TRUE if the value is mutable.
*)
PROPERTY IsMut : BOOL]]></Declaration>
      <Get Name="Get" Id="{decb652a-d8d7-4379-9f8b-30244e3eff36}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Set" Id="{0417b581-50d8-4642-bf41-95b4f3b1598f}">
      <Declaration><![CDATA[(*
Modifies the internal value.  
Returns:
- `Ok` - Upon successful modification.
- `Error` - If mutability is disabled.
*)
METHOD Set : Result
VAR_INPUT
	newVal		: REAL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>