<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Tank_Disabled" Id="{89310616-71c6-4c41-aaa3-c3ff4666422b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Tank_Disabled EXTENDS _Tank_State
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="OnExecute" Id="{6ce40e97-8db9-4efd-901d-a0bc5d1586ce}">
      <Declaration><![CDATA[METHOD OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _ctx.io.in.bEnable THEN
	_ctx.priv.smgr.Request(_ctx.state.iEnabled);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnInit" Id="{252faaa4-8872-40b4-b41b-e23ef6524e6a}">
      <Declaration><![CDATA[METHOD OnInit
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ctx.io.out.bInletValveOpen := FALSE;
_ctx.hmi.bResetButtonVis := FALSE;
_ctx.priv.IsFillable.Lower();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>