<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Tank_Fault" Id="{745d540a-e4c5-469b-a1d3-4ffa631c010d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Tank_Fault EXTENDS _Tank_State
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="OnExecute" Id="{06b2ad95-f7be-4415-9c3c-55c1d733a073}">
      <Declaration><![CDATA[METHOD OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _ctx.hmi.bResetButton THEN
	_ctx.hmi.bResetButton := FALSE;
	_ctx.priv.smgr.Request(_ctx.state.iDisabled);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnInit" Id="{4892cd4f-4c2d-48c7-903e-7629ffdbab56}">
      <Declaration><![CDATA[METHOD OnInit
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ctx.io.out.bInletValveOpen := FALSE;
_ctx.hmi.bResetButtonVis := TRUE;
_ctx.priv.IsFillable.Lower();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>