<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Tank_Enabled" Id="{5ef52233-63cc-40f1-9d6b-46442a158de4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Tank_Enabled EXTENDS _Tank_State
VAR
	_rtRequest			: R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="OnExecute" Id="{419760f1-f096-46ee-a93b-b7a4d69b742b}">
      <Declaration><![CDATA[METHOD OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_rtRequest(CLK := _ctx.io.in.fLevel <= _ctx.hmi.fRequestLevel.val);
IF NOT _ctx.io.in.bEnable THEN
	_ctx.priv.smgr.Request(_ctx.state.iDisabled);
ELSIF _rtRequest.Q THEN
	_ctx.priv.Request.EmitTo(_ctx.priv.iRequestReceiver, _ctx.priv.iDomTag);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnInit" Id="{46a012f1-6ddc-4496-9ef1-0c8bd3c487af}">
      <Declaration><![CDATA[METHOD OnInit
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ctx.io.out.bInletValveOpen := FALSE;
_ctx.hmi.bResetButtonVis := FALSE;
_ctx.priv.IsFillable.Lower();

IF _ctx.io.in.fLevel <= _ctx.hmi.fRequestLevel.val THEN
	_ctx.priv.Request.EmitTo(_ctx.priv.iRequestReceiver, _ctx.priv.iDomTag);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>