<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="_Ec" Id="{25f16a6e-7888-4e3e-877d-3b7e2fe9f871}">
    <Declaration><![CDATA[// ---------------------------------------------------------------------------
// GLOBAL DATA BLOCK: _Ec
// Purpose: Stores and manages the state and structure of all registered entities 
//          and tracks the current scope under construction.

// This attribute ensures variables are accessed using qualified names (e.g., _Ec.iFirst)
{attribute 'qualified_only'}

VAR_GLOBAL INTERNAL    
    // Reference to the first registered entity in the global entity list
    iFirst: I_Entity;

    // Reference to the last registered entity in the global entity list
    iLast: I_Entity;

    // Points to the entity currently being constructed
    // Used to add components or nested entities during initialization
    iUnderConstruction: I_Entity;

    // Tracks how many nested entity scopes are currently under construction
    // Used to manage hierarchical or recursive construction logic
    nConstructedScopes: UDINT;
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>