<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GetDom" Id="{cf3a0e39-6fa3-47c0-839c-4047c04810e7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION GetDom : Results.Result
VAR_INPUT
	iTag		: Tags.I_Tag;
END_VAR
VAR_OUTPUT
	iDomain		: I_Domain;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iTag = 0 THEN
	GetDom := Results.Err.Itf0;
	RETURN;
END_IF

IF iTag.Owner <> _Register.owner.Self THEN
	GetDom := Results.Err.NoMatch;
	RETURN;
END_IF

iDomain := _Register.iDomain[iTag.Cache];
GetDom := Results.Ok;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>