<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GetStateManager" Id="{cc9710d2-5f6d-4b85-a1d3-6aee9f41ddac}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION GetStateManager : Result
VAR_INPUT
	iEntity		: I_Entity;
END_VAR
VAR_OUTPUT
	iSmgr		: I_StateManager;
END_VAR
VAR
	i			: Iter(1);
	_iComp		: I_Component;
	cmp			: TagCmp;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iEntity = 0 THEN
	GetStateManager := Err.Itf0;
	RETURN;
END_IF

WHILE IsOk(iEntity.Get(i.Next(), iComp => _iComp)) DO
	IF IsOk(CompAsIStateManager(_iComp, iDest => iSmgr)) THEN
		GetStateManager := Ok;
		RETURN;
	END_IF
END_WHILE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>