<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GetStateManager" Id="{cc9710d2-5f6d-4b85-a1d3-6aee9f41ddac}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Searches an `I_Entity` for a `I_StateManager` component matching provided id pattern.
Result:
- Ok - Returns `I_StateManager`.
- Err.NotFound - Returns null.
- Err.InvRef - Returns null.
- Err.Itf0 - Returns null, incorrect interface.
*)
FUNCTION GetStateManager : Result
VAR_INPUT
	iEntity		: I_Entity;
	iOut		: REFERENCE TO I_StateManager;
END_VAR
VAR
	i			: Iter(1);
	_iComp		: I_FatComponent;
	cmp			: TagCmp;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iEntity = 0 THEN
	GetStateManager := Err.Itf0;
	RETURN;
END_IF

IF NOT __ISVALIDREF(iOut) THEN
	GetStateManager := Err.InvRef;
	RETURN;
END_IF

WHILE IsOk(iEntity.Get(i.Next(), _iComp)) DO
	IF IsOk(ICompToIStateMgr(_iComp.Raw, iOut)) THEN
		GetStateManager := Ok;
		RETURN;
	END_IF
END_WHILE

GetStateManager := Err.NotFound;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>