<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ValidateInterface" Id="{0e731eaf-cbba-483d-8555-81138479f57f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ValidateInterface : Result
VAR_INPUT
	iToValidate: I_ValidateInterface;
END_VAR
VAR
	_err: __SYSTEM.ExceptionCode;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iToValidate = 0 THEN
	ValidateInterface := Error;
	RETURN;
END_IF

__TRY
	iToValidate.ValidateInterface();
__CATCH(_err)
	ValidateInterface := Error;
__ENDTRY]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>