<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_EntityNode" Id="{c69b9ec4-3971-4258-8ff6-b55228e1d9e3}">
    <Declaration><![CDATA[INTERFACE INTERNAL I_EntityNode EXTENDS I_Debug

]]></Declaration>
    <Folder Name="_" Id="{da71af14-1425-4366-a03a-2e7575b43e6a}" />
    <Property Name="_AsIEntity" Id="{8f6c498d-7ff4-422c-9f2e-b33830def3c4}" FolderPath="_\">
      <Declaration><![CDATA[PROPERTY _AsIEntity : I_Entity]]></Declaration>
      <Get Name="Get" Id="{a898706e-0586-44e5-8c16-650a539ab9fb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="_End" Id="{37e25947-9131-4a8e-8109-3c51f33d0798}" FolderPath="_\">
      <Declaration><![CDATA[PROPERTY INTERNAL _End : UDINT]]></Declaration>
      <Get Name="Get" Id="{8d2af20c-e81e-4c66-8d8b-0f1c2e51d573}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{63d03ad4-f8ca-4b89-ba68-f001ca41df38}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="_IsCompleted" Id="{b286c546-d5bc-457e-ab5d-fd610753700a}" FolderPath="_\">
      <Declaration><![CDATA[PROPERTY _IsCompleted : BOOL]]></Declaration>
      <Get Name="Get" Id="{aff89d77-4d01-4a7c-bfb2-ab8595305fa7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{86b08583-e014-4058-bfa0-9ff16e9ec6a5}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="_Size" Id="{442dacda-2b3b-44ad-97d6-2d86502474fc}">
      <Declaration><![CDATA[PROPERTY INTERNAL _Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{bbf338cc-44ea-4dd3-872c-937a773a321d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{e1783e5c-5753-41d7-a64e-80405fd8388d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="_Start" Id="{fba37a9c-e717-4483-b830-5c2558d56f62}" FolderPath="_\">
      <Declaration><![CDATA[PROPERTY INTERNAL _Start : UDINT]]></Declaration>
      <Get Name="Get" Id="{2d45fa20-3ff4-4baf-bca7-86504413b5ce}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a2dabce3-9418-4d28-a7e1-a1c15f7e33c1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Method Name="Get" Id="{afbd579f-fd8e-4b2e-abcf-16fd7b88f3d9}">
      <Declaration><![CDATA[(*
Retrieves a specific component from the entity based on the provided index.  
Returns `None` if the index is out of range or the entity size is zero.
Otherwise returns `Ok`.
*)
METHOD Get : Result
VAR_INPUT
	nIndex		: UDINT;
END_VAR
VAR_OUTPUT
	iComp		: I_Component;
END_VAR]]></Declaration>
    </Method>
    <Property Name="Id" Id="{c3aa60be-0f8f-4a21-8b5a-adca79ca23b3}">
      <Declaration><![CDATA[(*
Returns the unique identifier of the entity, used for tracking and referencing within the EC system.
*)
PROPERTY Id : UDINT]]></Declaration>
      <Get Name="Get" Id="{9bbff69b-c802-40f4-ac22-73fb3608c8da}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Size" Id="{566027c5-cdc2-4034-8eb4-a311c8741cd8}">
      <Declaration><![CDATA[(*
Provides the size of the entity, indicating the number of components it manages.  
Note: For internal logic purposes, this value is incremented by one beyond the actual component count.
*)
PROPERTY Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{717b31d4-ecc7-4a6c-bc4d-7f7fd087a1fc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>