<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="IsNotNull" Id="{70442020-8eef-4670-a400-c8f68f316235}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION IsNotNull : BOOL
VAR_INPUT
	anyPtrType		: ANY;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF anyPtrType.diSize = SIZEOF(POINTER TO BYTE) THEN
	IsNotNull := anyPtrType.pValue^ <> 0;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>