<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="_ExtendEntity" Id="{44b8eb4b-c7eb-4697-a2af-56deb6276418}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION _ExtendEntity : Result
VAR_INPUT
	iEntity	: I_EntityNode;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT _Runtime.bInit THEN
	_ExtendEntity := Err.Init;
	RETURN;
END_IF

IF iEntity = 0 THEN
	_ExtendEntity := Err.Itf0;
	RETURN;
END_IF

iEntity._IsCompleted := FALSE;
_Ec.iUnderConstruction := iEntity;
_Ec.nConstructedScopes := _Ec.nConstructedScopes + 1;

_ExtendEntity := Ok;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>