<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Receiver" Id="{26bebb84-dbdb-4b7c-84a5-919778575944}">
    <Declaration><![CDATA[(*
Represents a receiver in the Broadcast system. Implements the necessary methods for receiving events and pairing signals.
Can be casted to `I_Component`.
*)
INTERFACE I_Receiver EXTENDS I_ReceiverNode, I_RawComponent
]]></Declaration>
    <Property Name="Tag" Id="{711232eb-ce6c-45dc-83be-6363eede475c}">
      <Declaration><![CDATA[PROPERTY Tag : I_Tag]]></Declaration>
      <Get Name="Get" Id="{4ee237ee-186b-4cd6-be2f-ae6bda7a0ace}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>