<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Receiver" Id="{09249f88-9a26-4648-82ad-ef06a2e8297b}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Represents a receiver in the Broadcast system. Implements the necessary methods for receiving events and pairing signals.
*)
FUNCTION_BLOCK Receiver IMPLEMENTS I_Receiver, I_Callable
VAR
	{ attribute 'hide' }
	_comp: Component(THIS^);

	{ attribute 'hide' }
	_iCallable: I_Callable := THIS^;
	
	_tag: TagBase;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Call" Id="{49cdd749-4a7b-481d-a54a-b6add84eeae7}">
      <Declaration><![CDATA[(*
This method provides a standardized way for other objects to interact with the object that owns it.
*)
{ attribute 'hide' }
METHOD Call
VAR_INPUT
	iArg	: I_Arg;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Callable" Id="{d843a439-5ce2-4dfd-ac9c-79b8e01845e6}">
      <Declaration><![CDATA[PROPERTY FINAL Callable : I_Callable]]></Declaration>
      <Get Name="Get" Id="{83af8e2e-cbf9-435b-9870-f7e57b6bba2d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Callable := _iCallable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f027301b-568d-40cf-bbb0-713c77825d0a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_iCallable := Callable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Receive" Id="{7cf97b80-2026-43ed-bd4a-a4b08dba024b}">
      <Declaration><![CDATA[METHOD INTERNAL Receive
VAR_INPUT
	iArg			: I_Arg;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _iCallable = 0 THEN
	NewDebug(THIS^, Param.EXE_INTERNAL_DEBUG_MODE, 'Callable = 0!');
	RETURN;
END_IF

_iCallable.Call(iArg);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Tag" Id="{c4ff52e5-e8db-4834-b8d3-e55ed4dc8f91}">
      <Declaration><![CDATA[(*
Provides access to the tag associated with the signal.
*)
PROPERTY FINAL Tag : I_Tag]]></Declaration>
      <Get Name="Get" Id="{78444fd4-17bd-40e5-bca6-e460c617c742}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Tag := _tag;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>