<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Receiver" Id="{09249f88-9a26-4648-82ad-ef06a2e8297b}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Represents a receiver in the Broadcast system. Implements the necessary methods for receiving events and pairing signals.
*)
FUNCTION_BLOCK FINAL Receiver IMPLEMENTS I_Receiver
VAR
	
	_comp			: Component(THIS^);
	_tag			: TagBase;
	_iCallable		: I_Callable;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{180c7f71-8e66-475d-822f-48b13e0266b6}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
{attribute 'hide'}
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)

	iCallable	: I_Callable;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_iCallable := iCallable;
IF _iCallable = 0 THEN
	DebugMsg(THIS^, 'iReceiver = 0!');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Option" Id="{ec2f92a0-3163-4c2f-b6c4-95d948e23c76}">
      <Declaration><![CDATA[(*
Allows access to Option property of the internal Tag.
*)
PROPERTY Option : Str]]></Declaration>
      <Get Name="Get" Id="{b1db190c-03d6-4fab-862d-099cb59cb8b2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Option := _tag.Option;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9696c4d2-63e7-4d6e-b635-a446f31805ea}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_tag.Option := Option;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Receive" Id="{7cf97b80-2026-43ed-bd4a-a4b08dba024b}">
      <Declaration><![CDATA[METHOD INTERNAL Receive
VAR_INPUT
	iArg			: I_Arg;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _iCallable <> 0 THEN
	_iCallable.Call(iArg);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Tag" Id="{c4ff52e5-e8db-4834-b8d3-e55ed4dc8f91}">
      <Declaration><![CDATA[(*
Provides access to the tag associated with the signal.
*)
PROPERTY Tag : I_Tag]]></Declaration>
      <Get Name="Get" Id="{78444fd4-17bd-40e5-bca6-e460c617c742}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Tag := _tag;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>