<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="RgbColor" Id="{2722e4a4-8a93-411e-a3ea-39a44af2a9e8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RgbColor IMPLEMENTS I_RgbColor
VAR
	_r: BYTE;
	_g: BYTE;
	_b: BYTE;
	_a: BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Alpha" Id="{61fe6c55-bd71-4e71-af28-24097f508d00}">
      <Declaration><![CDATA[PROPERTY Alpha : BYTE]]></Declaration>
      <Get Name="Get" Id="{9d4821de-72dd-444c-991c-d2ec0cdd3814}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Alpha := _a;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f95f74b8-ca7b-4373-af0d-46fdb9bbbf45}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_a := Alpha;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Blue" Id="{0473fd13-3e4a-46cd-92d1-78e19c1e7bc2}">
      <Declaration><![CDATA[PROPERTY Blue : BYTE]]></Declaration>
      <Get Name="Get" Id="{8570242d-e6c6-4d02-a710-93e6cf52eda1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Blue := _b;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7d59663d-3256-4403-9f6d-a0789082fe6f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_b := Blue;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Clone" Id="{924c2e5f-fff2-4c25-9bf1-439819cf4eda}">
      <Declaration><![CDATA[METHOD Clone
VAR_INPUT
	iColor	: I_RgbColor;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iColor = 0 THEN
	RETURN;
END_IF

_r := iColor.Red;
_b := iColor.Blue;
_g := iColor.Green;
_a := iColor.Alpha;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{8f277162-e746-4b57-9ebb-b150327f2243}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL;
	bInCopyCode : BOOL;
	nRed: USINT;
	nGreen: USINT;
	nBlue: USINT;
	nAlpha: USINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Set(nRed, nGreen, nBlue, nAlpha);



]]></ST>
      </Implementation>
    </Method>
    <Property Name="Green" Id="{8ec01b6b-1c45-4d2c-91da-d78954155238}">
      <Declaration><![CDATA[PROPERTY Green : BYTE]]></Declaration>
      <Get Name="Get" Id="{41b4783c-4227-4b80-93ac-7e4b95b6953a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Green := _g;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5aa334fc-967a-4a58-9f0e-1b62e94feb7c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_g := Green;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Raw" Id="{2c7b24d8-afcd-4243-8d9f-839ca3e0e22f}">
      <Declaration><![CDATA[PROPERTY Raw : DWORD]]></Declaration>
      <Get Name="Get" Id="{101e36a2-7284-4e50-b5a7-31e84ab6f554}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Raw := 	USINT_TO_UDINT(_b) OR
			SHL(USINT_TO_UDINT(_g), 8) OR
			SHL(USINT_TO_UDINT(_r), 16) OR
			SHL(USINT_TO_UDINT(_a), 24);]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{533060d0-5fac-4157-9799-d508600c2958}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_b := UDINT_TO_USINT(Raw AND 16#FF);
_g := UDINT_TO_USINT(SHR(Raw, 8) AND 16#FF);
_r := UDINT_TO_USINT(SHR(Raw, 16) AND 16#FF);
_a := UDINT_TO_USINT(SHR(Raw, 24) AND 16#FF);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Red" Id="{cec73e8f-0e69-462b-8b4d-1f0aa08c453e}">
      <Declaration><![CDATA[PROPERTY Red : BYTE]]></Declaration>
      <Get Name="Get" Id="{eceb49b4-def0-4258-8e6c-43d57dab2ccf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Red := _r;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c443a33b-699f-4236-a822-e87eea3966eb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_r := Red;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Set" Id="{1d8ceed2-bd8a-4471-aa42-fc7ee85534e9}">
      <Declaration><![CDATA[METHOD Set
VAR_INPUT
	nRed: USINT;
	nGreen: USINT;
	nBlue: USINT;
	nAlpha: USINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_r := nRed;
_g := nGreen;
_b := nBlue;
_a := nAlpha;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>