<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Tagged" Id="{b58edee9-4fde-44ef-8cdc-e705919fec86}">
    <Declaration><![CDATA[INTERFACE I_Tagged
]]></Declaration>
    <Property Name="Tag" Id="{44276dfe-612b-4762-b855-7fa4243cc2ba}">
      <Declaration><![CDATA[PROPERTY Tag : I_Tag]]></Declaration>
      <Get Name="Get" Id="{90182557-be94-4a95-8ef7-fb2e3a0691ff}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>